<Scene>
    <LinearBox direction="vertical">
        <TextField text="8  - OLA MUNDO" margin-top="8" text-size="8"></TextField>
        <TextField text="10 - OLA MUNDO" margin-top="8" text-size="10"></TextField>
        <TextField text="12 - OLA MUNDO" margin-top="8" text-size="12"></TextField>
        <TextField text="14 - OLA MUNDO" margin-top="8" text-size="14"></TextField>
        <TextField text="16 - OLA MUNDO" margin-top="8" text-size="16" id="text"></TextField>
        <TextField text="24 - OLA MUNDO" margin-top="8" text-size="24"></TextField>
        <TextField text="32 - OLA MUNDO" margin-top="8" text-size="32"></TextField>
        <TextField text="48 - OLA MUNDO" margin-top="8" text-size="48"></TextField>
        <TextField text="64 - OLA MUNDO" margin-top="8" text-size="64"></TextField>
        <TextField text="128 - OLA MUNDO" margin-top="8" text-size="128"></TextField>
    </LinearBox>
</Scene>