<Scene next-focus-id="text">
    <LinearBox id="box" direction="vertical">
        <ToolBar width="MATCH_PARENT" background-color="#6200eeff" text="Ola Mundo" height="128">
            <Button margin-right="32" icon-image="url(icons/radiobox-blank.svg)" style="icon"></Button>
            <ToolItem text="Item 1" icon-image="url(icons/radiobox-blank.svg)"></ToolItem>
            <ToolItem text="Item 2" icon-image="url(icons/radiobox-blank.svg)"></ToolItem>
            <ToolItem text="Item 3" icon-image="url(icons/radiobox-blank.svg)"></ToolItem>
            <ToolItem text="Item 4" icon-image="url(icons/radiobox-blank.svg)"></ToolItem>
            <ToolItem text="Item 5" show-action="false"></ToolItem>
            <ToolItem text="Item 6" show-action="false"></ToolItem>
            <OverflowMenu icon-image="url(icons/baseline-more_vert.svg)" style="icon">
                <Menu width="200"></Menu>
            </OverflowMenu>
        </ToolBar>
        <TextArea width="500" height="200"  margin-left="200"></TextArea>
        <Button text="click-me" on-action="onAction"></Button>
        <Button text="click-me" on-action="onAction"></Button>
        <Button text="click-me" on-action="onAction"></Button>
        <Button text="click-me" on-action="onAdd"></Button>
    </LinearBox>
    <LinearBox id="box" direction="vertical">

    </LinearBox>
</Scene>