<LinearBox direction="vertical" style="dialog-emojis">
    <LinearBox direction="horizontal" style="dialog-emojis-groups-area">
        <Button id="btnGroup0" style="icon dialog-emojis-group-icon" icon="icon(fill, mood)" on-action="onGroup0Click"/>
        <Button id="btnGroup1" style="icon dialog-emojis-group-icon" icon="icon(fill, account_circle)" on-action="onGroup1Click"/>
        <Button id="btnGroup2" style="icon dialog-emojis-group-icon" icon="icon(fill, filter_vintage)" on-action="onGroup2Click"/>
        <Button id="btnGroup3" style="icon dialog-emojis-group-icon" icon="icon(fill, nutrition)" on-action="onGroup3Click"/>
        <Button id="btnGroup4" style="icon dialog-emojis-group-icon" icon="icon(fill, directions_car)" on-action="onGroup4Click"/>
        <Button id="btnGroup5" style="icon dialog-emojis-group-icon" icon="icon(fill, sports_soccer)" on-action="onGroup5Click"/>
        <Button id="btnGroup6" style="icon dialog-emojis-group-icon" icon="icon(fill, watch)" on-action="onGroup6Click"/>
        <Button id="btnGroup7" style="icon dialog-emojis-group-icon" icon="icon(fill, favorite)" on-action="onGroup7Click"/>
        <Button id="btnGroup8" style="icon dialog-emojis-group-icon" icon="icon(fill, flag)" on-action="onGroup8Click"/>
    </LinearBox>
    <Divider/>
    <TextInputField id="searchBar" style="dialog-emojis-search-bar" text-hint="Search Emoji" on-text-change="onTextSearch"/>
    <Divider/>
    <ScrollBox id="emojiScroll" width="MATCH_PARENT" style="dialog-emoji-scroll">
        <LinearBox direction="horizontal" style="dialog-emoji-grid-area">
            <Grid id="calendarGrid" columns="list(40dp 40dp 40dp 40dp 40dp 40dp 40dp 40dp 40dp)" rows="list(40dp)" style="dialog-emoji-grid"/>
        </LinearBox>
    </ScrollBox>
    <Divider/>
    <LinearBox direction="horizontal" style="dialog-action-area">
        <Button text="OK" style="text-primary dialog-ok-button" on-action="onOk"/>
    </LinearBox>
</LinearBox>