<Scene width="MATCH_PARENT" height="MATCH_PARENT" background-color="$surface-color">
    <LinearBox direction="HORIZONTAL" width="MATCH_PARENT" height="MATCH_PARENT" vertical-align="top">
        <LinearBox direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Standard" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Alert Dialog" style="icon-left" on-action="onAlertDialog" icon="/default/icons/alert-circle.svg"/>
                <Button margin-left="16dp" text="Confirm Dialog" style="icon-left" on-action="onConfirmDialog" icon="/default/icons/help-circle.svg"/>
                <Button margin-left="16dp" text="Process Dialog" style="icon-left" on-action="onProcessDialog" icon="/default/icons/restore.svg"/>
            </LinearBox>
            <Label text="Options" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Choice Dialog" style="icon-left" on-action="onChoiceDialog" icon="/default/icons/list-box.svg"/>
                <Button margin-left="16dp" text="Multiple Choices Dialog" style="icon-left" on-action="onMultipleChoicesDialog" icon="/default/icons/invoice-list.svg"/>
            </LinearBox>
            <Label text="Date" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Date Picker Dialog" style="icon-left" on-action="onDatePickerDialog" icon="/default/icons/calendar.svg"/>
                <Button margin-left="16dp" text="Ranged Date Picker Dialog" style="icon-left" on-action="onRangedDatePickerDialog" icon="/default/icons/calendar.svg"/>
            </LinearBox>
            <Label text="Emojis" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="&#x1F602; Emoji Picker Dialog" style="icon-left" on-action="onEmojiPickerDialog"/>
            </LinearBox>
            <Label text="Blocking" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Alert Dialog" style="icon-left" on-action="onBlockAlertDialog" icon="/default/icons/alert-circle.svg"/>
                <Button margin-left="16dp" text="Confirm Dialog" style="icon-left" on-action="onBlockConfirmDialog" icon="/default/icons/help-circle.svg"/>
                <Button margin-left="16dp" text="Process Dialog" style="icon-left" on-action="onBlockProcessDialog" icon="/default/icons/restore.svg"/>
            </LinearBox>
            <Label text="Blocking Options" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Choice Dialog" style="icon-left" on-action="onBlockChoiceDialog" icon="/default/icons/list-box.svg"/>
                <Button margin-left="16dp" text="Multiple Choices Dialog" style="icon-left" on-action="onBlockMultipleChoicesDialog" icon="/default/icons/invoice-list.svg"/>
            </LinearBox>
            <Label text="Blocking Date" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Date Picker Dialog" style="icon-left" on-action="onBlockDatePickerDialog" icon="/default/icons/calendar.svg"/>
                <Button margin-left="16dp" text="Ranged Date Picker Dialog" style="icon-left" on-action="onBlockRangedDatePickerDialog" icon="/default/icons/calendar.svg"/>
            </LinearBox>
        </LinearBox>
        <LinearBox direction="VERTICAL" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="System" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Open File" style="primary" on-action="onFileOpenDialog"/>
                <Button margin-left="16dp" text="Open Multiple File" style="primary" on-action="onFileOpenMultipleDialog"/>
                <Button margin-left="16dp" text="Open Directory" style="primary" on-action="onFileOpenDirDialog"/>
                <Button margin-left="16dp" text="Save File" style="primary" on-action="onFileSaveDialog"/>
            </LinearBox>
            <Label text="A Window" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Button text="Createa a new WINDOW" style="primary" on-action="onCreateWindow"/>
            </LinearBox>
        </LinearBox>
    </LinearBox>
</Scene>