<Scene width="MATCH_PARENT" height="MATCH_PARENT" background-color="$surface-color">
    <LinearBox direction="HORIZONTAL" width="MATCH_PARENT" height="MATCH_PARENT" vertical-align="top">
        <LinearBox direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Checkboxes" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Checkbox activated="true" style=""/>
                <Checkbox margin-left="16dp" activated="false" style=""/>
                <Checkbox margin-left="16dp" undefined="true" style=""/>
            </LinearBox>
            <Label text="RadioButtons" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <RadioGroup id="group1"/>
                <RadioButton activated="true" style="radio-button-primary" radio-group-id="group1"/>
                <RadioButton margin-left="16dp" activated="false" style="radio-button-primary" radio-group-id="group1"/>
            </LinearBox>
            <Label text="SwitchToggles" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <SwitchToggle activated="true" style=""/>
                <SwitchToggle margin-left="8dp" activated="false" style=""/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="vertical"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="vertical"/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="ihorizontal"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="ihorizontal"/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="ivertical"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="ivertical"/>
            </LinearBox>
            <Label text="Slider" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Slider style="" value="0.5" width="120dp"/>
                <Slider style="" value="0.5" height="120dp" direction="vertical"/>
                <Slider style="" value="0.5" width="120dp" direction="ihorizontal"/>
                <Slider style="" value="0.5" height="120dp" direction="ivertical"/>
            </LinearBox>
            <Label text="Ranged Slider" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <RangedSlider style="" start-value="0.15" end-value="0.65" width="120dp"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" height="120dp" direction="vertical"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" width="120dp" direction="ihorizontal"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" height="120dp" direction="ivertical"/>
            </LinearBox>
        </LinearBox>
        <LinearBox enabled="false" direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Checkboxes" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Checkbox activated="true" style=""/>
                <Checkbox margin-left="16dp" activated="false" style=""/>
                <Checkbox margin-left="16dp" undefined="true" style=""/>
            </LinearBox>
            <Label text="RadioButtons" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <RadioGroup id="group2"/>
                <RadioButton activated="true" style="radio-button-primary" radio-group-id="group2"/>
                <RadioButton margin-left="16dp" activated="false" style="radio-button-primary" radio-group-id="group2"/>
            </LinearBox>
            <Label text="SwitchToggles" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <SwitchToggle activated="true" style=""/>
                <SwitchToggle margin-left="8dp" activated="false" style=""/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="vertical"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="vertical"/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="ihorizontal"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="ihorizontal"/>
                <SwitchToggle margin-left="8dp" activated="true" style="" direction="ivertical"/>
                <SwitchToggle margin-left="8dp" activated="false" style="" direction="ivertical"/>
            </LinearBox>
            <Label text="Slider" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <Slider style="" value="0.5" width="120dp"/>
                <Slider style="" value="0.5" height="120dp" direction="vertical"/>
                <Slider style="" value="0.5" width="120dp" direction="ihorizontal"/>
                <Slider style="" value="0.5" height="120dp" direction="ivertical"/>
            </LinearBox>
            <Label text="Ranged Slider" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <RangedSlider style="" start-value="0.15" end-value="0.65" width="120dp"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" height="120dp" direction="vertical"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" width="120dp" direction="ihorizontal"/>
                <RangedSlider style="" start-value="0.15" end-value="0.65" height="120dp" direction="ivertical"/>
            </LinearBox>
        </LinearBox>
    </LinearBox>
</Scene>