<Scene background-color="#FF0000">
    <Scene background-color="#00FF0080" min-width="400" min-height="64">
    </Scene>
    <LinearBox direction="vertical" id="layout" background-color="#FFFFFF"
               padding-left="8" padding-right="8" padding-top="8" padding-bottom="8"
               margin-left="16" margin-right="16" margin-top="16" margin-bottom="16"
               radius-left="4" radius-right="4" radius-top="4" radius-bottom="4"
               shadow-enabled="true" elevation="4">
        <Label text="Ola Mundo" font="font(Italic, Bold, Cursive)"/>
        <Label text="Ola Mundo 2"/>
        <Button text="Click Me Baby" ripple-enabled="true"
                center-x="0.5" center-y="0.5"
                icon-image="url('default/img_test.png')" rotate="45"
                icon-image-filter="LINEAR"/>
    </LinearBox>
</Scene>