<Scene background-color="#C8C8C8" id="main-scene">
    <LinearBox direction="horizontal" width="MATCH_PARENT" height="MATCH_PARENT">
        <LinearBox direction="vertical" background-color="#C0C0C0" width="MATCH_PARENT" height="MATCH_PARENT"
                   padding-left="8" padding-right="8" padding-top="8" padding-bottom="8"
                   margin-left="32" margin-right="32" margin-top="32" margin-bottom="32">

            <LinearBox direction="horizontal" width="WRAP_CONTENT" height="WRAP_CONTENT">
                <RadioGroup id="group-1"/>
                <RadioButton radio-group-id="group-1"
                             margin-top="4" margin-right="4" margin-left="4" margin-bottom="4" icon-color="red" active="true"
                             background-color="#FFFFFF" text="Ola Mundo" icon-transition-duration="0.2" ripple-color="#FF000080"/>
                <RadioButton radio-group-id="group-1"
                             margin-top="4" margin-right="4" margin-left="4" margin-bottom="4" icon-color="red"
                             background-color="#FFFFFF" text="Ola Mundo" icon-transition-duration="0.2" ripple-color="#FF000080"/>
                <RadioButton radio-group-id="group-1"
                             margin-top="4" margin-right="4" margin-left="4" margin-bottom="4" icon-color="red"
                             background-color="#FFFFFF" text="Ola Mundo" icon-transition-duration="0.2" ripple-color="#FF000080"/>

            </LinearBox>
            <LinearBox direction="horizontal" width="WRAP_CONTENT" height="WRAP_CONTENT">
                <Checkbox background-color="#FFFFFF" margin-top="4" margin-right="4" margin-left="4" margin-bottom="4"
                          icon-color="red" icon-transition-duration="0.2" ripple-color="#FF000080"
                          on-selection-state-change="doTheWork"/>
                <Checkbox background-color="#FFFFFF" margin-top="4" margin-right="4" margin-left="4" margin-bottom="4"
                          icon-color="red" icon-transition-duration="0.2" ripple-color="#FF000080" selection-state="inactive"
                          on-selection-state-change="doTheWork"/>
                <Checkbox background-color="#FFFFFF" margin-top="4" margin-right="4" margin-left="4" margin-bottom="4"
                          icon-color="red" icon-transition-duration="0.2" ripple-color="#FF000080" selection-state="active"
                          on-selection-state-change="doTheWork"/>
            </LinearBox>
            <LinearBox direction="horizontal" width="WRAP_CONTENT" height="WRAP_CONTENT">
                <Switch margin-top="4" margin-right="4" margin-left="4" margin-bottom="4"
                        direction="ihorizontal" icon-color="#000000" active="true" background-color="#FFFFFF" icon-transition-duration="0.2" ripple-color="#FF000080"/>
                <Switch margin-top="4" margin-right="4" margin-left="4" margin-bottom="4"
                        direction="ivertical" icon-color="#000000" active="true" background-color="#FFFFFF" icon-transition-duration="0.2" ripple-color="#FF000080"/>
            </LinearBox>
            <Panel width="MATCH_PARENT" height="MATCH_PARENT" background-color="#FFFFFF"><Label text="Panel Spacing"/>
                <Tab width="MATCH_PARENT" height="MATCH_PARENT" background-color="#C8C800" pages-vertical-position="top"
                radius-top="4" radius-bottom="16" radius-right="8" radius-left="20">
                    <Page text="This is a Page" background-color="#FFC8C8">
                        <Label text="Page 1" width="200"/>
                    </Page>
                    <Page text="This is a Page" background-color="#FFC8C8">
                        <Label text="Page 2" width="200"/>
                    </Page>
                    <Page text="This is a Page" background-color="#FFC8C8">
                        <ImageView image="/default/image.png"/>
                    </Page>
                    <Page text="This is a Page" background-color="#FFC8C8">
                        <Frame height="MATCH_PARENT" width="MATCH_PARENT">
                            <Button text="Context Menu" margin-top="16"
                                    horizontal-align="RIGHT" on-action="onPageBtnClick">
                            </Button>
                        </Frame>
                    </Page>
                </Tab>
            </Panel>
            <StackBox width="MATCH_PARENT" height="MATCH_PARENT" max-height="128" background-color="#808080"><Label text="Stack Spacing"/></StackBox>
        </LinearBox>
        <LinearBox direction="vertical" background-color="#C0C0C0" width="MATCH_PARENT" height="MATCH_PARENT"
                   padding-left="8" padding-right="8" padding-top="8" padding-bottom="8"
                   margin-left="32" margin-right="32" margin-top="32" margin-bottom="32" vertical-align="TOP">
            <Button text="Add new item" margin-top="8" width="256" horizontal-align="right"
                    icon="/default/img_test.png"
                    icon-scale-height="true" icon-spacing="12px"
                    icon-align="RIGHT"
                    on-action="onAddItem"/>

            <Button text="Remove the middle item" margin-top="8"
                    icon="/default/img_test.png"
                    icon-scale-height="true" icon-spacing="12px"
                    icon-align="LEFT"
                    on-action="onRemoveItem"/>
            <LinearBox direction="horizontal" width="MATCH_PARENT" height="MATCH_PARENT" max-height="400" margin-top="16">
                <ListView id="listView" width="200" height="MATCH_PARENT" margin-right="16"
                          padding-top="16" padding-bottom="16" padding-left="16" padding-right="16"></ListView>
                <ScrollBox width="400" height="200" background-color="yellow">
                    <StackBox><ImageView image="/default/image.png"/></StackBox>
                </ScrollBox>
            </LinearBox>
            <DropDown text="Texto SImples" width="300" horizontal-align="right" vertical-align="MIDDLE"
                      padding-top="8" padding-bottom="8" padding-left="8" padding-right="8"
                      margin-top="16" margin-bottom="16" margin-left="16" margin-right="16" title="Text Title"
                      text-selected-color="aqua"  floating-bars="true" editable="true" on-text-change="textCHANGE"
                      title-locked="false">
                Opção1&#10;OutraLinha
                Opção2
                Opção3
            </DropDown>
            <TextField text="Ola Mundo&#10;OutraLinha&#10;OutraLinhaasa asa" width="300" horizontal-align="center" max-height="200" margin-top="16"
                       padding-top="16" padding-bottom="16" padding-left="16" padding-right="16" title="I'm a hint"
                       text-selected-color="aqua" floating-bars="true" editable="true" min-height="150">
                <Menu width="100" height="200" background-color="blue">
                    <Label background-color="#FF0000" text="Ola Mundo" margin-top="8" id="label" width="150"/>
                    <Label background-color="#FF0000" text="Ola Mundo" margin-top="8" id="label" width="150"/>
                    <Label background-color="#FF0000" text="Ola Mundo" margin-top="8" id="label" width="150"/>
                    <Label background-color="#FF0000" text="Ola Mundo" margin-top="8" id="label" width="150"/>
                    <Label background-color="#FF0000" text="Ola Mundo" margin-top="8" id="label" width="150"/>
                </Menu>
            </TextField>
            <TextField text="Texto SImples" width="300" horizontal-align="LEFT" vertical-align="MIDDLE"
                       padding-top="8" padding-bottom="8" padding-left="8" padding-right="8"
                       margin-top="16" margin-bottom="16" margin-left="16" margin-right="16" title="Text Title"
                       text-selected-color="aqua"  floating-bars="true" editable="true" on-text-change="textCHANGE"
                       title-locked="true">
            </TextField>
            <Button text="Set Max to 10" margin-top="16"
                    horizontal-align="RIGHT"
                    on-action="setmax"/>
        </LinearBox>
        <LinearBox direction="vertical" background-color="#C0C0C0" width="MATCH_PARENT" height="MATCH_PARENT"
                   padding-left="8" padding-right="8" padding-top="16" padding-bottom="8"
                   margin-left="32" margin-right="32" margin-top="32" margin-bottom="32" vertical-align="TOP">
            <Label text="Title" background-color="#0000c8" text-color="white"/>
            <Button text="Big Dialog Button" text-size="12px" text-font="SANS" margin-top="8"
                    icon="/default/img_test.png"
                    icon-scale-height="true" icon-spacing="12px"
                    icon-align="RIGHT"
                    horizontal-align="RIGHT" width="MATCH_PARENT" on-action="onDialogClick"/>
            <Button text="Big Window Button" margin-top="8"
                    icon="/default/img_test.png"
                    icon-scale-height="true" icon-spacing="12px"
                    icon-align="LEFT"
                    horizontal-align="RIGHT"
                    background-color="#1E1F22" text-color="#FFFFFF"
                    on-action="onWindowClick"/>
            <Button text="Context Menu - Save Image" margin-top="16"
                    horizontal-align="RIGHT"
                    on-action="export">
            </Button>
            <Label text="Multiação&#10;Complex Line&#10;Text" background-color="#0000c8" text-color="white" width="300" horizontal-align="right"/>
            <Label text="Texto apenas largo" background-color="#0000c8" text-color="white" width="300" horizontal-align="center"/>
            <Chip text="This is a Multiação" margin-top="8"
                  icon="/default/img_test.png" icon-spacing="12px"
                  icon-align="LEFT" on-action="onRemoveItem"
                  icon-clip-circle="true"
                  close-icon="/default/icons/close_24dp.png"
                  close-icon-color="black"/>
            <Chip text="This is a Chip" margin-top="8"
                  icon="/default/img_test.png" icon-spacing="12px"
                  icon-align="LEFT" on-action="onRemoveItem"
                  icon-clip-circle="true"
                  close-icon="/default/icons/close_24dp.png"
                  close-icon-color="black"
                  icon-position="RIGHT"/>

            <Chip text="This is a Chip has DROP" margin-top="8" width="256"
                  icon="/default/img_test.png" icon-spacing="12px"
                  icon-position="RIGHT" horizontal-align="right"
                  icon-clip-circle="true"
                  close-icon="/default/icons/close_24dp.png"
                  close-icon-color="black">

                <Menu width="300">
                    <MenuItem text="MenuItem Z" shortcut-text="Ctrl+C"
                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                    <MenuItem text="MenuItem Y" shortcut-text="Ctrl+C"
                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                    <MenuItem text="MenuItem X" shortcut-text="Ctrl+C"
                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left">
                        <Menu width="300">
                            <MenuItem text="MenuItem A" shortcut-text="Ctrl+C"
                                      icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                            <MenuItem text="MenuItem B" shortcut-text="Ctrl+C"
                                      icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left">
                                <Menu width="300">
                                    <MenuItem text="MenuItem A" shortcut-text="Ctrl+C"
                                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                                    <Divider/>
                                    <MenuItem text="MenuItem B" shortcut-text="Ctrl+C"
                                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                                    <Divider/>
                                    <MenuItem text="MenuItem C" shortcut-text="Ctrl+C"
                                              icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                                </Menu>
                            </MenuItem>
                            <Divider/>
                            <MenuItem text="MenuItem C" shortcut-text="Ctrl+C"
                                      icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>
                        </Menu>
                    </MenuItem>
                </Menu>

            </Chip>
            <MenuItem text="MenuItem" shortcut-text="Ctrl+C" shortcut-spacing="8"
                      icon="/default/img_test.png" icon-spacing="12px" horizontal-align="left"/>

            <Button text="Set progress value" margin-top="8" width="256" horizontal-align="center"
                    icon="/default/img_test.png"
                    icon-scale-height="true" icon-spacing="12px"
                    icon-position="RIGHT" on-action="setProgress"/>
            <Slider width="128" height="32" min-value="0" max-value="10" steps="0.1" direction="ihorizontal"></Slider>
            <RangedSlider width="128" height="32" min-value="0" max-value="10" steps="0.1" direction="ihorizontal"></RangedSlider>
            <ProgressBar id="progressBar" smooth-transition-duration="10" animation-duration="4" line-mode="SPLIT"></ProgressBar>
            <ProgressCircle id="progressBar2" smooth-transition-duration="1" animation-duration="4" line-mode="SPLIT" background-color="red"></ProgressCircle>
        </LinearBox>
    </LinearBox>
</Scene>