<Scene width="MATCH_PARENT" height="MATCH_PARENT" background-color="$surface-color">
    <LinearBox direction="HORIZONTAL" width="MATCH_PARENT" height="MATCH_PARENT" vertical-align="top">
        <LinearBox direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Default" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style=""/>
                    <Tab text="Tab 2" style=""/>
                    <Tab text="Tab 3" style=""/>
                    <Tab text="Tab 4" style=""/>
                </TabView>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="primary"/>
                    <Tab text="Tab 2" style="primary"/>
                    <Tab text="Tab 3" style="primary"/>
                    <Tab text="Tab 4" style="primary"/>
                </TabView>
            </LinearBox>
            <Label text="Complete" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Bottom" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT" tabs-vertical-position="bottom">
                    <Tab text="Tab 1" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="dense"/>
                    <Tab text="Tab 2" style="dense"/>
                    <Tab text="Tab 3" style="dense"/>
                    <Tab text="Tab 4" style="dense"/>
                </TabView>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="dense primary"/>
                    <Tab text="Tab 2" style="dense primary"/>
                    <Tab text="Tab 3" style="dense primary"/>
                    <Tab text="Tab 4" style="dense primary"/>
                </TabView>
            </LinearBox>
            <Label text="Complete" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Bottom" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT" tabs-vertical-position="bottom">
                    <Tab text="Tab 1" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
        </LinearBox>
        <LinearBox enabled="false" direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Default" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style=""/>
                    <Tab text="Tab 2" style=""/>
                    <Tab text="Tab 3" style=""/>
                    <Tab text="Tab 4" style=""/>
                </TabView>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="primary"/>
                    <Tab text="Tab 2" style="primary"/>
                    <Tab text="Tab 3" style="primary"/>
                    <Tab text="Tab 4" style="primary"/>
                </TabView>
            </LinearBox>
            <Label text="Complete" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Bottom" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="70dp" style="primary" background-color="$card-color" width="MATCH_PARENT" tabs-vertical-position="bottom">
                    <Tab text="Tab 1" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="dense"/>
                    <Tab text="Tab 2" style="dense"/>
                    <Tab text="Tab 3" style="dense"/>
                    <Tab text="Tab 4" style="dense"/>
                </TabView>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="dense primary"/>
                    <Tab text="Tab 2" style="dense primary"/>
                    <Tab text="Tab 3" style="dense primary"/>
                    <Tab text="Tab 4" style="dense primary"/>
                </TabView>
            </LinearBox>
            <Label text="Complete" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT">
                    <Tab text="Tab 1" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
            <Label text="Bottom" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <TabView height="48dp" style="dense primary" background-color="$card-color" width="MATCH_PARENT" tabs-vertical-position="bottom">
                    <Tab text="Tab 1" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 2" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 3" style="complete-left dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 4" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 5" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                    <Tab text="Tab 6" style="complete-right dense primary" icon="/default/icons/star.svg"/>
                </TabView>
            </LinearBox>
        </LinearBox>
    </LinearBox>
</Scene>