<Scene width="MATCH_PARENT" height="MATCH_PARENT" background-color="$surface-color">
    <LinearBox direction="HORIZONTAL" width="MATCH_PARENT" height="MATCH_PARENT" vertical-align="top">
        <LinearBox direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Text Area" text-size="16sp" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextArea width="200dp" style="text-area-primary" text="Simplest possible"/>
                <TextArea width="200dp"  margin-left="8dp" style="text-area-primary" text="Multline&#10;Text"/>
            </LinearBox>
            <Label text="Text Field" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextField width="200dp" style="" text="Simple Text" editable="true"/>
                <TextField margin-left="8dp" style="" title="Title" width="200dp" text="" editable="true"/>
                <TextField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" editable="true"/>
            </LinearBox>
            <Label text="Text Input Field Icon" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text" icon="/default/icons/calendar.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="" icon="/default/icons/calendar.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" icon="/default/icons/calendar.svg"/>
            </LinearBox>
            <Label text="Text Input Field Action" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" action-icon="/default/icons/close.svg"/>
            </LinearBox>
            <Label text="Text Input Field Icon + Action" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text"
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text=""
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text"
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
            </LinearBox>
            <Label text="Text Drop Down" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextDropDown width="200dp" style="" text="Simple Text">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
                <TextDropDown margin-left="8dp" style="" title="Title" width="200dp" text="">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
                <TextDropDown margin-left="8dp" style="" title="Title" width="200dp" text="With Text">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
            </LinearBox>
        </LinearBox>
        <LinearBox enabled="false" direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Text Area" text-size="16sp" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextArea width="200dp" style="text-area-primary" text="Simplest possible"/>
                <TextArea width="200dp"  margin-left="8dp" style="text-area-primary" text="Multline&#10;Text"/>
            </LinearBox>
            <Label text="Text Field" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextField width="200dp" style="" text="Simple Text" editable="true"/>
                <TextField margin-left="8dp" style="" title="Title" width="200dp" text="" editable="true"/>
                <TextField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" editable="true"/>
            </LinearBox>
            <Label text="Text Input Field Icon" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text" icon="/default/icons/calendar.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="" icon="/default/icons/calendar.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" icon="/default/icons/calendar.svg"/>
            </LinearBox>
            <Label text="Text Input Field Action" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text" action-icon="/default/icons/close.svg"/>
            </LinearBox>
            <Label text="Text Input Field Icon + Action" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextInputField width="200dp" style="" text="Simple Text"
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text=""
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
                <TextInputField margin-left="8dp" style="" title="Title" width="200dp" text="With Text"
                                icon="/default/icons/calendar.svg" action-icon="/default/icons/close.svg"/>
            </LinearBox>
            <Label text="Text Drop Down" text-size="16sp" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT" vertical-align="bottom">
                <TextDropDown width="200dp" style="" text="Simple Text">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
                <TextDropDown margin-left="8dp" style="" title="Title" width="200dp" text="">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
                <TextDropDown margin-left="8dp" style="" title="Title" width="200dp" text="With Text">
                    Item number 1
                    Item number 2
                    Item number 3
                    Item number 4
                </TextDropDown>
            </LinearBox>
        </LinearBox>
    </LinearBox>
</Scene>