<Scene width="MATCH_PARENT" height="MATCH_PARENT" background-color="$surface-color">
    <LinearBox direction="HORIZONTAL" width="MATCH_PARENT" height="MATCH_PARENT" vertical-align="top">
        <LinearBox direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Default" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation"/>
                    <ToolItem overflow-item="true" style="overflow"/>
                    <ToolItem menu-text="Icon 1" style="" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="primary" width="MATCH_PARENT" title="Toolbar Main Title">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Color Subtitle" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Double" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="double primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="dense primary" width="MATCH_PARENT" title="Toolbar Main Title">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Dense Subtitle" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="dense primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Double Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="double-dense primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
        </LinearBox>
        <LinearBox enabled="false" direction="VERTICAL" horizontal-align="LEFT" width="MATCH_PARENT"
                   padding-top="32dp" padding-left="32dp" padding-right="32dp" padding-bottom="32dp">
            <Label text="Default" style="subtitle" margin-left="4dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation"/>
                    <ToolItem overflow-item="true" style="overflow"/>
                    <ToolItem menu-text="Icon 1" style="" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Color" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="primary" width="MATCH_PARENT" title="Toolbar Main Title">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Color Subtitle" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Double" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="double primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="navigation primary"/>
                    <ToolItem overflow-item="true" style="overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="dense primary" width="MATCH_PARENT" title="Toolbar Main Title">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Dense Subtitle" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="dense primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
            <Label text="Double Dense" style="subtitle" margin-left="4dp" margin-top="16dp"/>
            <LinearBox direction="HORIZONTAL" horizontal-align="LEFT">
                <ToolBar style="double-dense primary" width="MATCH_PARENT" title="Toolbar Main Title" subtitle="Subtitle">
                    <ToolItem navigation-item="true" style="dense navigation primary"/>
                    <ToolItem overflow-item="true" style="dense overflow primary"/>
                    <ToolItem menu-text="Icon 1" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 2" style="dense primary" icon="icon(fill, star)"/>
                    <ToolItem menu-text="Icon 3" style="dense primary" icon="icon(fill, star)" enabled="false"/>
                    <ToolItem menu-text="Icon 4" style="dense primary" icon="icon(fill, star)"/>
                </ToolBar>
            </LinearBox>
        </LinearBox>
    </LinearBox>
</Scene>