group=Smileys and emotions
emoji=1F600	:D	:smile:	
emoji=1F603	:-D	:smile-with-big-eyes:	
emoji=1F604	^_^	:grin:	
emoji=1F601	*^_^*	:grinning:	
emoji=1F606	X-D	:laughing:	
emoji=1F605	^_^;	:grin-sweat:	
emoji=1F602	>w<	:joy:	
emoji=1F923	*>w<*	:rofl:	
emoji=1F62D	;_;	:loudly-crying:	
emoji=1F609	;)	:wink:	
emoji=1F617	:*	:kissing:	
emoji=1F619	^3^	:kissing-smiling-eyes:	
emoji=1F61A	:**	:kissing-closed-eyes:	
emoji=1F618	;*	:kissing-heart:	
emoji=1F970	<3:)	:heart-face:  :3-hearts:	
emoji=1F60D	♥_♥	:heart-eyes:	
emoji=1F929	*_*	:star-struck:	
emoji=1F973	(ﾉ◕ヮ◕)♬♪	:partying-face:	
emoji=1FAE0		:melting:	
emoji=1F643	(:	:upside-down-face:	
emoji=1F642	:)  :-)	:slightly-happy:	
emoji=1F972	:,)	:happy-cry:	
emoji=1F979	(；人；)	:holding-back-tears:	
emoji=1F60A		:blush:	
emoji=263A		:warm-smile:	
emoji=1F60C		:relieved:	
emoji=1F642,2195		:head-nod:	
emoji=1F642,2194		:head-shake:	
emoji=1F60F	>~>	:smirk:	
emoji=1F924	(¯﹃¯)	:drool:	
emoji=1F60B		:yum:	
emoji=1F61B	:P  :p  :-P  :-p	:stuck-out-tongue:	
emoji=1F61D	>q<	:squinting-tongue:	
emoji=1F61C	;p	:winky-tongue:	
emoji=1F92A		:zany-face:	
emoji=1F974	>﹏☉	:woozy:	
emoji=1F614	._.	:pensive:	
emoji=1F97A	◕﹏◕	:pleading:	
emoji=1F62C	:-|	:grimacing:	
emoji=1F611	-_-	:expressionless:	
emoji=1F610	:|	:neutral-face:	
emoji=1F636		:mouth-none:	
emoji=1F636,1F32B		:face-in-clouds:  :lost:	
emoji=1FAE5		:dotted-line-face:  :invisible:	
emoji=1F910	:#	:zipper-face:	
emoji=1FAE1	(・д・ゝ）	:salute:	
emoji=1F914	=L	:thinking-face:	
emoji=1F92B	(￣b￣)	:shushing-face:	
emoji=1FAE2		:hand-over-mouth:	
emoji=1F92D		:smiling-eyes-with-hand-over-mouth:  :chuckling:	
emoji=1F971	~O~	:yawn:	
emoji=1F917	\(^o^)/	:hug-face:	
emoji=1FAE3	(*/。＼)	:peeking:	
emoji=1F631	@0@	:screaming:	
emoji=1F928	(  ͝סּ  ͜ʖ͡סּ)	:raised-eyebrow:	
emoji=1F9D0	o~O	:monocle:	
emoji=1F612	>->	:unamused:	
emoji=1F644		:rolling-eyes:	
emoji=1F62E,1F4A8		:exhale:	
emoji=1F624	(((╬◣﹏◢)))	:triumph:	
emoji=1F620	X-(	:angry:	
emoji=1F621	>:O	:rage:	
emoji=1F92C	#$@!	:cursing:	
emoji=1F61E		:sad:	
emoji=1F613	(0へ0)	:sweat:  :downcast:	
emoji=1F61F	:S	:worried:	
emoji=1F625	•_•'	:concerned:	
emoji=1F622	:'(	:cry:	
emoji=2639	:-(	:big-frown:	
emoji=1F641	:(	:frown:	
emoji=1FAE4	:/	:diagonal-mouth:	
emoji=1F615	:-/	:slightly-frowning:	
emoji=1F630	D-':	:anxious-with-sweat:	
emoji=1F628	D-:	:scared:	
emoji=1F627		:anguished:	
emoji=1F626	D=	:gasp:	
emoji=1F62E	:O	:mouth-open:	
emoji=1F62F	:o	:surprised:  :hushed:	
emoji=1F632		:astonished:	
emoji=1F633	8‑0	:flushed:	
emoji=1F92F		:mind-blown:  :exploding-head:	
emoji=1F616	>:[	:scrunched-mouth:  :confounded:  :zigzag-mouth:	
emoji=1F623	>:(	:scrunched-eyes:  :persevering:	
emoji=1F629	D:	:weary:	
emoji=1F62B	D-X	:distraught:	
emoji=1F635	X_o	:x-eyes:	
emoji=1F635,1F4AB		:dizzy-face:	
emoji=1FAE8		:shaking-face:	
emoji=1F976		:cold-face:	
emoji=1F975		:hot-face:  :sweat-face:	
emoji=1F922	:-###	:sick:  :nauseated:	
emoji=1F92E	:-O##	:vomit:	
emoji=1FAE9		:tired:  :bags-under-eyes:	
emoji=1F634	Z_Z	:sleep:	
emoji=1F62A	(-.-)zzZZ	:sleepy:	
emoji=1F927	(*´台｀*)	:sneeze:	
emoji=1F912		:thermometer-face:	
emoji=1F915		:bandage-face:	
emoji=1F637		:mask:	
emoji=1F925		:liar:	
emoji=1F607	O:)	:halo:  :innocent:	
emoji=1F920	<):)	:cowboy:	
emoji=1F911	$_$	:money-face:	
emoji=1F913	:-B	:nerd-face:	
emoji=1F60E	B-)	:sunglasses-face:	
emoji=1F978		:disguise:	
emoji=1F921	:o)	:clown:	
emoji=1F4A9	༼^-^༽	:poop:	
emoji=1F608	3:)	:imp-smile:	
emoji=1F47F	3:(	:imp-frown:	
emoji=1F47B	⊂(´・◡・⊂)∘˚˳°	:ghost:	
emoji=1F480		:skull:	
emoji=2620		:skull-and-crossbones:	
emoji=1F479		:ogre:	
emoji=1F47A		:goblin:	
emoji=2603		:snowman-with-snow:	
emoji=26C4		:snowman:	
emoji=1F383		:jack-o-lantern:	
emoji=1F916		:robot:	
emoji=1F47D	(<>..<>)	:alien:	
emoji=1F47E		:alien-monster:	
emoji=1F31A	>_>	:moon-face-new:	
emoji=1F31D	<_<	:moon-face-full:	
emoji=1F31E		:sun-with-face:	
emoji=1F31B		:moon-face-first-quarter:	
emoji=1F31C		:moon-face-last-quarter:	
emoji=1F63A	:3	:smiley-cat:	
emoji=1F638		:smile-cat:	
emoji=1F639		:joy-cat:	
emoji=1F63B		:heart-eyes-cat:	
emoji=1F63C		:smirk-cat:	
emoji=1F63D		:kissing-cat:	
emoji=1F640		:scream-cat:	
emoji=1F63F		:crying-cat-face:	
emoji=1F63E		:pouting-cat:	
emoji=1F648		:see-no-evil-monkey:	
emoji=1F649		:hear-no-evil-monkey:	
emoji=1F64A		:speak-no-evil-monkey:	
emoji=1F4AB		:dizzy:	
emoji=2B50		:star:	
emoji=1F31F		:glowing-star:	
emoji=2728		:sparkles:	
emoji=26A1		:electricity:  :zap:  :lightning:	
emoji=1F4A5		:collision:	
emoji=1F4A2		:anger:	
emoji=1F4A8		:dash:  :poof:	
emoji=1F4A6		:sweat-droplets:	
emoji=1F4A4		:zzz:	
emoji=1F573		:hole:	
emoji=1F525		:fire:  :burn:  :lit:	
emoji=1F4AF		:100:  :one-hundred:  :hundred:  :points:	
emoji=1F389		:party-popper:	
emoji=1F38A		:confetti-ball:	
emoji=2764	<3	:red-heart:	
emoji=1F9E1		:orange-heart:	
emoji=1F49B		:yellow-heart:	
emoji=1F49A		:green-heart:	
emoji=1FA75		:light-blue-heart:	
emoji=1F499		:blue-heart:	
emoji=1F49C		:purple-heart:	
emoji=1F90E		:brown-heart:	
emoji=1F5A4		:black-heart:	
emoji=1FA76		:grey-heart:	
emoji=1F90D		:white-heart:	
emoji=1FA77		:pink-heart:	
emoji=1F498		:cupid:	
emoji=1F49D		:gift-heart:	
emoji=1F496		:sparkling-heart:	
emoji=1F497		:heart-grow:	
emoji=1F493		:beating-heart:	
emoji=1F49E		:revolving-hearts:	
emoji=1F495	<3<3	:two-hearts:	
emoji=1F48C		:love-letter:	
emoji=1F49F		:heart-box:	
emoji=2665		:heart:	
emoji=2763	<3!	:heart-exclamation-point:	
emoji=2764,1FA79		:bandaged-heart:	
emoji=1F494	</3	:broken-heart:	
emoji=2764,1F525		:fire-heart:	
emoji=1F48B		:kiss:	
emoji=1FAC2		:hugging:	
emoji=1F465		:busts-in-silhouette:	
emoji=1F464		:bust-in-silhouette:	
emoji=1F5E3		:speaking-head:	
emoji=1F463		:footprints:	
emoji=1FAC6		:fingerprint:	
emoji=1F9E0		:brain:	
emoji=1FAC0		:anatomical-heart:	
emoji=1FAC1		:lungs:	
emoji=1FA78		:blood:	
emoji=1F9A0		:microbe:  :virus:	
emoji=1F9B7		:tooth:	
emoji=1F9B4		:bone:	
emoji=1F440		:eyes:	
emoji=1F441		:eye:	
emoji=1F444		:mouth:	
emoji=1FAE6		:biting-lip:	
emoji=1F445		:tongue:	
emoji=1F443		:nose:	1F443  1F443,1F3FB  1F443,1F3FC  1F443,1F3FD  1F443,1F3FE  1F443,1F3FF
emoji=1F442		:ear:	1F442  1F442,1F3FB  1F442,1F3FC  1F442,1F3FD  1F442,1F3FE  1F442,1F3FF
emoji=1F9BB		:hearing-aid:	1F9BB  1F9BB,1F3FB  1F9BB,1F3FC  1F9BB,1F3FD  1F9BB,1F3FE  1F9BB,1F3FF
emoji=1F9B6		:foot:	1F9B6  1F9B6,1F3FB  1F9B6,1F3FC  1F9B6,1F3FD  1F9B6,1F3FE  1F9B6,1F3FF
emoji=1F9B5		:leg:	1F9B5  1F9B5,1F3FB  1F9B5,1F3FC  1F9B5,1F3FD  1F9B5,1F3FE  1F9B5,1F3FF
emoji=1F9BF		:leg-mechanical:	
emoji=1F9BE		:arm-mechanical:	
emoji=1F4AA		:muscle:  :flex:  :bicep:  :strong:	1F4AA  1F4AA,1F3FB  1F4AA,1F3FC  1F4AA,1F3FD  1F4AA,1F3FE  1F4AA,1F3FF
emoji=1F44F		:clap:	1F44F  1F44F,1F3FB  1F44F,1F3FC  1F44F,1F3FD  1F44F,1F3FE  1F44F,1F3FF
emoji=1F44D		:thumbs-up:  :+1:	1F44D  1F44D,1F3FB  1F44D,1F3FC  1F44D,1F3FD  1F44D,1F3FE  1F44D,1F3FF
emoji=1F44E		:thumbs-down:	1F44E  1F44E,1F3FB  1F44E,1F3FC  1F44E,1F3FD  1F44E,1F3FE  1F44E,1F3FF
emoji=1FAF6		:heart-hands:	1FAF6  1FAF6,1F3FB  1FAF6,1F3FC  1FAF6,1F3FD  1FAF6,1F3FE  1FAF6,1F3FF
emoji=1F64C		:raising-hands:  :hooray:	1F64C  1F64C,1F3FB  1F64C,1F3FC  1F64C,1F3FD  1F64C,1F3FE  1F64C,1F3FF
emoji=1F450		:open-hands:	1F450  1F450,1F3FB  1F450,1F3FC  1F450,1F3FD  1F450,1F3FE  1F450,1F3FF
emoji=1F932		:palms-up:	1F932  1F932,1F3FB  1F932,1F3FC  1F932,1F3FD  1F932,1F3FE  1F932,1F3FF
emoji=1F91C		:fist-rightwards:	1F91C  1F91C,1F3FB  1F91C,1F3FC  1F91C,1F3FD  1F91C,1F3FE  1F91C,1F3FF
emoji=1F91B		:fist-leftwards:	1F91B  1F91B,1F3FB  1F91B,1F3FC  1F91B,1F3FD  1F91B,1F3FE  1F91B,1F3FF
emoji=270A		:raised-fist:	270A  270A,1F3FB  270A,1F3FC  270A,1F3FD  270A,1F3FE  270A,1F3FF
emoji=1F44A		:fist:  :bump:	1F44A  1F44A,1F3FB  1F44A,1F3FC  1F44A,1F3FD  1F44A,1F3FE  1F44A,1F3FF
emoji=1FAF3		:palm-down:  :drop:	1FAF3  1FAF3,1F3FB  1FAF3,1F3FC  1FAF3,1F3FD  1FAF3,1F3FE  1FAF3,1F3FF
emoji=1FAF4		:palm-up:  :throw:	1FAF4  1FAF4,1F3FB  1FAF4,1F3FC  1FAF4,1F3FD  1FAF4,1F3FE  1FAF4,1F3FF
emoji=1FAF1		:rightwards-hand:	1FAF1  1FAF1,1F3FB  1FAF1,1F3FC  1FAF1,1F3FD  1FAF1,1F3FE  1FAF1,1F3FF
emoji=1FAF2		:leftwards-hand:	1FAF2  1FAF2,1F3FB  1FAF2,1F3FC  1FAF2,1F3FD  1FAF2,1F3FE  1FAF2,1F3FF
emoji=1FAF8		:push-rightwards:	1FAF8  1FAF8,1F3FB  1FAF8,1F3FC  1FAF8,1F3FD  1FAF8,1F3FE  1FAF8,1F3FF
emoji=1FAF7		:push-leftwards:	1FAF7  1FAF7,1F3FB  1FAF7,1F3FC  1FAF7,1F3FD  1FAF7,1F3FE  1FAF7,1F3FF
emoji=1F44B		:wave:	1F44B  1F44B,1F3FB  1F44B,1F3FC  1F44B,1F3FD  1F44B,1F3FE  1F44B,1F3FF
emoji=1F91A		:back-hand:	1F91A  1F91A,1F3FB  1F91A,1F3FC  1F91A,1F3FD  1F91A,1F3FE  1F91A,1F3FF
emoji=1F590		:palm:	1F590  1F590,1F3FB  1F590,1F3FC  1F590,1F3FD  1F590,1F3FE  1F590,1F3FF
emoji=270B		:raised-hand:	270B  270B,1F3FB  270B,1F3FC  270B,1F3FD  270B,1F3FE  270B,1F3FF
emoji=1F596		:vulcan:  :prosper:  :spock:	1F596  1F596,1F3FB  1F596,1F3FC  1F596,1F3FD  1F596,1F3FE  1F596,1F3FF
emoji=1F91F		:love-you-gesture:	1F91F  1F91F,1F3FB  1F91F,1F3FC  1F91F,1F3FD  1F91F,1F3FE  1F91F,1F3FF
emoji=1F918		:metal:  :horns:	1F918  1F918,1F3FB  1F918,1F3FC  1F918,1F3FD  1F918,1F3FE  1F918,1F3FF
emoji=270C		:v:  :peace-hand:  :victory:	270C  270C,1F3FB  270C,1F3FC  270C,1F3FD  270C,1F3FE  270C,1F3FF
emoji=1F91E		:crossed-fingers:	1F91E  1F91E,1F3FB  1F91E,1F3FC  1F91E,1F3FD  1F91E,1F3FE  1F91E,1F3FF
emoji=1FAF0		:hand-with-index-finger-and-thumb-crossed:  :snap:  :finger-heart:	1FAF0  1FAF0,1F3FB  1FAF0,1F3FC  1FAF0,1F3FD  1FAF0,1F3FE  1FAF0,1F3FF
emoji=1F919		:call-me-hand:	1F919  1F919,1F3FB  1F919,1F3FC  1F919,1F3FD  1F919,1F3FE  1F919,1F3FF
emoji=1F90C		:pinched-fingers:	1F90C  1F90C,1F3FB  1F90C,1F3FC  1F90C,1F3FD  1F90C,1F3FE  1F90C,1F3FF
emoji=1F90F		:pinch:	1F90F  1F90F,1F3FB  1F90F,1F3FC  1F90F,1F3FD  1F90F,1F3FE  1F90F,1F3FF
emoji=1F44C		:ok:	1F44C  1F44C,1F3FB  1F44C,1F3FC  1F44C,1F3FD  1F44C,1F3FE  1F44C,1F3FF
emoji=1FAF5		:pointing:	1FAF5  1FAF5,1F3FB  1FAF5,1F3FC  1FAF5,1F3FD  1FAF5,1F3FE  1FAF5,1F3FF
emoji=1F449		:point-right:	1F449  1F449,1F3FB  1F449,1F3FC  1F449,1F3FD  1F449,1F3FE  1F449,1F3FF
emoji=1F448		:point-left:	1F448  1F448,1F3FB  1F448,1F3FC  1F448,1F3FD  1F448,1F3FE  1F448,1F3FF
emoji=261D		:index-finger:	261D  261D,1F3FB  261D,1F3FC  261D,1F3FD  261D,1F3FE  261D,1F3FF
emoji=1F446		:point-up:	1F446  1F446,1F3FB  1F446,1F3FC  1F446,1F3FD  1F446,1F3FE  1F446,1F3FF
emoji=1F447		:point-down:	1F447  1F447,1F3FB  1F447,1F3FC  1F447,1F3FD  1F447,1F3FE  1F447,1F3FF
emoji=1F595		:middle-finger:	1F595  1F595,1F3FB  1F595,1F3FC  1F595,1F3FD  1F595,1F3FE  1F595,1F3FF
emoji=270D		:writing-hand:	270D  270D,1F3FB  270D,1F3FC  270D,1F3FD  270D,1F3FE  270D,1F3FF
emoji=1F933		:selfie:	1F933  1F933,1F3FB  1F933,1F3FC  1F933,1F3FD  1F933,1F3FE  1F933,1F3FF
emoji=1F64F		:folded-hands:  :please:  :pray:  :hope:  :wish:  :thank-you:  :high-five:	1F64F  1F64F,1F3FB  1F64F,1F3FC  1F64F,1F3FD  1F64F,1F3FE  1F64F,1F3FF
emoji=1F485		:nail-care:	1F485  1F485,1F3FB  1F485,1F3FC  1F485,1F3FD  1F485,1F3FE  1F485,1F3FF
emoji=1F91D		:handshake:	1F91D  1F91D,1F3FB  1FAF1,1F3FB,1FAF2,1F3FC  1FAF1,1F3FB,1FAF2,1F3FD  1FAF1,1F3FB,1FAF2,1F3FE  1FAF1,1F3FB,1FAF2,1F3FF  1FAF1,1F3FC,1FAF2,1F3FB  1F91D,1F3FC  1FAF1,1F3FC,1FAF2,1F3FD  1FAF1,1F3FC,1FAF2,1F3FE  1FAF1,1F3FC,1FAF2,1F3FF  1FAF1,1F3FD,1FAF2,1F3FB  1FAF1,1F3FD,1FAF2,1F3FC  1F91D,1F3FD  1FAF1,1F3FD,1FAF2,1F3FE  1FAF1,1F3FD,1FAF2,1F3FF  1FAF1,1F3FE,1FAF2,1F3FB  1FAF1,1F3FE,1FAF2,1F3FC  1FAF1,1F3FE,1FAF2,1F3FD  1F91D,1F3FE  1FAF1,1F3FE,1FAF2,1F3FF  1FAF1,1F3FF,1FAF2,1F3FB  1FAF1,1F3FF,1FAF2,1F3FC  1FAF1,1F3FF,1FAF2,1F3FD  1FAF1,1F3FF,1FAF2,1F3FE  1F91D,1F3FF
group=People
emoji=1F647		:bow:	1F647  1F647,1F3FB  1F647,1F3FC  1F647,1F3FD  1F647,1F3FE  1F647,1F3FF  1F647,2640  1F647,1F3FB,2640  1F647,1F3FC,2640  1F647,1F3FD,2640  1F647,1F3FE,2640  1F647,1F3FF,2640  1F647,2642  1F647,1F3FB,2642  1F647,1F3FC,2642  1F647,1F3FD,2642  1F647,1F3FE,2642  1F647,1F3FF,2642
emoji=1F64B		:raising-hand:	1F64B  1F64B,1F3FB  1F64B,1F3FC  1F64B,1F3FD  1F64B,1F3FE  1F64B,1F3FF  1F64B,2640  1F64B,1F3FB,2640  1F64B,1F3FC,2640  1F64B,1F3FD,2640  1F64B,1F3FE,2640  1F64B,1F3FF,2640  1F64B,2642  1F64B,1F3FB,2642  1F64B,1F3FC,2642  1F64B,1F3FD,2642  1F64B,1F3FE,2642  1F64B,1F3FF,2642
emoji=1F481		:tipping-hand:	1F481  1F481,1F3FB  1F481,1F3FC  1F481,1F3FD  1F481,1F3FE  1F481,1F3FF  1F481,2640  1F481,1F3FB,2640  1F481,1F3FC,2640  1F481,1F3FD,2640  1F481,1F3FE,2640  1F481,1F3FF,2640  1F481,2642  1F481,1F3FB,2642  1F481,1F3FC,2642  1F481,1F3FD,2642  1F481,1F3FE,2642  1F481,1F3FF,2642
emoji=1F646		:gesture-ok:	1F646  1F646,1F3FB  1F646,1F3FC  1F646,1F3FD  1F646,1F3FE  1F646,1F3FF  1F646,2640  1F646,1F3FB,2640  1F646,1F3FC,2640  1F646,1F3FD,2640  1F646,1F3FE,2640  1F646,1F3FF,2640  1F646,2642  1F646,1F3FB,2642  1F646,1F3FC,2642  1F646,1F3FD,2642  1F646,1F3FE,2642  1F646,1F3FF,2642
emoji=1F645		:no-gesture:  :no-good:  :denied:  :halt:	1F645  1F645,1F3FB  1F645,1F3FC  1F645,1F3FD  1F645,1F3FE  1F645,1F3FF  1F645,2640  1F645,1F3FB,2640  1F645,1F3FC,2640  1F645,1F3FD,2640  1F645,1F3FE,2640  1F645,1F3FF,2640  1F645,2642  1F645,1F3FB,2642  1F645,1F3FC,2642  1F645,1F3FD,2642  1F645,1F3FE,2642  1F645,1F3FF,2642
emoji=1F937		:shrug:	1F937  1F937,1F3FB  1F937,1F3FC  1F937,1F3FD  1F937,1F3FE  1F937,1F3FF  1F937,2640  1F937,1F3FB,2640  1F937,1F3FC,2640  1F937,1F3FD,2640  1F937,1F3FE,2640  1F937,1F3FF,2640  1F937,2642  1F937,1F3FB,2642  1F937,1F3FC,2642  1F937,1F3FD,2642  1F937,1F3FE,2642  1F937,1F3FF,2642
emoji=1F926		:facepalm:	1F926  1F926,1F3FB  1F926,1F3FC  1F926,1F3FD  1F926,1F3FE  1F926,1F3FF  1F926,2640  1F926,1F3FB,2640  1F926,1F3FC,2640  1F926,1F3FD,2640  1F926,1F3FE,2640  1F926,1F3FF,2640  1F926,2642  1F926,1F3FB,2642  1F926,1F3FC,2642  1F926,1F3FD,2642  1F926,1F3FE,2642  1F926,1F3FF,2642
emoji=1F64D		:frowning:	1F64D  1F64D,1F3FB  1F64D,1F3FC  1F64D,1F3FD  1F64D,1F3FE  1F64D,1F3FF  1F64D,2640  1F64D,1F3FB,2640  1F64D,1F3FC,2640  1F64D,1F3FD,2640  1F64D,1F3FE,2640  1F64D,1F3FF,2640  1F64D,2642  1F64D,1F3FB,2642  1F64D,1F3FC,2642  1F64D,1F3FD,2642  1F64D,1F3FE,2642  1F64D,1F3FF,2642
emoji=1F64E		:pouting:	1F64E  1F64E,1F3FB  1F64E,1F3FC  1F64E,1F3FD  1F64E,1F3FE  1F64E,1F3FF  1F64E,2640  1F64E,1F3FB,2640  1F64E,1F3FC,2640  1F64E,1F3FD,2640  1F64E,1F3FE,2640  1F64E,1F3FF,2640  1F64E,2642  1F64E,1F3FB,2642  1F64E,1F3FC,2642  1F64E,1F3FD,2642  1F64E,1F3FE,2642  1F64E,1F3FF,2642
emoji=1F9CF		:deaf:	1F9CF  1F9CF,1F3FB  1F9CF,1F3FC  1F9CF,1F3FD  1F9CF,1F3FE  1F9CF,1F3FF  1F9CF,2640  1F9CF,1F3FB,2640  1F9CF,1F3FC,2640  1F9CF,1F3FD,2640  1F9CF,1F3FE,2640  1F9CF,1F3FF,2640  1F9CF,2642  1F9CF,1F3FB,2642  1F9CF,1F3FC,2642  1F9CF,1F3FD,2642  1F9CF,1F3FE,2642  1F9CF,1F3FF,2642
emoji=1F486		:massage:	1F486  1F486,1F3FB  1F486,1F3FC  1F486,1F3FD  1F486,1F3FE  1F486,1F3FF  1F486,2640  1F486,1F3FB,2640  1F486,1F3FC,2640  1F486,1F3FD,2640  1F486,1F3FE,2640  1F486,1F3FF,2640  1F486,2642  1F486,1F3FB,2642  1F486,1F3FC,2642  1F486,1F3FD,2642  1F486,1F3FE,2642  1F486,1F3FF,2642
emoji=1F487		:haircut:	1F487  1F487,1F3FB  1F487,1F3FC  1F487,1F3FD  1F487,1F3FE  1F487,1F3FF  1F487,2640  1F487,1F3FB,2640  1F487,1F3FC,2640  1F487,1F3FD,2640  1F487,1F3FE,2640  1F487,1F3FF,2640  1F487,2642  1F487,1F3FB,2642  1F487,1F3FC,2642  1F487,1F3FD,2642  1F487,1F3FE,2642  1F487,1F3FF,2642
emoji=1F9D6		:sauna:  :steamy:	1F9D6  1F9D6,1F3FB  1F9D6,1F3FC  1F9D6,1F3FD  1F9D6,1F3FE  1F9D6,1F3FF  1F9D6,2640  1F9D6,1F3FB,2640  1F9D6,1F3FC,2640  1F9D6,1F3FD,2640  1F9D6,1F3FE,2640  1F9D6,1F3FF,2640  1F9D6,2642  1F9D6,1F3FB,2642  1F9D6,1F3FC,2642  1F9D6,1F3FD,2642  1F9D6,1F3FE,2642  1F9D6,1F3FF,2642
emoji=1F6C0		:bathe:	1F6C0  1F6C0,1F3FB  1F6C0,1F3FC  1F6C0,1F3FD  1F6C0,1F3FE  1F6C0,1F3FF
emoji=1F6CC		:in-bed:	1F6CC  1F6CC,1F3FB  1F6CC,1F3FC  1F6CC,1F3FD  1F6CC,1F3FE  1F6CC,1F3FF
emoji=1F9D8		:yoga:  :meditation:  :lotus-position:	1F9D8  1F9D8,1F3FB  1F9D8,1F3FC  1F9D8,1F3FD  1F9D8,1F3FE  1F9D8,1F3FF  1F9D8,2640  1F9D8,1F3FB,2640  1F9D8,1F3FC,2640  1F9D8,1F3FD,2640  1F9D8,1F3FE,2640  1F9D8,1F3FF,2640  1F9D8,2642  1F9D8,1F3FB,2642  1F9D8,1F3FC,2642  1F9D8,1F3FD,2642  1F9D8,1F3FE,2642  1F9D8,1F3FF,2642
emoji=1F9CD		:standing:	1F9CD  1F9CD,1F3FB  1F9CD,1F3FC  1F9CD,1F3FD  1F9CD,1F3FE  1F9CD,1F3FF  1F9CD,2640  1F9CD,1F3FB,2640  1F9CD,1F3FC,2640  1F9CD,1F3FD,2640  1F9CD,1F3FE,2640  1F9CD,1F3FF,2640  1F9CD,2642  1F9CD,1F3FB,2642  1F9CD,1F3FC,2642  1F9CD,1F3FD,2642  1F9CD,1F3FE,2642  1F9CD,1F3FF,2642
emoji=1F938		:cartwheel:	1F938  1F938,1F3FB  1F938,1F3FC  1F938,1F3FD  1F938,1F3FE  1F938,1F3FF  1F938,2640  1F938,1F3FB,2640  1F938,1F3FC,2640  1F938,1F3FD,2640  1F938,1F3FE,2640  1F938,1F3FF,2640  1F938,2642  1F938,1F3FB,2642  1F938,1F3FC,2642  1F938,1F3FD,2642  1F938,1F3FE,2642  1F938,1F3FF,2642
emoji=1F9CE		:kneeling:	1F9CE  1F9CE,1F3FB  1F9CE,1F3FC  1F9CE,1F3FD  1F9CE,1F3FE  1F9CE,1F3FF  1F9CE,27A1  1F9CE,1F3FB,27A1  1F9CE,1F3FC,27A1  1F9CE,1F3FD,27A1  1F9CE,1F3FE,27A1  1F9CE,1F3FF,27A1  1F9CE,2640  1F9CE,1F3FB,2640  1F9CE,1F3FC,2640  1F9CE,1F3FD,2640  1F9CE,1F3FE,2640  1F9CE,1F3FF,2640  1F9CE,2640,27A1  1F9CE,1F3FB,2640,27A1  1F9CE,1F3FC,2640,27A1  1F9CE,1F3FD,2640,27A1  1F9CE,1F3FE,2640,27A1  1F9CE,1F3FF,2640,27A1  1F9CE,2642  1F9CE,1F3FB,2642  1F9CE,1F3FC,2642  1F9CE,1F3FD,2642  1F9CE,1F3FE,2642  1F9CE,1F3FF,2642  1F9CE,2642,27A1  1F9CE,1F3FB,2642,27A1  1F9CE,1F3FC,2642,27A1  1F9CE,1F3FD,2642,27A1  1F9CE,1F3FE,2642,27A1  1F9CE,1F3FF,2642,27A1
emoji=1F9D1,1F9BC		:person-in-motorized-wheelchair:	1F9D1,1F9BC  1F9D1,1F3FB,1F9BC  1F9D1,1F3FC,1F9BC  1F9D1,1F3FD,1F9BC  1F9D1,1F3FE,1F9BC  1F9D1,1F3FF,1F9BC  1F9D1,1F9BC,27A1  1F9D1,1F3FB,1F9BC,27A1  1F9D1,1F3FC,1F9BC,27A1  1F9D1,1F3FD,1F9BC,27A1  1F9D1,1F3FE,1F9BC,27A1  1F9D1,1F3FF,1F9BC,27A1  1F469,1F9BC  1F469,1F3FB,1F9BC  1F469,1F3FC,1F9BC  1F469,1F3FD,1F9BC  1F469,1F3FE,1F9BC  1F469,1F3FF,1F9BC  1F469,1F9BC,27A1  1F469,1F3FB,1F9BC,27A1  1F469,1F3FC,1F9BC,27A1  1F469,1F3FD,1F9BC,27A1  1F469,1F3FE,1F9BC,27A1  1F469,1F3FF,1F9BC,27A1  1F468,1F9BC  1F468,1F3FB,1F9BC  1F468,1F3FC,1F9BC  1F468,1F3FD,1F9BC  1F468,1F3FE,1F9BC  1F468,1F3FF,1F9BC  1F468,1F9BC,27A1  1F468,1F3FB,1F9BC,27A1  1F468,1F3FC,1F9BC,27A1  1F468,1F3FD,1F9BC,27A1  1F468,1F3FE,1F9BC,27A1  1F468,1F3FF,1F9BC,27A1
emoji=1F9D1,1F9BD		:person-in-manual-wheelchair:	1F9D1,1F9BD  1F9D1,1F3FB,1F9BD  1F9D1,1F3FC,1F9BD  1F9D1,1F3FD,1F9BD  1F9D1,1F3FE,1F9BD  1F9D1,1F3FF,1F9BD  1F9D1,1F9BD,27A1  1F9D1,1F3FB,1F9BD,27A1  1F9D1,1F3FC,1F9BD,27A1  1F9D1,1F3FD,1F9BD,27A1  1F9D1,1F3FE,1F9BD,27A1  1F9D1,1F3FF,1F9BD,27A1  1F469,1F9BD  1F469,1F3FB,1F9BD  1F469,1F3FC,1F9BD  1F469,1F3FD,1F9BD  1F469,1F3FE,1F9BD  1F469,1F3FF,1F9BD  1F469,1F9BD,27A1  1F469,1F3FB,1F9BD,27A1  1F469,1F3FC,1F9BD,27A1  1F469,1F3FD,1F9BD,27A1  1F469,1F3FE,1F9BD,27A1  1F469,1F3FF,1F9BD,27A1  1F468,1F9BD  1F468,1F3FB,1F9BD  1F468,1F3FC,1F9BD  1F468,1F3FD,1F9BD  1F468,1F3FE,1F9BD  1F468,1F3FF,1F9BD  1F468,1F9BD,27A1  1F468,1F3FB,1F9BD,27A1  1F468,1F3FC,1F9BD,27A1  1F468,1F3FD,1F9BD,27A1  1F468,1F3FE,1F9BD,27A1  1F468,1F3FF,1F9BD,27A1
emoji=1F9D1,1F9AF		:walking-with-cane:  :blind:	1F9D1,1F9AF  1F9D1,1F3FB,1F9AF  1F9D1,1F3FC,1F9AF  1F9D1,1F3FD,1F9AF  1F9D1,1F3FE,1F9AF  1F9D1,1F3FF,1F9AF  1F9D1,1F9AF,27A1  1F9D1,1F3FB,1F9AF,27A1  1F9D1,1F3FC,1F9AF,27A1  1F9D1,1F3FD,1F9AF,27A1  1F9D1,1F3FE,1F9AF,27A1  1F9D1,1F3FF,1F9AF,27A1  1F469,1F9AF  1F469,1F3FB,1F9AF  1F469,1F3FC,1F9AF  1F469,1F3FD,1F9AF  1F469,1F3FE,1F9AF  1F469,1F3FF,1F9AF  1F469,1F9AF,27A1  1F469,1F3FB,1F9AF,27A1  1F469,1F3FC,1F9AF,27A1  1F469,1F3FD,1F9AF,27A1  1F469,1F3FE,1F9AF,27A1  1F469,1F3FF,1F9AF,27A1  1F468,1F9AF  1F468,1F3FB,1F9AF  1F468,1F3FC,1F9AF  1F468,1F3FD,1F9AF  1F468,1F3FE,1F9AF  1F468,1F3FF,1F9AF  1F468,1F9AF,27A1  1F468,1F3FB,1F9AF,27A1  1F468,1F3FC,1F9AF,27A1  1F468,1F3FD,1F9AF,27A1  1F468,1F3FE,1F9AF,27A1  1F468,1F3FF,1F9AF,27A1
emoji=1F6B6		:walking:	1F6B6  1F6B6,1F3FB  1F6B6,1F3FC  1F6B6,1F3FD  1F6B6,1F3FE  1F6B6,1F3FF  1F6B6,27A1  1F6B6,1F3FB,27A1  1F6B6,1F3FC,27A1  1F6B6,1F3FD,27A1  1F6B6,1F3FE,27A1  1F6B6,1F3FF,27A1  1F6B6,2640  1F6B6,1F3FB,2640  1F6B6,1F3FC,2640  1F6B6,1F3FD,2640  1F6B6,1F3FE,2640  1F6B6,1F3FF,2640  1F6B6,2640,27A1  1F6B6,1F3FB,2640,27A1  1F6B6,1F3FC,2640,27A1  1F6B6,1F3FD,2640,27A1  1F6B6,1F3FE,2640,27A1  1F6B6,1F3FF,2640,27A1  1F6B6,2642  1F6B6,1F3FB,2642  1F6B6,1F3FC,2642  1F6B6,1F3FD,2642  1F6B6,1F3FE,2642  1F6B6,1F3FF,2642  1F6B6,2642,27A1  1F6B6,1F3FB,2642,27A1  1F6B6,1F3FC,2642,27A1  1F6B6,1F3FD,2642,27A1  1F6B6,1F3FE,2642,27A1  1F6B6,1F3FF,2642,27A1
emoji=1F3C3		:running:	1F3C3  1F3C3,1F3FB  1F3C3,1F3FC  1F3C3,1F3FD  1F3C3,1F3FE  1F3C3,1F3FF  1F3C3,27A1  1F3C3,1F3FB,27A1  1F3C3,1F3FC,27A1  1F3C3,1F3FD,27A1  1F3C3,1F3FE,27A1  1F3C3,1F3FF,27A1  1F3C3,2640  1F3C3,1F3FB,2640  1F3C3,1F3FC,2640  1F3C3,1F3FD,2640  1F3C3,1F3FE,2640  1F3C3,1F3FF,2640  1F3C3,2640,27A1  1F3C3,1F3FB,2640,27A1  1F3C3,1F3FC,2640,27A1  1F3C3,1F3FD,2640,27A1  1F3C3,1F3FE,2640,27A1  1F3C3,1F3FF,2640,27A1  1F3C3,2642  1F3C3,1F3FB,2642  1F3C3,1F3FC,2642  1F3C3,1F3FD,2642  1F3C3,1F3FE,2642  1F3C3,1F3FF,2642  1F3C3,2642,27A1  1F3C3,1F3FB,2642,27A1  1F3C3,1F3FC,2642,27A1  1F3C3,1F3FD,2642,27A1  1F3C3,1F3FE,2642,27A1  1F3C3,1F3FF,2642,27A1
emoji=26F9		:bouncing-ball:	26F9  26F9,1F3FB  26F9,1F3FC  26F9,1F3FD  26F9,1F3FE  26F9,1F3FF  26F9,2640  26F9,1F3FB,2640  26F9,1F3FC,2640  26F9,1F3FD,2640  26F9,1F3FE,2640  26F9,1F3FF,2640  26F9,2642  26F9,1F3FB,2642  26F9,1F3FC,2642  26F9,1F3FD,2642  26F9,1F3FE,2642  26F9,1F3FF,2642
emoji=1F93E		:handball:	1F93E  1F93E,1F3FB  1F93E,1F3FC  1F93E,1F3FD  1F93E,1F3FE  1F93E,1F3FF  1F93E,2640  1F93E,1F3FB,2640  1F93E,1F3FC,2640  1F93E,1F3FD,2640  1F93E,1F3FE,2640  1F93E,1F3FF,2640  1F93E,2642  1F93E,1F3FB,2642  1F93E,1F3FC,2642  1F93E,1F3FD,2642  1F93E,1F3FE,2642  1F93E,1F3FF,2642
emoji=1F6B4		:biking:	1F6B4  1F6B4,1F3FB  1F6B4,1F3FC  1F6B4,1F3FD  1F6B4,1F3FE  1F6B4,1F3FF  1F6B4,2640  1F6B4,1F3FB,2640  1F6B4,1F3FC,2640  1F6B4,1F3FD,2640  1F6B4,1F3FE,2640  1F6B4,1F3FF,2640  1F6B4,2642  1F6B4,1F3FB,2642  1F6B4,1F3FC,2642  1F6B4,1F3FD,2642  1F6B4,1F3FE,2642  1F6B4,1F3FF,2642
emoji=1F6B5		:mountain-biking:	1F6B5  1F6B5,1F3FB  1F6B5,1F3FC  1F6B5,1F3FD  1F6B5,1F3FE  1F6B5,1F3FF  1F6B5,2640  1F6B5,1F3FB,2640  1F6B5,1F3FC,2640  1F6B5,1F3FD,2640  1F6B5,1F3FE,2640  1F6B5,1F3FF,2640  1F6B5,2642  1F6B5,1F3FB,2642  1F6B5,1F3FC,2642  1F6B5,1F3FD,2642  1F6B5,1F3FE,2642  1F6B5,1F3FF,2642
emoji=1F9D7		:climbing:	1F9D7  1F9D7,1F3FB  1F9D7,1F3FC  1F9D7,1F3FD  1F9D7,1F3FE  1F9D7,1F3FF  1F9D7,2640  1F9D7,1F3FB,2640  1F9D7,1F3FC,2640  1F9D7,1F3FD,2640  1F9D7,1F3FE,2640  1F9D7,1F3FF,2640  1F9D7,2642  1F9D7,1F3FB,2642  1F9D7,1F3FC,2642  1F9D7,1F3FD,2642  1F9D7,1F3FE,2642  1F9D7,1F3FF,2642
emoji=1F3CB		:lifting-weights:	1F3CB  1F3CB,1F3FB  1F3CB,1F3FC  1F3CB,1F3FD  1F3CB,1F3FE  1F3CB,1F3FF  1F3CB,2640  1F3CB,1F3FB,2640  1F3CB,1F3FC,2640  1F3CB,1F3FD,2640  1F3CB,1F3FE,2640  1F3CB,1F3FF,2640  1F3CB,2642  1F3CB,1F3FB,2642  1F3CB,1F3FC,2642  1F3CB,1F3FD,2642  1F3CB,1F3FE,2642  1F3CB,1F3FF,2642
emoji=1F93C		:wrestling:	1F93C  1F93C,2640  1F93C,2642
emoji=1F939		:juggling:	1F939  1F939,1F3FB  1F939,1F3FC  1F939,1F3FD  1F939,1F3FE  1F939,1F3FF  1F939,2640  1F939,1F3FB,2640  1F939,1F3FC,2640  1F939,1F3FD,2640  1F939,1F3FE,2640  1F939,1F3FF,2640  1F939,2642  1F939,1F3FB,2642  1F939,1F3FC,2642  1F939,1F3FD,2642  1F939,1F3FE,2642  1F939,1F3FF,2642
emoji=1F3CC		:golfing:	1F3CC  1F3CC,1F3FB  1F3CC,1F3FC  1F3CC,1F3FD  1F3CC,1F3FE  1F3CC,1F3FF  1F3CC,2640  1F3CC,1F3FB,2640  1F3CC,1F3FC,2640  1F3CC,1F3FD,2640  1F3CC,1F3FE,2640  1F3CC,1F3FF,2640  1F3CC,2642  1F3CC,1F3FB,2642  1F3CC,1F3FC,2642  1F3CC,1F3FD,2642  1F3CC,1F3FE,2642  1F3CC,1F3FF,2642
emoji=1F3C7		:horse-racing:	1F3C7  1F3C7,1F3FB  1F3C7,1F3FC  1F3C7,1F3FD  1F3C7,1F3FE  1F3C7,1F3FF
emoji=1F93A		:fencing:	
emoji=26F7		:skier:	
emoji=1F3C2		:snowboarder:	1F3C2  1F3C2,1F3FB  1F3C2,1F3FC  1F3C2,1F3FD  1F3C2,1F3FE  1F3C2,1F3FF
emoji=1FA82		:parachute:	
emoji=1F3C4		:surfing:	1F3C4  1F3C4,1F3FB  1F3C4,1F3FC  1F3C4,1F3FD  1F3C4,1F3FE  1F3C4,1F3FF  1F3C4,2640  1F3C4,1F3FB,2640  1F3C4,1F3FC,2640  1F3C4,1F3FD,2640  1F3C4,1F3FE,2640  1F3C4,1F3FF,2640  1F3C4,2642  1F3C4,1F3FB,2642  1F3C4,1F3FC,2642  1F3C4,1F3FD,2642  1F3C4,1F3FE,2642  1F3C4,1F3FF,2642
emoji=1F6A3		:rowing-boat:	1F6A3  1F6A3,1F3FB  1F6A3,1F3FC  1F6A3,1F3FD  1F6A3,1F3FE  1F6A3,1F3FF  1F6A3,2640  1F6A3,1F3FB,2640  1F6A3,1F3FC,2640  1F6A3,1F3FD,2640  1F6A3,1F3FE,2640  1F6A3,1F3FF,2640  1F6A3,2642  1F6A3,1F3FB,2642  1F6A3,1F3FC,2642  1F6A3,1F3FD,2642  1F6A3,1F3FE,2642  1F6A3,1F3FF,2642
emoji=1F3CA		:swimming:	1F3CA  1F3CA,1F3FB  1F3CA,1F3FC  1F3CA,1F3FD  1F3CA,1F3FE  1F3CA,1F3FF  1F3CA,2640  1F3CA,1F3FB,2640  1F3CA,1F3FC,2640  1F3CA,1F3FD,2640  1F3CA,1F3FE,2640  1F3CA,1F3FF,2640  1F3CA,2642  1F3CA,1F3FB,2642  1F3CA,1F3FC,2642  1F3CA,1F3FD,2642  1F3CA,1F3FE,2642  1F3CA,1F3FF,2642
emoji=1F93D		:water-polo:	1F93D  1F93D,1F3FB  1F93D,1F3FC  1F93D,1F3FD  1F93D,1F3FE  1F93D,1F3FF  1F93D,2640  1F93D,1F3FB,2640  1F93D,1F3FC,2640  1F93D,1F3FD,2640  1F93D,1F3FE,2640  1F93D,1F3FF,2640  1F93D,2642  1F93D,1F3FB,2642  1F93D,1F3FC,2642  1F93D,1F3FD,2642  1F93D,1F3FE,2642  1F93D,1F3FF,2642
emoji=1F9DC		:merperson:	1F9DC  1F9DC,1F3FB  1F9DC,1F3FC  1F9DC,1F3FD  1F9DC,1F3FE  1F9DC,1F3FF  1F9DC,2640  1F9DC,1F3FB,2640  1F9DC,1F3FC,2640  1F9DC,1F3FD,2640  1F9DC,1F3FE,2640  1F9DC,1F3FF,2640  1F9DC,2642  1F9DC,1F3FB,2642  1F9DC,1F3FC,2642  1F9DC,1F3FD,2642  1F9DC,1F3FE,2642  1F9DC,1F3FF,2642
emoji=1F9DA		:fairy:	1F9DA  1F9DA,1F3FB  1F9DA,1F3FC  1F9DA,1F3FD  1F9DA,1F3FE  1F9DA,1F3FF  1F9DA,2640  1F9DA,1F3FB,2640  1F9DA,1F3FC,2640  1F9DA,1F3FD,2640  1F9DA,1F3FE,2640  1F9DA,1F3FF,2640  1F9DA,2642  1F9DA,1F3FB,2642  1F9DA,1F3FC,2642  1F9DA,1F3FD,2642  1F9DA,1F3FE,2642  1F9DA,1F3FF,2642
emoji=1F9DE		:genie:	1F9DE  1F9DE,2640  1F9DE,2642
emoji=1F9DD		:elf:	1F9DD  1F9DD,1F3FB  1F9DD,1F3FC  1F9DD,1F3FD  1F9DD,1F3FE  1F9DD,1F3FF  1F9DD,2640  1F9DD,1F3FB,2640  1F9DD,1F3FC,2640  1F9DD,1F3FD,2640  1F9DD,1F3FE,2640  1F9DD,1F3FF,2640  1F9DD,2642  1F9DD,1F3FB,2642  1F9DD,1F3FC,2642  1F9DD,1F3FD,2642  1F9DD,1F3FE,2642  1F9DD,1F3FF,2642
emoji=1F9D9		:mage:	1F9D9  1F9D9,1F3FB  1F9D9,1F3FC  1F9D9,1F3FD  1F9D9,1F3FE  1F9D9,1F3FF  1F9D9,2640  1F9D9,1F3FB,2640  1F9D9,1F3FC,2640  1F9D9,1F3FD,2640  1F9D9,1F3FE,2640  1F9D9,1F3FF,2640  1F9D9,2642  1F9D9,1F3FB,2642  1F9D9,1F3FC,2642  1F9D9,1F3FD,2642  1F9D9,1F3FE,2642  1F9D9,1F3FF,2642
emoji=1F9DB		:vampire:	1F9DB  1F9DB,1F3FB  1F9DB,1F3FC  1F9DB,1F3FD  1F9DB,1F3FE  1F9DB,1F3FF  1F9DB,2640  1F9DB,1F3FB,2640  1F9DB,1F3FC,2640  1F9DB,1F3FD,2640  1F9DB,1F3FE,2640  1F9DB,1F3FF,2640  1F9DB,2642  1F9DB,1F3FB,2642  1F9DB,1F3FC,2642  1F9DB,1F3FD,2642  1F9DB,1F3FE,2642  1F9DB,1F3FF,2642
emoji=1F9DF		:zombie:	1F9DF  1F9DF,2640  1F9DF,2642
emoji=1F9CC		:troll:	
emoji=1F9B8		:superhero:	1F9B8  1F9B8,1F3FB  1F9B8,1F3FC  1F9B8,1F3FD  1F9B8,1F3FE  1F9B8,1F3FF  1F9B8,2640  1F9B8,1F3FB,2640  1F9B8,1F3FC,2640  1F9B8,1F3FD,2640  1F9B8,1F3FE,2640  1F9B8,1F3FF,2640  1F9B8,2642  1F9B8,1F3FB,2642  1F9B8,1F3FC,2642  1F9B8,1F3FD,2642  1F9B8,1F3FE,2642  1F9B8,1F3FF,2642
emoji=1F9B9		:supervillain:	1F9B9  1F9B9,1F3FB  1F9B9,1F3FC  1F9B9,1F3FD  1F9B9,1F3FE  1F9B9,1F3FF  1F9B9,2640  1F9B9,1F3FB,2640  1F9B9,1F3FC,2640  1F9B9,1F3FD,2640  1F9B9,1F3FE,2640  1F9B9,1F3FF,2640  1F9B9,2642  1F9B9,1F3FB,2642  1F9B9,1F3FC,2642  1F9B9,1F3FD,2642  1F9B9,1F3FE,2642  1F9B9,1F3FF,2642
emoji=1F977		:ninja:	1F977  1F977,1F3FB  1F977,1F3FC  1F977,1F3FD  1F977,1F3FE  1F977,1F3FF
emoji=1F9D1,1F384		:mx-claus:	1F9D1,1F384  1F9D1,1F3FB,1F384  1F9D1,1F3FC,1F384  1F9D1,1F3FD,1F384  1F9D1,1F3FE,1F384  1F9D1,1F3FF,1F384  1F936  1F936,1F3FB  1F936,1F3FC  1F936,1F3FD  1F936,1F3FE  1F936,1F3FF  1F385  1F385,1F3FB  1F385,1F3FC  1F385,1F3FD  1F385,1F3FE  1F385,1F3FF
emoji=1F47C		:angel:	1F47C  1F47C,1F3FB  1F47C,1F3FC  1F47C,1F3FD  1F47C,1F3FE  1F47C,1F3FF
emoji=1F482		:guard:	1F482  1F482,1F3FB  1F482,1F3FC  1F482,1F3FD  1F482,1F3FE  1F482,1F3FF  1F482,2640  1F482,1F3FB,2640  1F482,1F3FC,2640  1F482,1F3FD,2640  1F482,1F3FE,2640  1F482,1F3FF,2640  1F482,2642  1F482,1F3FB,2642  1F482,1F3FC,2642  1F482,1F3FD,2642  1F482,1F3FE,2642  1F482,1F3FF,2642
emoji=1FAC5		:royalty:	1FAC5  1FAC5,1F3FB  1FAC5,1F3FC  1FAC5,1F3FD  1FAC5,1F3FE  1FAC5,1F3FF  1F478  1F478,1F3FB  1F478,1F3FC  1F478,1F3FD  1F478,1F3FE  1F478,1F3FF  1F934  1F934,1F3FB  1F934,1F3FC  1F934,1F3FD  1F934,1F3FE  1F934,1F3FF
emoji=1F935		:tuxedo:	1F935  1F935,1F3FB  1F935,1F3FC  1F935,1F3FD  1F935,1F3FE  1F935,1F3FF  1F935,2640  1F935,1F3FB,2640  1F935,1F3FC,2640  1F935,1F3FD,2640  1F935,1F3FE,2640  1F935,1F3FF,2640  1F935,2642  1F935,1F3FB,2642  1F935,1F3FC,2642  1F935,1F3FD,2642  1F935,1F3FE,2642  1F935,1F3FF,2642
emoji=1F470		:veil:	1F470  1F470,1F3FB  1F470,1F3FC  1F470,1F3FD  1F470,1F3FE  1F470,1F3FF  1F470,2640  1F470,1F3FB,2640  1F470,1F3FC,2640  1F470,1F3FD,2640  1F470,1F3FE,2640  1F470,1F3FF,2640  1F470,2642  1F470,1F3FB,2642  1F470,1F3FC,2642  1F470,1F3FD,2642  1F470,1F3FE,2642  1F470,1F3FF,2642
emoji=1F9D1,1F680		:astronaut:	1F9D1,1F680  1F9D1,1F3FB,1F680  1F9D1,1F3FC,1F680  1F9D1,1F3FD,1F680  1F9D1,1F3FE,1F680  1F9D1,1F3FF,1F680  1F469,1F680  1F469,1F3FB,1F680  1F469,1F3FC,1F680  1F469,1F3FD,1F680  1F469,1F3FE,1F680  1F469,1F3FF,1F680  1F468,1F680  1F468,1F3FB,1F680  1F468,1F3FC,1F680  1F468,1F3FD,1F680  1F468,1F3FE,1F680  1F468,1F3FF,1F680
emoji=1F477		:construction-worker:	1F477  1F477,1F3FB  1F477,1F3FC  1F477,1F3FD  1F477,1F3FE  1F477,1F3FF  1F477,2640  1F477,1F3FB,2640  1F477,1F3FC,2640  1F477,1F3FD,2640  1F477,1F3FE,2640  1F477,1F3FF,2640  1F477,2642  1F477,1F3FB,2642  1F477,1F3FC,2642  1F477,1F3FD,2642  1F477,1F3FE,2642  1F477,1F3FF,2642
emoji=1F46E		:police:	1F46E  1F46E,1F3FB  1F46E,1F3FC  1F46E,1F3FD  1F46E,1F3FE  1F46E,1F3FF  1F46E,2640  1F46E,1F3FB,2640  1F46E,1F3FC,2640  1F46E,1F3FD,2640  1F46E,1F3FE,2640  1F46E,1F3FF,2640  1F46E,2642  1F46E,1F3FB,2642  1F46E,1F3FC,2642  1F46E,1F3FD,2642  1F46E,1F3FE,2642  1F46E,1F3FF,2642
emoji=1F575		:detective:	1F575  1F575,1F3FB  1F575,1F3FC  1F575,1F3FD  1F575,1F3FE  1F575,1F3FF  1F575,2640  1F575,1F3FB,2640  1F575,1F3FC,2640  1F575,1F3FD,2640  1F575,1F3FE,2640  1F575,1F3FF,2640  1F575,2642  1F575,1F3FB,2642  1F575,1F3FC,2642  1F575,1F3FD,2642  1F575,1F3FE,2642  1F575,1F3FF,2642
emoji=1F9D1,2708		:pilot:	1F9D1,2708  1F9D1,1F3FB,2708  1F9D1,1F3FC,2708  1F9D1,1F3FD,2708  1F9D1,1F3FE,2708  1F9D1,1F3FF,2708  1F469,2708  1F469,1F3FB,2708  1F469,1F3FC,2708  1F469,1F3FD,2708  1F469,1F3FE,2708  1F469,1F3FF,2708  1F468,2708  1F468,1F3FB,2708  1F468,1F3FC,2708  1F468,1F3FD,2708  1F468,1F3FE,2708  1F468,1F3FF,2708
emoji=1F9D1,1F52C		:scientist:	1F9D1,1F52C  1F9D1,1F3FB,1F52C  1F9D1,1F3FC,1F52C  1F9D1,1F3FD,1F52C  1F9D1,1F3FE,1F52C  1F9D1,1F3FF,1F52C  1F469,1F52C  1F469,1F3FB,1F52C  1F469,1F3FC,1F52C  1F469,1F3FD,1F52C  1F469,1F3FE,1F52C  1F469,1F3FF,1F52C  1F468,1F52C  1F468,1F3FB,1F52C  1F468,1F3FC,1F52C  1F468,1F3FD,1F52C  1F468,1F3FE,1F52C  1F468,1F3FF,1F52C
emoji=1F9D1,2695		:health-worker:  :doctor:  :nurse:	1F9D1,2695  1F9D1,1F3FB,2695  1F9D1,1F3FC,2695  1F9D1,1F3FD,2695  1F9D1,1F3FE,2695  1F9D1,1F3FF,2695  1F469,2695  1F469,1F3FB,2695  1F469,1F3FC,2695  1F469,1F3FD,2695  1F469,1F3FE,2695  1F469,1F3FF,2695  1F468,2695  1F468,1F3FB,2695  1F468,1F3FC,2695  1F468,1F3FD,2695  1F468,1F3FE,2695  1F468,1F3FF,2695
emoji=1F9D1,1F527		:mechanic:	1F9D1,1F527  1F9D1,1F3FB,1F527  1F9D1,1F3FC,1F527  1F9D1,1F3FD,1F527  1F9D1,1F3FE,1F527  1F9D1,1F3FF,1F527  1F469,1F527  1F469,1F3FB,1F527  1F469,1F3FC,1F527  1F469,1F3FD,1F527  1F469,1F3FE,1F527  1F469,1F3FF,1F527  1F468,1F527  1F468,1F3FB,1F527  1F468,1F3FC,1F527  1F468,1F3FD,1F527  1F468,1F3FE,1F527  1F468,1F3FF,1F527
emoji=1F9D1,1F3ED		:factory-worker:	1F9D1,1F3ED  1F9D1,1F3FB,1F3ED  1F9D1,1F3FC,1F3ED  1F9D1,1F3FD,1F3ED  1F9D1,1F3FE,1F3ED  1F9D1,1F3FF,1F3ED  1F469,1F3ED  1F469,1F3FB,1F3ED  1F469,1F3FC,1F3ED  1F469,1F3FD,1F3ED  1F469,1F3FE,1F3ED  1F469,1F3FF,1F3ED  1F468,1F3ED  1F468,1F3FB,1F3ED  1F468,1F3FC,1F3ED  1F468,1F3FD,1F3ED  1F468,1F3FE,1F3ED  1F468,1F3FF,1F3ED
emoji=1F9D1,1F692		:firefighter:	1F9D1,1F692  1F9D1,1F3FB,1F692  1F9D1,1F3FC,1F692  1F9D1,1F3FD,1F692  1F9D1,1F3FE,1F692  1F9D1,1F3FF,1F692  1F469,1F692  1F469,1F3FB,1F692  1F469,1F3FC,1F692  1F469,1F3FD,1F692  1F469,1F3FE,1F692  1F469,1F3FF,1F692  1F468,1F692  1F468,1F3FB,1F692  1F468,1F3FC,1F692  1F468,1F3FD,1F692  1F468,1F3FE,1F692  1F468,1F3FF,1F692
emoji=1F9D1,1F33E		:farmer:	1F9D1,1F33E  1F9D1,1F3FB,1F33E  1F9D1,1F3FC,1F33E  1F9D1,1F3FD,1F33E  1F9D1,1F3FE,1F33E  1F9D1,1F3FF,1F33E  1F469,1F33E  1F469,1F3FB,1F33E  1F469,1F3FC,1F33E  1F469,1F3FD,1F33E  1F469,1F3FE,1F33E  1F469,1F3FF,1F33E  1F468,1F33E  1F468,1F3FB,1F33E  1F468,1F3FC,1F33E  1F468,1F3FD,1F33E  1F468,1F3FE,1F33E  1F468,1F3FF,1F33E
emoji=1F9D1,1F3EB		:teacher:	1F9D1,1F3EB  1F9D1,1F3FB,1F3EB  1F9D1,1F3FC,1F3EB  1F9D1,1F3FD,1F3EB  1F9D1,1F3FE,1F3EB  1F9D1,1F3FF,1F3EB  1F469,1F3EB  1F469,1F3FB,1F3EB  1F469,1F3FC,1F3EB  1F469,1F3FD,1F3EB  1F469,1F3FE,1F3EB  1F469,1F3FF,1F3EB  1F468,1F3EB  1F468,1F3FB,1F3EB  1F468,1F3FC,1F3EB  1F468,1F3FD,1F3EB  1F468,1F3FE,1F3EB  1F468,1F3FF,1F3EB
emoji=1F9D1,1F393		:student:	1F9D1,1F393  1F9D1,1F3FB,1F393  1F9D1,1F3FC,1F393  1F9D1,1F3FD,1F393  1F9D1,1F3FE,1F393  1F9D1,1F3FF,1F393  1F469,1F393  1F469,1F3FB,1F393  1F469,1F3FC,1F393  1F469,1F3FD,1F393  1F469,1F3FE,1F393  1F469,1F3FF,1F393  1F468,1F393  1F468,1F3FB,1F393  1F468,1F3FC,1F393  1F468,1F3FD,1F393  1F468,1F3FE,1F393  1F468,1F3FF,1F393
emoji=1F9D1,1F4BC		:office-worker:  :business-person:	1F9D1,1F4BC  1F9D1,1F3FB,1F4BC  1F9D1,1F3FC,1F4BC  1F9D1,1F3FD,1F4BC  1F9D1,1F3FE,1F4BC  1F9D1,1F3FF,1F4BC  1F469,1F4BC  1F469,1F3FB,1F4BC  1F469,1F3FC,1F4BC  1F469,1F3FD,1F4BC  1F469,1F3FE,1F4BC  1F469,1F3FF,1F4BC  1F468,1F4BC  1F468,1F3FB,1F4BC  1F468,1F3FC,1F4BC  1F468,1F3FD,1F4BC  1F468,1F3FE,1F4BC  1F468,1F3FF,1F4BC
emoji=1F9D1,2696		:judge:	1F9D1,2696  1F9D1,1F3FB,2696  1F9D1,1F3FC,2696  1F9D1,1F3FD,2696  1F9D1,1F3FE,2696  1F9D1,1F3FF,2696  1F469,2696  1F469,1F3FB,2696  1F469,1F3FC,2696  1F469,1F3FD,2696  1F469,1F3FE,2696  1F469,1F3FF,2696  1F468,2696  1F468,1F3FB,2696  1F468,1F3FC,2696  1F468,1F3FD,2696  1F468,1F3FE,2696  1F468,1F3FF,2696
emoji=1F9D1,1F4BB		:technologist:  :person-at-computer:	1F9D1,1F4BB  1F9D1,1F3FB,1F4BB  1F9D1,1F3FC,1F4BB  1F9D1,1F3FD,1F4BB  1F9D1,1F3FE,1F4BB  1F9D1,1F3FF,1F4BB  1F469,1F4BB  1F469,1F3FB,1F4BB  1F469,1F3FC,1F4BB  1F469,1F3FD,1F4BB  1F469,1F3FE,1F4BB  1F469,1F3FF,1F4BB  1F468,1F4BB  1F468,1F3FB,1F4BB  1F468,1F3FC,1F4BB  1F468,1F3FD,1F4BB  1F468,1F3FE,1F4BB  1F468,1F3FF,1F4BB
emoji=1F9D1,1F3A4		:singer:	1F9D1,1F3A4  1F9D1,1F3FB,1F3A4  1F9D1,1F3FC,1F3A4  1F9D1,1F3FD,1F3A4  1F9D1,1F3FE,1F3A4  1F9D1,1F3FF,1F3A4  1F469,1F3A4  1F469,1F3FB,1F3A4  1F469,1F3FC,1F3A4  1F469,1F3FD,1F3A4  1F469,1F3FE,1F3A4  1F469,1F3FF,1F3A4  1F468,1F3A4  1F468,1F3FB,1F3A4  1F468,1F3FC,1F3A4  1F468,1F3FD,1F3A4  1F468,1F3FE,1F3A4  1F468,1F3FF,1F3A4
emoji=1F9D1,1F3A8		:artist:	1F9D1,1F3A8  1F9D1,1F3FB,1F3A8  1F9D1,1F3FC,1F3A8  1F9D1,1F3FD,1F3A8  1F9D1,1F3FE,1F3A8  1F9D1,1F3FF,1F3A8  1F469,1F3A8  1F469,1F3FB,1F3A8  1F469,1F3FC,1F3A8  1F469,1F3FD,1F3A8  1F469,1F3FE,1F3A8  1F469,1F3FF,1F3A8  1F468,1F3A8  1F468,1F3FB,1F3A8  1F468,1F3FC,1F3A8  1F468,1F3FD,1F3A8  1F468,1F3FE,1F3A8  1F468,1F3FF,1F3A8
emoji=1F9D1,1F373		:cook:	1F9D1,1F373  1F9D1,1F3FB,1F373  1F9D1,1F3FC,1F373  1F9D1,1F3FD,1F373  1F9D1,1F3FE,1F373  1F9D1,1F3FF,1F373  1F469,1F373  1F469,1F3FB,1F373  1F469,1F3FC,1F373  1F469,1F3FD,1F373  1F469,1F3FE,1F373  1F469,1F3FF,1F373  1F468,1F373  1F468,1F3FB,1F373  1F468,1F3FC,1F373  1F468,1F3FD,1F373  1F468,1F3FE,1F373  1F468,1F3FF,1F373
emoji=1F473		:turban:	1F473  1F473,1F3FB  1F473,1F3FC  1F473,1F3FD  1F473,1F3FE  1F473,1F3FF  1F473,2640  1F473,1F3FB,2640  1F473,1F3FC,2640  1F473,1F3FD,2640  1F473,1F3FE,2640  1F473,1F3FF,2640  1F473,2642  1F473,1F3FB,2642  1F473,1F3FC,2642  1F473,1F3FD,2642  1F473,1F3FE,2642  1F473,1F3FF,2642
emoji=1F9D5		:headscarf:	1F9D5  1F9D5,1F3FB  1F9D5,1F3FC  1F9D5,1F3FD  1F9D5,1F3FE  1F9D5,1F3FF
emoji=1F472		:gua-pi-mao:	1F472  1F472,1F3FB  1F472,1F3FC  1F472,1F3FD  1F472,1F3FE  1F472,1F3FF
emoji=1F476		:baby:	1F476  1F476,1F3FB  1F476,1F3FC  1F476,1F3FD  1F476,1F3FE  1F476,1F3FF
emoji=1F9D2		:child:	1F9D2  1F9D2,1F3FB  1F9D2,1F3FC  1F9D2,1F3FD  1F9D2,1F3FE  1F9D2,1F3FF  1F467  1F467,1F3FB  1F467,1F3FC  1F467,1F3FD  1F467,1F3FE  1F467,1F3FF  1F466  1F466,1F3FB  1F466,1F3FC  1F466,1F3FD  1F466,1F3FE  1F466,1F3FF
emoji=1F9D1		:adult:	1F9D1  1F9D1,1F3FB  1F9D1,1F3FC  1F9D1,1F3FD  1F9D1,1F3FE  1F9D1,1F3FF  1F469  1F469,1F3FB  1F469,1F3FC  1F469,1F3FD  1F469,1F3FE  1F469,1F3FF  1F468  1F468,1F3FB  1F468,1F3FC  1F468,1F3FD  1F468,1F3FE  1F468,1F3FF
emoji=1F9D3		:elder:	1F9D3  1F9D3,1F3FB  1F9D3,1F3FC  1F9D3,1F3FD  1F9D3,1F3FE  1F9D3,1F3FF  1F475  1F475,1F3FB  1F475,1F3FC  1F475,1F3FD  1F475,1F3FE  1F475,1F3FF  1F474  1F474,1F3FB  1F474,1F3FC  1F474,1F3FD  1F474,1F3FE  1F474,1F3FF
emoji=1F9D1,1F9B3		:white-hair:	1F9D1,1F9B3  1F9D1,1F3FB,1F9B3  1F9D1,1F3FC,1F9B3  1F9D1,1F3FD,1F9B3  1F9D1,1F3FE,1F9B3  1F9D1,1F3FF,1F9B3  1F469,1F9B3  1F469,1F3FB,1F9B3  1F469,1F3FC,1F9B3  1F469,1F3FD,1F9B3  1F469,1F3FE,1F9B3  1F469,1F3FF,1F9B3  1F468,1F9B3  1F468,1F3FB,1F9B3  1F468,1F3FC,1F9B3  1F468,1F3FD,1F9B3  1F468,1F3FE,1F9B3  1F468,1F3FF,1F9B3
emoji=1F9D1,1F9B0		:red-hair:	1F9D1,1F9B0  1F9D1,1F3FB,1F9B0  1F9D1,1F3FC,1F9B0  1F9D1,1F3FD,1F9B0  1F9D1,1F3FE,1F9B0  1F9D1,1F3FF,1F9B0  1F469,1F9B0  1F469,1F3FB,1F9B0  1F469,1F3FC,1F9B0  1F469,1F3FD,1F9B0  1F469,1F3FE,1F9B0  1F469,1F3FF,1F9B0  1F468,1F9B0  1F468,1F3FB,1F9B0  1F468,1F3FC,1F9B0  1F468,1F3FD,1F9B0  1F468,1F3FE,1F9B0  1F468,1F3FF,1F9B0
emoji=1F471		:blond-hair:	1F471  1F471,1F3FB  1F471,1F3FC  1F471,1F3FD  1F471,1F3FE  1F471,1F3FF  1F471,2640  1F471,1F3FB,2640  1F471,1F3FC,2640  1F471,1F3FD,2640  1F471,1F3FE,2640  1F471,1F3FF,2640  1F471,2642  1F471,1F3FB,2642  1F471,1F3FC,2642  1F471,1F3FD,2642  1F471,1F3FE,2642  1F471,1F3FF,2642
emoji=1F9D1,1F9B1		:curly-hair:	1F9D1,1F9B1  1F9D1,1F3FB,1F9B1  1F9D1,1F3FC,1F9B1  1F9D1,1F3FD,1F9B1  1F9D1,1F3FE,1F9B1  1F9D1,1F3FF,1F9B1  1F469,1F9B1  1F469,1F3FB,1F9B1  1F469,1F3FC,1F9B1  1F469,1F3FD,1F9B1  1F469,1F3FE,1F9B1  1F469,1F3FF,1F9B1  1F468,1F9B1  1F468,1F3FB,1F9B1  1F468,1F3FC,1F9B1  1F468,1F3FD,1F9B1  1F468,1F3FE,1F9B1  1F468,1F3FF,1F9B1
emoji=1F9D1,1F9B2		:bald:	1F9D1,1F9B2  1F9D1,1F3FB,1F9B2  1F9D1,1F3FC,1F9B2  1F9D1,1F3FD,1F9B2  1F9D1,1F3FE,1F9B2  1F9D1,1F3FF,1F9B2  1F469,1F9B2  1F469,1F3FB,1F9B2  1F469,1F3FC,1F9B2  1F469,1F3FD,1F9B2  1F469,1F3FE,1F9B2  1F469,1F3FF,1F9B2  1F468,1F9B2  1F468,1F3FB,1F9B2  1F468,1F3FC,1F9B2  1F468,1F3FD,1F9B2  1F468,1F3FE,1F9B2  1F468,1F3FF,1F9B2
emoji=1F9D4		:beard:	1F9D4  1F9D4,1F3FB  1F9D4,1F3FC  1F9D4,1F3FD  1F9D4,1F3FE  1F9D4,1F3FF  1F9D4,2640  1F9D4,1F3FB,2640  1F9D4,1F3FC,2640  1F9D4,1F3FD,2640  1F9D4,1F3FE,2640  1F9D4,1F3FF,2640  1F9D4,2642  1F9D4,1F3FB,2642  1F9D4,1F3FC,2642  1F9D4,1F3FD,2642  1F9D4,1F3FE,2642  1F9D4,1F3FF,2642
emoji=1F574		:levitating-suit:	1F574  1F574,1F3FB  1F574,1F3FC  1F574,1F3FD  1F574,1F3FE  1F574,1F3FF
emoji=1F483	♪┏(･o･)┛♪	:dancer-woman:	1F483  1F483,1F3FB  1F483,1F3FC  1F483,1F3FD  1F483,1F3FE  1F483,1F3FF
emoji=1F57A	♪┗(･o･)┓♪	:dancer-man:	1F57A  1F57A,1F3FB  1F57A,1F3FC  1F57A,1F3FD  1F57A,1F3FE  1F57A,1F3FF
emoji=1F46F		:bunny-ears:	1F46F  1F46F,2642  1F46F,2640
emoji=1F9D1,1F91D,1F9D1		:holding-hands:	1F9D1,1F91D,1F9D1  1F9D1,1F3FB,1F91D,1F9D1,1F3FB  1F9D1,1F3FB,1F91D,1F9D1,1F3FC  1F9D1,1F3FB,1F91D,1F9D1,1F3FD  1F9D1,1F3FB,1F91D,1F9D1,1F3FE  1F9D1,1F3FB,1F91D,1F9D1,1F3FF  1F9D1,1F3FC,1F91D,1F9D1,1F3FB  1F9D1,1F3FC,1F91D,1F9D1,1F3FC  1F9D1,1F3FC,1F91D,1F9D1,1F3FD  1F9D1,1F3FC,1F91D,1F9D1,1F3FE  1F9D1,1F3FC,1F91D,1F9D1,1F3FF  1F9D1,1F3FD,1F91D,1F9D1,1F3FB  1F9D1,1F3FD,1F91D,1F9D1,1F3FC  1F9D1,1F3FD,1F91D,1F9D1,1F3FD  1F9D1,1F3FD,1F91D,1F9D1,1F3FE  1F9D1,1F3FD,1F91D,1F9D1,1F3FF  1F9D1,1F3FE,1F91D,1F9D1,1F3FB  1F9D1,1F3FE,1F91D,1F9D1,1F3FC  1F9D1,1F3FE,1F91D,1F9D1,1F3FD  1F9D1,1F3FE,1F91D,1F9D1,1F3FE  1F9D1,1F3FE,1F91D,1F9D1,1F3FF  1F9D1,1F3FF,1F91D,1F9D1,1F3FB  1F9D1,1F3FF,1F91D,1F9D1,1F3FC  1F9D1,1F3FF,1F91D,1F9D1,1F3FD  1F9D1,1F3FF,1F91D,1F9D1,1F3FE  1F9D1,1F3FF,1F91D,1F9D1,1F3FF
emoji=1F46D		:holding-hands-women:	1F46D  1F46D,1F3FB  1F469,1F3FB,1F91D,1F469,1F3FC  1F469,1F3FB,1F91D,1F469,1F3FD  1F469,1F3FB,1F91D,1F469,1F3FE  1F469,1F3FB,1F91D,1F469,1F3FF  1F469,1F3FC,1F91D,1F469,1F3FB  1F46D,1F3FC  1F469,1F3FC,1F91D,1F469,1F3FD  1F469,1F3FC,1F91D,1F469,1F3FE  1F469,1F3FC,1F91D,1F469,1F3FF  1F469,1F3FD,1F91D,1F469,1F3FB  1F469,1F3FD,1F91D,1F469,1F3FC  1F46D,1F3FD  1F469,1F3FD,1F91D,1F469,1F3FE  1F469,1F3FD,1F91D,1F469,1F3FF  1F469,1F3FE,1F91D,1F469,1F3FB  1F469,1F3FE,1F91D,1F469,1F3FC  1F469,1F3FE,1F91D,1F469,1F3FD  1F46D,1F3FE  1F469,1F3FE,1F91D,1F469,1F3FF  1F469,1F3FF,1F91D,1F469,1F3FB  1F469,1F3FF,1F91D,1F469,1F3FC  1F469,1F3FF,1F91D,1F469,1F3FD  1F469,1F3FF,1F91D,1F469,1F3FE  1F46D,1F3FF
emoji=1F46C		:holding-hands-men:	1F46C  1F46C,1F3FB  1F468,1F3FB,1F91D,1F468,1F3FC  1F468,1F3FB,1F91D,1F468,1F3FD  1F468,1F3FB,1F91D,1F468,1F3FE  1F468,1F3FB,1F91D,1F468,1F3FF  1F468,1F3FC,1F91D,1F468,1F3FB  1F46C,1F3FC  1F468,1F3FC,1F91D,1F468,1F3FD  1F468,1F3FC,1F91D,1F468,1F3FE  1F468,1F3FC,1F91D,1F468,1F3FF  1F468,1F3FD,1F91D,1F468,1F3FB  1F468,1F3FD,1F91D,1F468,1F3FC  1F46C,1F3FD  1F468,1F3FD,1F91D,1F468,1F3FE  1F468,1F3FD,1F91D,1F468,1F3FF  1F468,1F3FE,1F91D,1F468,1F3FB  1F468,1F3FE,1F91D,1F468,1F3FC  1F468,1F3FE,1F91D,1F468,1F3FD  1F46C,1F3FE  1F468,1F3FE,1F91D,1F468,1F3FF  1F468,1F3FF,1F91D,1F468,1F3FB  1F468,1F3FF,1F91D,1F468,1F3FC  1F468,1F3FF,1F91D,1F468,1F3FD  1F468,1F3FF,1F91D,1F468,1F3FE  1F46C,1F3FF
emoji=1F46B		:holding-hands-woman-and-man:	1F46B  1F46B,1F3FB  1F469,1F3FB,1F91D,1F468,1F3FC  1F469,1F3FB,1F91D,1F468,1F3FD  1F469,1F3FB,1F91D,1F468,1F3FE  1F469,1F3FB,1F91D,1F468,1F3FF  1F469,1F3FC,1F91D,1F468,1F3FB  1F46B,1F3FC  1F469,1F3FC,1F91D,1F468,1F3FD  1F469,1F3FC,1F91D,1F468,1F3FE  1F469,1F3FC,1F91D,1F468,1F3FF  1F469,1F3FD,1F91D,1F468,1F3FB  1F469,1F3FD,1F91D,1F468,1F3FC  1F46B,1F3FD  1F469,1F3FD,1F91D,1F468,1F3FE  1F469,1F3FD,1F91D,1F468,1F3FF  1F469,1F3FE,1F91D,1F468,1F3FB  1F469,1F3FE,1F91D,1F468,1F3FC  1F469,1F3FE,1F91D,1F468,1F3FD  1F46B,1F3FE  1F469,1F3FE,1F91D,1F468,1F3FF  1F469,1F3FF,1F91D,1F468,1F3FB  1F469,1F3FF,1F91D,1F468,1F3FC  1F469,1F3FF,1F91D,1F468,1F3FD  1F469,1F3FF,1F91D,1F468,1F3FE  1F46B,1F3FF
emoji=1F48F	(-}{-)	:kiss-people:	1F48F  1F48F,1F3FB  1F9D1,1F3FB,2764,1F48B,1F9D1,1F3FC  1F9D1,1F3FB,2764,1F48B,1F9D1,1F3FD  1F9D1,1F3FB,2764,1F48B,1F9D1,1F3FE  1F9D1,1F3FB,2764,1F48B,1F9D1,1F3FF  1F9D1,1F3FC,2764,1F48B,1F9D1,1F3FB  1F48F,1F3FC  1F9D1,1F3FC,2764,1F48B,1F9D1,1F3FD  1F9D1,1F3FC,2764,1F48B,1F9D1,1F3FE  1F9D1,1F3FC,2764,1F48B,1F9D1,1F3FF  1F9D1,1F3FD,2764,1F48B,1F9D1,1F3FB  1F9D1,1F3FD,2764,1F48B,1F9D1,1F3FC  1F48F,1F3FD  1F9D1,1F3FD,2764,1F48B,1F9D1,1F3FE  1F9D1,1F3FD,2764,1F48B,1F9D1,1F3FF  1F9D1,1F3FE,2764,1F48B,1F9D1,1F3FB  1F9D1,1F3FE,2764,1F48B,1F9D1,1F3FC  1F9D1,1F3FE,2764,1F48B,1F9D1,1F3FD  1F48F,1F3FE  1F9D1,1F3FE,2764,1F48B,1F9D1,1F3FF  1F9D1,1F3FF,2764,1F48B,1F9D1,1F3FB  1F9D1,1F3FF,2764,1F48B,1F9D1,1F3FC  1F9D1,1F3FF,2764,1F48B,1F9D1,1F3FD  1F9D1,1F3FF,2764,1F48B,1F9D1,1F3FE  1F48F,1F3FF
emoji=1F469,2764,1F48B,1F468		:kiss-woman-and-man:	1F469,2764,1F48B,1F468  1F469,1F3FB,2764,1F48B,1F468,1F3FB  1F469,1F3FB,2764,1F48B,1F468,1F3FC  1F469,1F3FB,2764,1F48B,1F468,1F3FD  1F469,1F3FB,2764,1F48B,1F468,1F3FE  1F469,1F3FB,2764,1F48B,1F468,1F3FF  1F469,1F3FC,2764,1F48B,1F468,1F3FB  1F469,1F3FC,2764,1F48B,1F468,1F3FC  1F469,1F3FC,2764,1F48B,1F468,1F3FD  1F469,1F3FC,2764,1F48B,1F468,1F3FE  1F469,1F3FC,2764,1F48B,1F468,1F3FF  1F469,1F3FD,2764,1F48B,1F468,1F3FB  1F469,1F3FD,2764,1F48B,1F468,1F3FC  1F469,1F3FD,2764,1F48B,1F468,1F3FD  1F469,1F3FD,2764,1F48B,1F468,1F3FE  1F469,1F3FD,2764,1F48B,1F468,1F3FF  1F469,1F3FE,2764,1F48B,1F468,1F3FB  1F469,1F3FE,2764,1F48B,1F468,1F3FC  1F469,1F3FE,2764,1F48B,1F468,1F3FD  1F469,1F3FE,2764,1F48B,1F468,1F3FE  1F469,1F3FE,2764,1F48B,1F468,1F3FF  1F469,1F3FF,2764,1F48B,1F468,1F3FB  1F469,1F3FF,2764,1F48B,1F468,1F3FC  1F469,1F3FF,2764,1F48B,1F468,1F3FD  1F469,1F3FF,2764,1F48B,1F468,1F3FE  1F469,1F3FF,2764,1F48B,1F468,1F3FF
emoji=1F468,2764,1F48B,1F468		:kiss-man-and-man:	1F468,2764,1F48B,1F468  1F468,1F3FB,2764,1F48B,1F468,1F3FB  1F468,1F3FB,2764,1F48B,1F468,1F3FC  1F468,1F3FB,2764,1F48B,1F468,1F3FD  1F468,1F3FB,2764,1F48B,1F468,1F3FE  1F468,1F3FB,2764,1F48B,1F468,1F3FF  1F468,1F3FC,2764,1F48B,1F468,1F3FB  1F468,1F3FC,2764,1F48B,1F468,1F3FC  1F468,1F3FC,2764,1F48B,1F468,1F3FD  1F468,1F3FC,2764,1F48B,1F468,1F3FE  1F468,1F3FC,2764,1F48B,1F468,1F3FF  1F468,1F3FD,2764,1F48B,1F468,1F3FB  1F468,1F3FD,2764,1F48B,1F468,1F3FC  1F468,1F3FD,2764,1F48B,1F468,1F3FD  1F468,1F3FD,2764,1F48B,1F468,1F3FE  1F468,1F3FD,2764,1F48B,1F468,1F3FF  1F468,1F3FE,2764,1F48B,1F468,1F3FB  1F468,1F3FE,2764,1F48B,1F468,1F3FC  1F468,1F3FE,2764,1F48B,1F468,1F3FD  1F468,1F3FE,2764,1F48B,1F468,1F3FE  1F468,1F3FE,2764,1F48B,1F468,1F3FF  1F468,1F3FF,2764,1F48B,1F468,1F3FB  1F468,1F3FF,2764,1F48B,1F468,1F3FC  1F468,1F3FF,2764,1F48B,1F468,1F3FD  1F468,1F3FF,2764,1F48B,1F468,1F3FE  1F468,1F3FF,2764,1F48B,1F468,1F3FF
emoji=1F469,2764,1F48B,1F469		:kiss-woman-and-woman:	1F469,2764,1F48B,1F469  1F469,1F3FB,2764,1F48B,1F469,1F3FB  1F469,1F3FB,2764,1F48B,1F469,1F3FC  1F469,1F3FB,2764,1F48B,1F469,1F3FD  1F469,1F3FB,2764,1F48B,1F469,1F3FE  1F469,1F3FB,2764,1F48B,1F469,1F3FF  1F469,1F3FC,2764,1F48B,1F469,1F3FB  1F469,1F3FC,2764,1F48B,1F469,1F3FC  1F469,1F3FC,2764,1F48B,1F469,1F3FD  1F469,1F3FC,2764,1F48B,1F469,1F3FE  1F469,1F3FC,2764,1F48B,1F469,1F3FF  1F469,1F3FD,2764,1F48B,1F469,1F3FB  1F469,1F3FD,2764,1F48B,1F469,1F3FC  1F469,1F3FD,2764,1F48B,1F469,1F3FD  1F469,1F3FD,2764,1F48B,1F469,1F3FE  1F469,1F3FD,2764,1F48B,1F469,1F3FF  1F469,1F3FE,2764,1F48B,1F469,1F3FB  1F469,1F3FE,2764,1F48B,1F469,1F3FC  1F469,1F3FE,2764,1F48B,1F469,1F3FD  1F469,1F3FE,2764,1F48B,1F469,1F3FE  1F469,1F3FE,2764,1F48B,1F469,1F3FF  1F469,1F3FF,2764,1F48B,1F469,1F3FB  1F469,1F3FF,2764,1F48B,1F469,1F3FC  1F469,1F3FF,2764,1F48B,1F469,1F3FD  1F469,1F3FF,2764,1F48B,1F469,1F3FE  1F469,1F3FF,2764,1F48B,1F469,1F3FF
emoji=1F491		:people-with-heart:	1F491  1F491,1F3FB  1F9D1,1F3FB,2764,1F9D1,1F3FC  1F9D1,1F3FB,2764,1F9D1,1F3FD  1F9D1,1F3FB,2764,1F9D1,1F3FE  1F9D1,1F3FB,2764,1F9D1,1F3FF  1F9D1,1F3FC,2764,1F9D1,1F3FB  1F491,1F3FC  1F9D1,1F3FC,2764,1F9D1,1F3FD  1F9D1,1F3FC,2764,1F9D1,1F3FE  1F9D1,1F3FC,2764,1F9D1,1F3FF  1F9D1,1F3FD,2764,1F9D1,1F3FB  1F9D1,1F3FD,2764,1F9D1,1F3FC  1F491,1F3FD  1F9D1,1F3FD,2764,1F9D1,1F3FE  1F9D1,1F3FD,2764,1F9D1,1F3FF  1F9D1,1F3FE,2764,1F9D1,1F3FB  1F9D1,1F3FE,2764,1F9D1,1F3FC  1F9D1,1F3FE,2764,1F9D1,1F3FD  1F491,1F3FE  1F9D1,1F3FE,2764,1F9D1,1F3FF  1F9D1,1F3FF,2764,1F9D1,1F3FB  1F9D1,1F3FF,2764,1F9D1,1F3FC  1F9D1,1F3FF,2764,1F9D1,1F3FD  1F9D1,1F3FF,2764,1F9D1,1F3FE  1F491,1F3FF
emoji=1F469,2764,1F468		:heart-with-woman-and-man:	1F469,2764,1F468  1F469,1F3FB,2764,1F468,1F3FB  1F469,1F3FB,2764,1F468,1F3FC  1F469,1F3FB,2764,1F468,1F3FD  1F469,1F3FB,2764,1F468,1F3FE  1F469,1F3FB,2764,1F468,1F3FF  1F469,1F3FC,2764,1F468,1F3FB  1F469,1F3FC,2764,1F468,1F3FC  1F469,1F3FC,2764,1F468,1F3FD  1F469,1F3FC,2764,1F468,1F3FE  1F469,1F3FC,2764,1F468,1F3FF  1F469,1F3FD,2764,1F468,1F3FB  1F469,1F3FD,2764,1F468,1F3FC  1F469,1F3FD,2764,1F468,1F3FD  1F469,1F3FD,2764,1F468,1F3FE  1F469,1F3FD,2764,1F468,1F3FF  1F469,1F3FE,2764,1F468,1F3FB  1F469,1F3FE,2764,1F468,1F3FC  1F469,1F3FE,2764,1F468,1F3FD  1F469,1F3FE,2764,1F468,1F3FE  1F469,1F3FE,2764,1F468,1F3FF  1F469,1F3FF,2764,1F468,1F3FB  1F469,1F3FF,2764,1F468,1F3FC  1F469,1F3FF,2764,1F468,1F3FD  1F469,1F3FF,2764,1F468,1F3FE  1F469,1F3FF,2764,1F468,1F3FF
emoji=1F468,2764,1F468		:heart-with-man-and-man:	1F468,2764,1F468  1F468,1F3FB,2764,1F468,1F3FB  1F468,1F3FB,2764,1F468,1F3FC  1F468,1F3FB,2764,1F468,1F3FD  1F468,1F3FB,2764,1F468,1F3FE  1F468,1F3FB,2764,1F468,1F3FF  1F468,1F3FC,2764,1F468,1F3FB  1F468,1F3FC,2764,1F468,1F3FC  1F468,1F3FC,2764,1F468,1F3FD  1F468,1F3FC,2764,1F468,1F3FE  1F468,1F3FC,2764,1F468,1F3FF  1F468,1F3FD,2764,1F468,1F3FB  1F468,1F3FD,2764,1F468,1F3FC  1F468,1F3FD,2764,1F468,1F3FD  1F468,1F3FD,2764,1F468,1F3FE  1F468,1F3FD,2764,1F468,1F3FF  1F468,1F3FE,2764,1F468,1F3FB  1F468,1F3FE,2764,1F468,1F3FC  1F468,1F3FE,2764,1F468,1F3FD  1F468,1F3FE,2764,1F468,1F3FE  1F468,1F3FE,2764,1F468,1F3FF  1F468,1F3FF,2764,1F468,1F3FB  1F468,1F3FF,2764,1F468,1F3FC  1F468,1F3FF,2764,1F468,1F3FD  1F468,1F3FF,2764,1F468,1F3FE  1F468,1F3FF,2764,1F468,1F3FF
emoji=1F469,2764,1F469		:heart-with-woman-and-woman:	1F469,2764,1F469  1F469,1F3FB,2764,1F469,1F3FB  1F469,1F3FB,2764,1F469,1F3FC  1F469,1F3FB,2764,1F469,1F3FD  1F469,1F3FB,2764,1F469,1F3FE  1F469,1F3FB,2764,1F469,1F3FF  1F469,1F3FC,2764,1F469,1F3FB  1F469,1F3FC,2764,1F469,1F3FC  1F469,1F3FC,2764,1F469,1F3FD  1F469,1F3FC,2764,1F469,1F3FE  1F469,1F3FC,2764,1F469,1F3FF  1F469,1F3FD,2764,1F469,1F3FB  1F469,1F3FD,2764,1F469,1F3FC  1F469,1F3FD,2764,1F469,1F3FD  1F469,1F3FD,2764,1F469,1F3FE  1F469,1F3FD,2764,1F469,1F3FF  1F469,1F3FE,2764,1F469,1F3FB  1F469,1F3FE,2764,1F469,1F3FC  1F469,1F3FE,2764,1F469,1F3FD  1F469,1F3FE,2764,1F469,1F3FE  1F469,1F3FE,2764,1F469,1F3FF  1F469,1F3FF,2764,1F469,1F3FB  1F469,1F3FF,2764,1F469,1F3FC  1F469,1F3FF,2764,1F469,1F3FD  1F469,1F3FF,2764,1F469,1F3FE  1F469,1F3FF,2764,1F469,1F3FF
emoji=1FAC4		:pregnant:	1FAC4  1FAC4,1F3FB  1FAC4,1F3FC  1FAC4,1F3FD  1FAC4,1F3FE  1FAC4,1F3FF  1F930  1F930,1F3FB  1F930,1F3FC  1F930,1F3FD  1F930,1F3FE  1F930,1F3FF  1FAC3  1FAC3,1F3FB  1FAC3,1F3FC  1FAC3,1F3FD  1FAC3,1F3FE  1FAC3,1F3FF
emoji=1F931		:breast-feeding:	1F931  1F931,1F3FB  1F931,1F3FC  1F931,1F3FD  1F931,1F3FE  1F931,1F3FF
emoji=1F9D1,1F37C		:person-feeding-baby:	1F9D1,1F37C  1F9D1,1F3FB,1F37C  1F9D1,1F3FC,1F37C  1F9D1,1F3FD,1F37C  1F9D1,1F3FE,1F37C  1F9D1,1F3FF,1F37C  1F469,1F37C  1F469,1F3FB,1F37C  1F469,1F3FC,1F37C  1F469,1F3FD,1F37C  1F469,1F3FE,1F37C  1F469,1F3FF,1F37C  1F468,1F37C  1F468,1F3FB,1F37C  1F468,1F3FC,1F37C  1F468,1F3FD,1F37C  1F468,1F3FE,1F37C  1F468,1F3FF,1F37C
group=Animals and nature
emoji=1F490		:bouquet:  :flowers:	
emoji=1F339	@-,-'-,-	:rose:	
emoji=1F940		:wilted-flower:	
emoji=1F33A		:hibiscus:	
emoji=1F337		:tulip:	
emoji=1FAB7		:lotus:	
emoji=1F338		:cherry-blossom:	
emoji=1F4AE		:white-flower:	
emoji=1F3F5		:rosette:	
emoji=1FABB		:hyacinth:	
emoji=1F33B		:sunflower:	
emoji=1F33C		:blossom:	
emoji=1F342		:fallen-leaf:	
emoji=1F341		:maple-leaf:	
emoji=1F344		:mushroom:	
emoji=1F33E		:ear-of-rice:	
emoji=1F331		:plant:  :seed:	
emoji=1F33F		:herb:	
emoji=1F343		:leaves:	
emoji=2618		:shamrock:	
emoji=1F340		:luck:  :four-leaf-clover:	
emoji=1FAB4		:potted-plant:	
emoji=1F335		:cactus:	
emoji=1F334		:palm-tree:	
emoji=1FABE		:leafless-tree:	
emoji=1F333		:deciduous-tree:	
emoji=1F332		:evergreen-tree:	
emoji=1FAB5		:wood:	
emoji=1FAB9		:nest:	
emoji=1FABA		:nest-with-eggs:	
emoji=1FAA8		:rock:	
emoji=26F0		:mountain:	
emoji=1F3D4		:snow-mountain:	
emoji=2744		:snowflake:  :winter:  :cold:	
emoji=2603		:snowman-with-snow:	
emoji=26C4		:snowman:	
emoji=1F321		:thermometer:	
emoji=1F525		:fire:  :burn:  :lit:	
emoji=1F30B		:volcano:	
emoji=1F3DC		:desert:	
emoji=1F3DE		:national-park:	
emoji=1F305		:sunrise:	
emoji=1F304		:sunrise-over-mountains:	
emoji=1F3DD		:desert-island:	
emoji=1F3D6		:beach:	
emoji=1F308		:rainbow:	
emoji=1FAE7		:bubbles:	
emoji=1F30A		:ocean:	
emoji=1F32C		:wind-face:	
emoji=1F300		:cyclone:	
emoji=1F32A		:tornado:	
emoji=26A1		:electricity:  :zap:  :lightning:	
emoji=2614		:umbrella-in-rain:	
emoji=1F4A7		:droplet:	
emoji=2601		:cloud:	
emoji=1F328		:cloud-with-snow:	
emoji=1F327		:rain-cloud:	
emoji=1F329		:cloud-with-lightning:	
emoji=26C8		:cloud-with-lightning-and-rain:	
emoji=1F326		:sun-behind-rain-cloud:	
emoji=1F325		:sun-behind-large-cloud:	
emoji=26C5		:partly-sunny:	
emoji=1F324		:sun-behind-small-cloud:	
emoji=2600		:sunny:	
emoji=1F31E		:sun-with-face:	
emoji=1F31D	<_<	:moon-face-full:	
emoji=1F31A	>_>	:moon-face-new:	
emoji=1F31C		:moon-face-last-quarter:	
emoji=1F31B		:moon-face-first-quarter:	
emoji=1F319		:crescent-moon:	
emoji=2B50		:star:	
emoji=1F31F		:glowing-star:	
emoji=2728		:sparkles:	
emoji=1F573		:hole:	
emoji=1FA90		:ringed-planet:	
emoji=1F30D		:globe-showing-Europe-Africa:	
emoji=1F30E		:globe-showing-Americas:	
emoji=1F30F		:globe-showing-Asia-Australia:	
emoji=1F32B		:fog:	
emoji=1F320		:shooting-star:	
emoji=1F30C		:milky-way:	
emoji=2604		:comet:	
emoji=1F311		:new-moon:	
emoji=1F312		:waxing-crescent-moon:	
emoji=1F313		:first-quarter-moon:	
emoji=1F314		:waxing-gibbous-moon:	
emoji=1F315		:full-moon:	
emoji=1F316		:waning-gibbous-moon:	
emoji=1F317		:last-quarter-moon:	
emoji=1F318		:waning-crescent-moon:	
emoji=1F648		:see-no-evil-monkey:	
emoji=1F649		:hear-no-evil-monkey:	
emoji=1F64A		:speak-no-evil-monkey:	
emoji=1F435		:monkey-face:	
emoji=1F981		:lion-face:	
emoji=1F42F		:tiger-face:	
emoji=1F431	=^.^=	:cat-face:	
emoji=1F436	▼・ᴥ・▼	:dog-face:	
emoji=1F43A		:wolf:	
emoji=1F43B	ʕ·ᴥ·ʔ	:bear-face:	
emoji=1F43B,2744		:polar-bear:	
emoji=1F428		:koala:	
emoji=1F43C		:panda:	
emoji=1F439		:hamster:	
emoji=1F42D		:mouse-face:	
emoji=1F430		:rabbit-face:	
emoji=1F98A		:fox-face:	
emoji=1F99D		:raccoon:	
emoji=1F42E	3:O	:cow-face:	
emoji=1F437		:pig-face:	
emoji=1F43D		:snout:	
emoji=1F417		:boar:	
emoji=1F993		:zebra:	
emoji=1F984		:unicorn:	
emoji=1F434		:horse-face:	
emoji=1FACE		:moose:	
emoji=1F432		:dragon-face:	
emoji=1F98E		:lizard:	
emoji=1F409		:dragon:	
emoji=1F996		:t-rex:	
emoji=1F995		:dinosaur:	
emoji=1F422		:turtle:	
emoji=1F40A		:crocodile:	
emoji=1F40D	～>゜）～～～～	:snake:	
emoji=1F438		:frog:	
emoji=1F407		:rabbit:	
emoji=1F401	<:3)~	:mouse:	
emoji=1F400		:rat:	
emoji=1F408		:cat:	
emoji=1F408,2B1B		:black-cat:	
emoji=1F429		:poodle:	
emoji=1F415		:dog:	
emoji=1F9AE		:guide-dog:	
emoji=1F415,1F9BA		:service-dog:	
emoji=1F416		:pig:	
emoji=1F40E		:racehorse:	
emoji=1FACF		:donkey:	
emoji=1F404		:cow:	
emoji=1F402		:ox:	
emoji=1F403		:water-buffalo:	
emoji=1F9AC		:bison:	
emoji=1F40F		:ram:	
emoji=1F411		:sheep:  :ewe:	
emoji=1F410		:goat:	
emoji=1F98C		:deer:	
emoji=1F999		:llama:	
emoji=1F9A5		:sloth:	
emoji=1F998		:kangaroo:	
emoji=1F418		:elephant:	
emoji=1F9A3		:mammoth:	
emoji=1F98F		:rhino:  :rhinoceros:	
emoji=1F99B		:hippo:	
emoji=1F992		:giraffe:	
emoji=1F406		:leopard:	
emoji=1F405		:tiger:	
emoji=1F412		:monkey:	
emoji=1F98D		:gorilla:	
emoji=1F9A7		:orangutan:	
emoji=1F42A		:camel:	
emoji=1F42B		:bactrian-camel:	
emoji=1F43F		:chipmunk:	
emoji=1F9AB		:beaver:	
emoji=1F9A8		:skunk:	
emoji=1F9A1		:badger:	
emoji=1F994		:hedgehog:	
emoji=1F9A6	(:3ꇤ⁐ꃳ	:otter:	
emoji=1F987	⎛⎝(•ⱅ•)⎠⎞	:bat:	
emoji=1FABD		:wing:	
emoji=1FAB6		:feather:	
emoji=1F426		:bird:	
emoji=1F426,2B1B		:black-bird:	
emoji=1F413		:rooster:	
emoji=1F414		:chicken:	
emoji=1F423		:hatching-chick:	
emoji=1F424		:baby-chick:	
emoji=1F425		:hatched-chick:	
emoji=1F985		:eagle:	
emoji=1F989		:owl:	
emoji=1F99C		:parrot:	
emoji=1F54A		:peace:  :dove:	
emoji=1F9A4		:dodo:	
emoji=1F9A2		:swan:	
emoji=1F986		:duck:	
emoji=1FABF		:goose:	
emoji=1F9A9		:flamingo:	
emoji=1F99A		:peacock:	
emoji=1F426,1F525		:phoenix:	
emoji=1F983		:turkey:	
emoji=1F427	<(")	:penguin:	
emoji=1F9AD		:seal:	
emoji=1F988		:shark:	
emoji=1F42C		:dolphin:	
emoji=1F40B		:humpback-whale:	
emoji=1F433		:whale:	
emoji=1F41F	<><	:fish:	
emoji=1F420		:tropical-fish:	
emoji=1F421		:blowfish:	
emoji=1F990		:shrimp:	
emoji=1F99E		:lobster:	
emoji=1F980		:crab:	
emoji=1F991	くコ:彡	:squid:	
emoji=1F419		:octopus:	
emoji=1FABC		:jellyfish:	
emoji=1F9AA		:oyster:	
emoji=1FAB8		:coral:	
emoji=1F982		:scorpion:	
emoji=1F577		:spider:	
emoji=1F578		:spider-web:	
emoji=1F41A		:shell:	
emoji=1F40C		:snail:	
emoji=1F41C		:ant:	
emoji=1F997		:cricket:	
emoji=1FAB2		:beetle:	
emoji=1F99F		:mosquito:	
emoji=1FAB3		:cockroach:	
emoji=1FAB0		:fly:	
emoji=1F41D		:bee:	
emoji=1F41E		:lady-bug:	
emoji=1F98B	εїз	:butterfly:	
emoji=1F41B		:bug:	
emoji=1FAB1		:worm:	
emoji=1F9A0		:microbe:	
emoji=1F43E		:paw prints:	
group=Food and drink
emoji=1F353		:strawberry:	
emoji=1F352		:cherries:	
emoji=1F34E		:red-apple:	
emoji=1F345		:tomato:	
emoji=1F336		:hot-pepper:	
emoji=1F349		:watermelon:	
emoji=1F351		:peach:	
emoji=1F34A		:tangerine:  :orange:  :mandarin:	
emoji=1F955		:carrot:	
emoji=1F96D		:mango:	
emoji=1F34D		:pineapple:	
emoji=1F34C		:banana:	
emoji=1F33D		:ear-of-corn:	
emoji=1F34B		:lemon:	
emoji=1F34B,1F7E9		:lime:	
emoji=1F348		:melon:	
emoji=1F350		:pear:	
emoji=1FADB		:pea-pod:	
emoji=1F96C		:leafy-green:	
emoji=1FAD1		:bell-pepper:	
emoji=1F34F		:green-apple:	
emoji=1F95D		:kiwi-fruit:	
emoji=1F951		:avocado:	
emoji=1FAD2		:olive:	
emoji=1F966		:broccoli:	
emoji=1F952		:cucumber:	
emoji=1FAD0		:blueberries:	
emoji=1F347		:grapes:	
emoji=1F346		:eggplant:	
emoji=1F360		:roasted-sweet-potato:	
emoji=1FADC		:root-vegetable:  :beet:  :turnip:	
emoji=1F965		:coconut:	
emoji=1F954		:potato:	
emoji=1F344,1F7EB		:brown-mushroom:	
emoji=1F9C5		:onion:	
emoji=1FADA		:ginger:	
emoji=1F9C4		:garlic:	
emoji=1FAD8		:beans:	
emoji=1F330		:chestnut:	
emoji=1F95C		:peanuts:	
emoji=1F35E		:bread:	
emoji=1FAD3		:flatbread:	
emoji=1F950		:croissant:	
emoji=1F956		:baguette-bread:	
emoji=1F96F		:bagel:	
emoji=1F9C7		:waffle:	
emoji=1F95E		:pancakes:	
emoji=1F373		:cooking:	
emoji=1F95A		:egg:	
emoji=1F9C0		:cheese-wedge:	
emoji=1F953		:bacon:	
emoji=1F969		:cut-of-meat:	
emoji=1F357		:poultry-leg:	
emoji=1F356		:meat-on-bone:	
emoji=1F354		:hamburger:	
emoji=1F32D		:hot-dog:	
emoji=1F96A		:sandwich:	
emoji=1F968		:pretzel:	
emoji=1F35F		:french-fries:	
emoji=1F355		:pizza:	
emoji=1FAD4		:tamale:	
emoji=1F32E		:taco:	
emoji=1F32F		:burrito:	
emoji=1F959		:stuffed-flatbread:	
emoji=1F9C6		:falafel:	
emoji=1F958		:shallow-pan-of-food:	
emoji=1F35D		:spaghetti:	
emoji=1F96B		:canned-food:	
emoji=1FAD5		:fondue:	
emoji=1F963		:bowl-with-spoon:	
emoji=1F957		:green-salad:	
emoji=1F372		:pot-of-food:	
emoji=1F35B		:curry-rice:	
emoji=1F35C		:steaming-bowl:	
emoji=1F9AA		:oyster:	
emoji=1F99E		:lobster:	
emoji=1F363		:sushi:	
emoji=1F364		:fried-shrimp:	
emoji=1F961		:takeout-box:	
emoji=1F35A		:cooked-rice:	
emoji=1F371		:bento-box:	
emoji=1F95F		:dumpling:	
emoji=1F362		:oden:	
emoji=1F359		:rice-ball:	
emoji=1F358		:rice-cracker:	
emoji=1F365		:fish-cake-with-swirl:	
emoji=1F361		:dango:	
emoji=1F960		:fortune-cookie:	
emoji=1F96E		:moon-cake:	
emoji=1F367		:shaved-ice:	
emoji=1F368		:ice-cream:	
emoji=1F366		:soft-ice-cream:	
emoji=1F967		:pie:	
emoji=1F370		:shortcake:	
emoji=1F36E		:custard:	
emoji=1F382		:birthday-cake:	
emoji=1F9C1		:cupcake:	
emoji=1F36D		:lollipop:	
emoji=1F36C		:candy:	
emoji=1F36B		:chocolate-bar:	
emoji=1F369		:doughnut:	
emoji=1F36A		:cookie:	
emoji=1F36F		:honey-pot:	
emoji=1F9C2		:salt:	
emoji=1F9C8		:butter:	
emoji=1F37F		:popcorn:	
emoji=1F9CA		:ice-cube:	
emoji=1FAD9		:jar:	
emoji=1F964		:cup-with-straw:	
emoji=1F9CB		:bubble-tea:  :milk-tea:	
emoji=1F9C3		:beverage-box:	
emoji=1F95B		:glass-of-milk:	
emoji=1F37C		:baby-bottle:	
emoji=1F375		:teacup-without-handle:	
emoji=2615		:hot-beverage:	
emoji=1FAD6		:teapot:	
emoji=1F9C9		:mate:	
emoji=1F37A		:beer-mug:	
emoji=1F37B		:clinking-beer-mugs:	
emoji=1F942		:clinking-glasses:	
emoji=1F37E		:bottle-with-popping-cork:	
emoji=1F377		:wine-glass:	
emoji=1F943		:tumbler-glass:	
emoji=1FAD7		:pour:	
emoji=1F378		:cocktail-glass:	
emoji=1F379		:tropical-drink:	
emoji=1F376		:sake:	
emoji=1F962		:chopsticks:	
emoji=1F374		:fork-and-knife:	
emoji=1F944		:spoon:	
emoji=1F52A		:kitchen-knife:	
emoji=1F37D		:fork-and-knife-with-plate:	
group=Travel and places
emoji=1F6D1		:stop-sign:	
emoji=1F6A7		:construction:	
emoji=1F6A8		:police-car-light:	
emoji=26FD		:fuel-pump:	
emoji=1F6E2		:oil-drum:	
emoji=1F9ED		:compass:	
emoji=1F6DE		:wheel:	
emoji=1F6DF		:ring-buoy:	
emoji=2693		:anchor:	
emoji=1F68F		:bus-stop:	
emoji=1F687		:metro:	
emoji=1F6A5		:horizontal-traffic-light:	
emoji=1F6A6		:vertical-traffic-light:	
emoji=1F6F4		:kick-scooter:	
emoji=1F9BD		:manual-wheelchair:	
emoji=1F9BC		:motorized-wheelchair:	
emoji=1FA7C		:crutch:	
emoji=1F6B2		:bicycle:	
emoji=1F6F5		:motor-scooter:	
emoji=1F3CD		:motorcycle:	
emoji=1F699		:sport-utility-vehicle:	
emoji=1F697		:automobile:	
emoji=1F6FB		:pickup-truck:	
emoji=1F690		:minibus:	
emoji=1F69A		:delivery-truck:	
emoji=1F69B		:articulated-lorry:	
emoji=1F69C		:tractor:	
emoji=1F3CE		:racing-car:	
emoji=1F692		:fire-engine:	
emoji=1F691		:ambulance:	
emoji=1F693		:police-car:	
emoji=1F695		:taxi:	
emoji=1F6FA		:auto-rickshaw:	
emoji=1F68C		:bus:	
emoji=1F688		:light-rail:	
emoji=1F69D		:monorail:	
emoji=1F685		:bullet-train:	
emoji=1F684		:high-speed-train:	
emoji=1F682		:locomotive:	
emoji=1F683		:railway-car:	
emoji=1F68B		:tram-car:	
emoji=1F68E		:trolleybus:	
emoji=1F69E		:mountain-railway:	
emoji=1F68A		:tram:	
emoji=1F689		:station:	
emoji=1F68D		:bus-front:	
emoji=1F694		:police-car-front:	
emoji=1F698		:automobile-front:	
emoji=1F696		:taxi-front:	
emoji=1F686		:train:	
emoji=1F6A2		:ship:	
emoji=1F6F3		:passenger-ship:	
emoji=1F6E5		:motor-boat:	
emoji=1F6A4		:speedboat:	
emoji=26F4		:ferry:	
emoji=26F5		:sailboat:	
emoji=1F6F6		:canoe:	
emoji=1F69F		:suspension-railway:	
emoji=1F6A0		:mountain-cableway:	
emoji=1F6A1		:aerial-tramway:	
emoji=1F681		:helicopter:	
emoji=1F6F8		:flying-saucer:	
emoji=1F680		:rocket:	
emoji=2708		:airplane:	
emoji=1F6EB		:airplane-departure:	
emoji=1F6EC		:airplane-arrival:	
emoji=1F6E9		:small-airplane:	
emoji=1F6DD		:slide:  :playground:	
emoji=1F3A2		:roller-coaster:	
emoji=1F3A1		:ferris-wheel:	
emoji=1F3A0		:carousel-horse:	
emoji=1F3AA		:circus-tent:	
emoji=1F5FC		:tokyo-tower:	
emoji=1F5FD		:statue-of-Liberty:	
emoji=1F5FF		:moai:	
emoji=1F5FB		:mount-fuji:	
emoji=1F3DB		:classical-building:	
emoji=1F488		:barber-pole:	
emoji=26F2		:fountain:	
emoji=26E9		:shinto-shrine:	
emoji=1F54D		:synagogue:	
emoji=1F54C		:mosque:	
emoji=1F54B		:kaaba:	
emoji=1F6D5		:hindu-temple:	
emoji=26EA		:church:	
emoji=1F492		:wedding:	
emoji=1F3E9		:love-hotel:	
emoji=1F3EF		:Japanese-castle:	
emoji=1F3F0		:castle:	
emoji=1F3D7		:construction-building:	
emoji=1F3E2		:office-building:	
emoji=1F3ED		:factory:	
emoji=1F3EC		:department-store:	
emoji=1F3EA		:convenience-store:	
emoji=1F3DF		:stadium:	
emoji=1F3E6		:bank:	
emoji=1F3EB		:school:	
emoji=1F3E8		:hotel:	
emoji=1F3E3		:Japanese-post-office:	
emoji=1F3E4		:post-office:	
emoji=1F3E5		:hospital:	
emoji=1F3DA		:derelict-house:	
emoji=1F3E0		:house:	
emoji=1F3E1		:house-with-garden:	
emoji=1F3D8		:houses:	
emoji=1F6D6		:hut:	
emoji=26FA		:tent:	
emoji=1F3D5		:camping:	
emoji=26F1		:umbrella-on-ground:	
emoji=1F3D9		:cityscape:	
emoji=1F306		:sunset-cityscape:	
emoji=1F307		:sunset:	
emoji=1F303		:night-with-stars:	
emoji=1F309		:bridge-at-night:	
emoji=1F301		:foggy:	
emoji=1F6E4		:railway-track:	
emoji=1F6E3		:motorway:	
emoji=1F5FE		:map-of-Japan:	
emoji=1F5FA		:world-map:	
emoji=1F310		:globe-with-meridians:	
emoji=1F4BA		:seat:	
emoji=1F9F3		:luggage:	
group=Activities and events
emoji=1F389		:party-popper:	
emoji=1F38A		:confetti-ball:	
emoji=1F388		:balloon:	
emoji=1F382		:birthday-cake:	
emoji=1F380		:ribbon:	
emoji=1F381		:wrapped-gift:	
emoji=1F387		:sparkler:	
emoji=1F386		:fireworks:	
emoji=1F9E8		:firecracker:	
emoji=1F9E7		:red-envelope:	
emoji=1FA94		:diya-lamp:	
emoji=1FA85		:piñata:	
emoji=1FAA9		:mirror-ball:  :disco-ball:	
emoji=1F390		:wind-chime:	
emoji=1F38F		:carp-streamer:	
emoji=1F38E		:Japanese-dolls:	
emoji=1F391		:moon-viewing-ceremony:	
emoji=1F38D		:pine-decoration:	
emoji=1F38B		:tanabata-tree:	
emoji=1F384		:Christmas-tree:	
emoji=1F383		:jack-o-lantern:	
emoji=1F397		:reminder-ribbon:	
emoji=1F947		:gold-medal:  :1st-place-medal:	
emoji=1F948		:silver-medal:  :2nd-place-medal:	
emoji=1F949		:bronze-medal:  :3rd-place-medal:	
emoji=1F3C5		:medal:	
emoji=1F396		:military-medal:	
emoji=1F3C6		:trophy:	
emoji=1F4E2		:loudspeaker:	
emoji=26BD		:soccer-ball:	
emoji=26BE		:baseball:	
emoji=1F94E		:softball:	
emoji=1F3C0		:basketball:	
emoji=1F3D0		:volleyball:	
emoji=1F3C8		:american-football:	
emoji=1F3C9		:rugby-football:	
emoji=1F945		:goal-net:	
emoji=1F3BE		:tennis:	
emoji=1F3F8		:badminton:	
emoji=1F94D		:lacrosse:	
emoji=1F3CF		:cricket-game:	
emoji=1F3D1		:field-hockey:	
emoji=1F3D2		:ice-hockey:	
emoji=1F94C		:curling-stone:	
emoji=1F6F7		:sled:	
emoji=1F3BF		:skis:	
emoji=26F8		:ice-skate:	
emoji=1F6FC		:roller-skates:	
emoji=1FA70		:ballet-shoes:	
emoji=1F6F9		:skateboard:	
emoji=26F3		:flag-in-hole:	
emoji=1F3AF		:direct-hit:  :target:	
emoji=1F3F9		:bow-and-arrow:	
emoji=1F94F		:flying-disc:	
emoji=1FA83		:boomerang:	
emoji=1FA81		:kite:	
emoji=1F3A3		:fishing-pole:	
emoji=1F93F		:diving-mask:	
emoji=1FA71		:one-piece-swimsuit:	
emoji=1F3BD		:running-shirt:	
emoji=1F94B		:martial-arts-uniform:	
emoji=1F94A		:boxing-glove:	
emoji=1F3B1		:8-ball:	
emoji=1F3D3		:ping-pong:	
emoji=1F3B3		:bowling:	
emoji=265F		:chess-pawn:	
emoji=1FA80		:yo-yo:	
emoji=1F9E9		:jigsaw:	
emoji=1F3AE		:video-game:	
emoji=1F579		:joystick:	
emoji=1F47E		:alien-monster:	
emoji=1F52B		:pistol:	
emoji=1F3B2		:die:	
emoji=1F3B0		:slot-machine:	
emoji=1F3B4		:flower-playing-cards:	
emoji=1F004		:mahjong-red-dragon:	
emoji=1F0CF		:joker:	
emoji=1FA84		:wand:	
emoji=1F3A9		:game-die:	
emoji=1F4F7		:camera:	
emoji=1F4F8		:camera-flash:	
emoji=1F5BC		:framed-picture:	
emoji=1F3A8		:artist-palette:	
emoji=1FADF		:splatter:	
emoji=1F58C		:paintbrush:	
emoji=1F58D		:crayon:	
emoji=1FAA1		:needle:	
emoji=1F9F5		:thread:	
emoji=1F9F6		:yarn:	
emoji=1F3B9		:piano:  :musical-keyboard:	
emoji=1F3B7		:saxophone:	
emoji=1F3BA		:trumpet:	
emoji=1F3B8		:guitar:	
emoji=1FA95		:banjo:	
emoji=1F3BB		:violin:	
emoji=1FA89		:harp:	
emoji=1FA98		:long-drum:	
emoji=1F941		:drum:	
emoji=1FA87		:maracas:	
emoji=1FA88		:flute:	
emoji=1FA97		:accordion:	
emoji=1F3A4		:microphone:	
emoji=1F3A7		:headphone:	
emoji=1F39A		:level-slider:	
emoji=1F39B		:control-knobs:	
emoji=1F399		:studio-microphone:	
emoji=1F4FB		:radio:	
emoji=1F4FA		:television:	
emoji=1F4FC		:videocassette:	
emoji=1F4F9		:video-camera:	
emoji=1F4FD		:film-projector:	
emoji=1F3A5		:movie-camera:	
emoji=1F39E		:film:	
emoji=1F3AC		:clapper:	
emoji=1F3AD		:performing-arts:	
emoji=1F3AB		:ticket:	
emoji=1F39F		:admission-tickets:	
group=Objects
emoji=1F4F1		:mobile-phone:	
emoji=260E		:telephone:	
emoji=1F4DE		:telephone-receiver:	
emoji=1F4DF		:pager:	
emoji=1F4E0		:fax-machine:	
emoji=1F50C		:electric-plug:	
emoji=1F50B		:battery-full:	
emoji=1FAAB		:battery-low:	
emoji=1F5B2		:trackball:	
emoji=1F4BD		:computer-disk:	
emoji=1F4BE		:floppy-disk:	
emoji=1F4BF		:optical-disk:	
emoji=1F4C0		:dvd:	
emoji=1F5A5		:desktop-computer:	
emoji=1F4BB		:laptop-computer:	
emoji=2328		:keyboard:	
emoji=1F5A8		:printer:	
emoji=1F5B1		:computer-mouse:	
emoji=1FA99		:coin:	
emoji=1F4B8		:money-with-wings:	
emoji=1F4B5		:dollar:	
emoji=1F4B4		:yen:	
emoji=1F4B6		:euro:	
emoji=1F4B7		:pound:	
emoji=1F4B3		:credit-card:	
emoji=1F4B0		:money-bag:	
emoji=1F48E		:gem-stone:	
emoji=1F9FE		:receipt:	
emoji=1F9EE		:abacus:	
emoji=2696		:balance-scale:	
emoji=1F6D2		:shopping-cart:	
emoji=1F6CD		:shopping-bags:	
emoji=1F56F		:candle:	
emoji=1F4A1		:light-bulb:	
emoji=1F526		:flashlight:	
emoji=1F3EE		:red-paper-lantern:	
emoji=1F9F1		:bricks:	
emoji=1FA9F		:window:	
emoji=1FA9E		:mirror:	
emoji=1F6AA		:door:	
emoji=1FA91		:chair:	
emoji=1F6CF		:bed:	
emoji=1F6CB		:couch-and-lamp:	
emoji=1F6BF		:shower:	
emoji=1F6C1		:bathtub:	
emoji=1F6BD		:toilet:	
emoji=1F9FB		:roll-of-paper:	
emoji=1FAA0		:plunger:	
emoji=1F9F8		:teddy-bear:	
emoji=1FA86		:nesting-doll:	
emoji=1F9F7		:safety-pin:	
emoji=1FAA2		:knot:	
emoji=1F9F9		:broom:	
emoji=1F9F4		:lotion-bottle:	
emoji=1F9FD		:sponge:	
emoji=1F9FC		:soap:	
emoji=1FAA5		:toothbrush:	
emoji=1FA92		:razor:	
emoji=1FAAE		:hair-pick:	
emoji=1F9FA		:basket:	
emoji=1F9E6		:socks:	
emoji=1F9E4		:gloves:	
emoji=1F9E3		:scarf:	
emoji=1F456		:jeans:	
emoji=1F455		:t-shirt:	
emoji=1F3BD		:running-shirt:	
emoji=1F45A		:woman’s-clothes:	
emoji=1F454		:necktie:	
emoji=1F457		:dress:	
emoji=1F458		:kimono:	
emoji=1F97B		:sari:	
emoji=1FA71		:one-piece-swimsuit:	
emoji=1F459		:bikini:	
emoji=1FA73		:shorts:	
emoji=1FA72		:swim-brief:	
emoji=1F9E5		:coat:	
emoji=1F97C		:lab-coat:	
emoji=1F9BA		:safety-vest:	
emoji=26D1		:rescue-worker’s-helmet:	
emoji=1FA96		:military-helmet:	
emoji=1F393		:graduation-cap:	
emoji=1F3A9		:top-hat:	
emoji=1F452		:woman’s-hat:	
emoji=1F9E2		:billed-cap:	
emoji=1F451		:crown:	
emoji=1F48D		:ring:	
emoji=1F484		:lipstick:	
emoji=1FAAD		:fan:	
emoji=1F392		:school-backpack:	
emoji=1F45D		:clutch-bag:	
emoji=1F45B		:purse:	
emoji=1F45C		:handbag:	
emoji=1F4BC		:briefcase:	
emoji=1F9F3		:luggage:	
emoji=2602		:umbrella:	
emoji=1F302		:closed-umbrella:	
emoji=1F97E		:hiking-boot:	
emoji=1F462		:boot:	
emoji=1FA74		:flip-flop:  :thong-sandal:	
emoji=1F460		:high-heeled-shoe:	
emoji=1F45F		:running-shoe:	
emoji=1F45E		:man’s-shoe:	
emoji=1F97F		:flat-shoe:	
emoji=1F461		:sandal:	
emoji=1F9AF		:probing-cane:	
emoji=1F576		:sunglasses:	
emoji=1F453		:glasses:	
emoji=1F97D		:goggles:	
emoji=2697		:alembic:	
emoji=1F9EB		:petri-dish:	
emoji=1F9EA		:test-tube:	
emoji=1F321		:thermometer:	
emoji=1F489		:syringe:	
emoji=1F48A		:pill:	
emoji=1FA79		:adhesive-bandage:	
emoji=1FA7A		:stethoscope:	
emoji=1FA7B		:x-ray:	
emoji=1F9EC		:dna:	
emoji=1F52D		:telescope:	
emoji=1F52C		:microscope:	
emoji=1F4E1		:satellite-antenna:	
emoji=1F6F0		:satellite:	
emoji=1F9EF		:fire-extinguisher:	
emoji=1FA93		:axe:	
emoji=1FA9C		:ladder:	
emoji=1FAA3		:bucket:	
emoji=1FA9D		:hook:	
emoji=1F9F2		:magnet:	
emoji=1F9F0		:toolbox:	
emoji=1F5DC		:clamp:	
emoji=1F529		:nut-and-bolt:	
emoji=1FA9B		:screwdriver:	
emoji=1FA9A		:saw:	
emoji=1F527		:wrench:	
emoji=1F528		:hammer:	
emoji=1F6E0		:hammer-and-wrench:	
emoji=2692		:hammer-and-pick:	
emoji=26CF		:pick:	
emoji=1FA8F		:shovel:  :dig:	
emoji=2699		:gear:	
emoji=26D3,1F4A5		:broken-chain:	
emoji=1F517		:link:	
emoji=26D3		:chains:	
emoji=1F4CE		:paperclip:	
emoji=1F587		:linked-paperclips:	
emoji=2702		:scissors:	
emoji=1F4CF		:straight-ruler:	
emoji=1F4D0		:triangular-ruler:	
emoji=1F58C		:paintbrush:	
emoji=1F58D		:crayon:	
emoji=1F58A		:pen:	
emoji=1F58B		:fountain-pen:	
emoji=2712		:black-nib:	
emoji=270F		:pencil:	
emoji=1F4DD		:memo:	
emoji=1F5D2		:spiral-notepad:	
emoji=1F4C4		:page-facing-up:	
emoji=1F4C3		:page-with-curl:	
emoji=1F4D1		:bookmark-tabs:	
emoji=1F4CB		:clipboard:	
emoji=1F5C3		:card-file-box:	
emoji=1F5C4		:file-cabinet:	
emoji=1F4D2		:ledger:	
emoji=1F4D4		:notebook-with-decorative-cover:	
emoji=1F4D5		:closed-book:	
emoji=1F4D3		:notebook:	
emoji=1F4D7		:green-book:	
emoji=1F4D8		:blue-book:	
emoji=1F4D9		:orange-book:	
emoji=1F4DA		:books:	
emoji=1F4D6		:open-book:	
emoji=1F516		:bookmark:	
emoji=1F4C2		:open-file-folder:	
emoji=1F4C1		:file-folder:	
emoji=1F5C2		:card-index-dividers:	
emoji=1F4CA		:bar-chart:	
emoji=1F4C8		:chart-increasing:	
emoji=1F4C9		:chart-decreasing:	
emoji=1F4C7		:card-index:	
emoji=1FAAA		:id:	
emoji=1F4CC		:pushpin:	
emoji=1F4CD		:round-pushpin:	
emoji=1F5D1		:wastebasket:	
emoji=1F4F0		:newspaper:	
emoji=1F5DE		:rolled-up-newspaper:	
emoji=1F3F7		:label:	
emoji=1F4E6		:package:	
emoji=1F4E4		:outbox-tray:	
emoji=1F4E5		:inbox-tray:	
emoji=1F4E9		:envelope-with-arrow:	
emoji=1F4E8		:incoming-envelope:	
emoji=2709		:envelope:	
emoji=1F48C		:love-letter:	
emoji=1F4E7		:e-mail:	
emoji=1F4EB		:closed-mailbox-with-raised:	
emoji=1F4EA		:closed-mailbox-with-lowered:	
emoji=1F4EC		:open-mailbox-with-raised:	
emoji=1F4ED		:open-mailbox-with-lowered:	
emoji=1F4EE		:postbox:	
emoji=1F5F3		:ballot-box:	
emoji=231A		:watch:	
emoji=1F570		:mantelpiece-clock:	
emoji=231B		:hourglass-done:	
emoji=23F3		:hourglass-not-done:	
emoji=23F2		:timer-clock:	
emoji=23F0		:alarm-clock:	
emoji=23F1		:stopwatch:	
emoji=1F55B		:twelve-o-clock:	
emoji=1F567		:twelve-thirty:	
emoji=1F550		:one-o-clock:	
emoji=1F55C		:one-thirty:	
emoji=1F551		:two-o-clock:	
emoji=1F55D		:two-thirty:	
emoji=1F552		:three-o-clock:	
emoji=1F55E		:three-thirty:	
emoji=1F553		:four-o-clock:	
emoji=1F55F		:four-thirty:	
emoji=1F554		:five-o-clock:	
emoji=1F560		:five-thirty:	
emoji=1F555		:six-o-clock:	
emoji=1F561		:six-thirty:	
emoji=1F556		:seven-o-clock:	
emoji=1F562		:seven-thirty:	
emoji=1F557		:eight-o-clock:	
emoji=1F563		:eight-thirty:	
emoji=1F558		:nine-o-clock:	
emoji=1F564		:nine-thirty:	
emoji=1F559		:ten-o-clock:	
emoji=1F565		:ten-thirty:	
emoji=1F55A		:eleven-o-clock:	
emoji=1F566		:eleven-thirty:	
emoji=1F4C5		:calendar:	
emoji=1F4C6		:tear-off-calendar:	
emoji=1F5D3		:spiral-calendar:	
emoji=1FAA7		:placard:	
emoji=1F6CE		:bellhop-bell:	
emoji=1F514		:bell:	
emoji=1F4EF		:postal-horn:	
emoji=1F4E2		:loudspeaker:	
emoji=1F4E3		:megaphone:	
emoji=1F508		:low-volume:  :speaker-low-volume:	
emoji=1F509		:medium-volume:  :speaker-medium-volume:	
emoji=1F50A		:high-volume:  :speaker-high-volume:	
emoji=1F50D		:magnifying-glass-tilted-left:	
emoji=1F50E		:magnifying-glass-tilted-right:	
emoji=1F52E		:crystal-ball:	
emoji=1F9FF		:evil-eye:  :nazar-amulet:	
emoji=1FAAC		:hamsa:	
emoji=1F4FF		:prayer-beads:	
emoji=1F3FA		:amphora:	
emoji=26B1		:urn:	
emoji=26B0		:coffin:	
emoji=1FAA6		:headstone:	
emoji=1F6AC		:cigarette:	
emoji=1F4A3		:bomb:	
emoji=1FAA4		:mouse-trap:	
emoji=1F4DC		:scroll:	
emoji=2694		:crossed-swords:	
emoji=1F5E1		:dagger:	
emoji=1F6E1		:shield:	
emoji=1F5DD		:old-key:	
emoji=1F511		:key:	
emoji=1F510		:lock-with-key:	
emoji=1F50F		:lock-with-pen:	
emoji=1F512		:locked:	
emoji=1F513		:unlocked:	
group=Symbols
emoji=1F534		:red-circle:	
emoji=1F7E0		:orange-circle:	
emoji=1F7E1		:yellow-circle:	
emoji=1F7E2		:green-circle:	
emoji=1F535		:blue-circle:	
emoji=1F7E3		:purple-circle:	
emoji=1F7E4		:brown-circle:	
emoji=26AB		:black-circle:	
emoji=26AA		:white-circle:	
emoji=1F7E5		:red-square:	
emoji=1F7E7		:orange-square:	
emoji=1F7E8		:yellow-square:	
emoji=1F7E9		:green-square:	
emoji=1F7E6		:blue-square:	
emoji=1F7EA		:purple-square:	
emoji=1F7EB		:brown-square:	
emoji=2B1B		:black-square:	
emoji=2B1C		:white-square:	
emoji=2764		:red-heart:	
emoji=1F9E1		:orange-heart:	
emoji=1F49B		:yellow-heart:	
emoji=1F49A		:green-heart:	
emoji=1F499		:blue-heart:	
emoji=1F49C		:purple-heart:	
emoji=1F90E		:brown-heart:	
emoji=1F5A4		:black-heart:	
emoji=1F90D		:white-heart:	
emoji=1FA77		:pink-heart:	
emoji=1FA75		:light-blue-heart:	
emoji=1FA76		:gray-heart:	
emoji=2665		:heart:	
emoji=2666		:diamond:	
emoji=2663		:club:	
emoji=2660		:spade:	
emoji=2648		:Aries:	
emoji=2649		:Taurus:	
emoji=264A		:Gemini:	
emoji=264B		:Cancer:	
emoji=264C		:Leo:	
emoji=264D		:Virgo:	
emoji=264E		:Libra:	
emoji=264F		:Scorpio:	
emoji=2650		:Sagittarius:	
emoji=2651		:Capricorn:	
emoji=2652		:Aquarius:	
emoji=2653		:Pisces:	
emoji=26CE		:Ophiuchus:	
emoji=2640		:female-sign:	
emoji=2642		:male-sign:	
emoji=26A7		:trans-sign:	
emoji=1F4AD		:thought-bubble:  :thought-balloon:	
emoji=1F5EF		:anger-bubble:	
emoji=1F4AC		:speech-bubble:	
emoji=1F5E8		:speech-bubble-leftwards:	
emoji=2755		:exclamation-mark-white:	
emoji=2754		:question-mark-white:	
emoji=2757		:exclamation:  :exclamation-mark:	
emoji=2753		:question:  :question-mark:  :?:	
emoji=2049		:exclamation-question-mark:  :!?:	
emoji=203C		:exclamation-double:  :!!:	
emoji=2B55		:large-circle:	
emoji=274C		:x:  :cross-mark:	
emoji=1F6AB		:prohibited:	
emoji=1F6B3		:no-bicycles:	
emoji=1F6AD		:no-smoking:	
emoji=1F6AF		:no-littering:	
emoji=1F6B1		:non-potable-water:	
emoji=1F6B7		:no-pedestrians:	
emoji=1F4F5		:no-mobile-phones:	
emoji=1F51E		:no-under-eighteen:	
emoji=1F515		:no-sound:  :no-bell:	
emoji=1F507		:mute:	
emoji=1F170		:a-button:  :blood-type-a:	
emoji=1F18E		:ab-button:  :blood-type-ab:	
emoji=1F171		:b-button:  :blood-type-b:	
emoji=1F17E		:o-button:  :blood-type-o:	
emoji=1F191		:cl-button:	
emoji=1F198		:sos:	
emoji=1F6D1		:stop:	
emoji=26D4		:no-entry:	
emoji=1F4DB		:name-badge:	
emoji=2668		:hot-springs:	
emoji=1F53B		:triangle-pointed-down:	
emoji=1F53A		:triangle-pointed-up:	
emoji=1F250		:bargain:	
emoji=3299		:secret:	
emoji=3297		:congratulations:	
emoji=1F234		:passing-grade:	
emoji=1F235		:no-vacancy:	
emoji=1F239		:discount:	
emoji=1F232		:prohibited-button:	
emoji=1F251		:accept:	
emoji=1F236		:not-free-of-charge:	
emoji=1F21A		:free-of-charge:	
emoji=1F238		:application:	
emoji=1F23A		:open-for-business:	
emoji=1F237		:monthly-amount:	
emoji=2734		:eight-pointed-star:	
emoji=1F536		:diamond-orange-large:	
emoji=1F538		:diamond-orange-small:	
emoji=1F506		:bright:  :brightness:	
emoji=1F505		:dim:  :dimness:	
emoji=1F19A		:vs:	
emoji=1F3A6		:cinema:	
emoji=1F4F6		:signal-strength:	
emoji=1F501		:repeat:	
emoji=1F502		:repeat-one:	
emoji=1F500		:shuffle:  :twisted-rightwards-arrows:	
emoji=25B6		:arrow-forward:  :play-button:	
emoji=23E9		:fast-forward:	
emoji=23ED		:next-track:  :play-next:  :next:  :right-pointing-double-triangle-with-vertical-bar:	
emoji=23EF		:play-or-pause:  :right-pointing-triangle-with-double-vertical-bar:	
emoji=25C0		:reverse:  :leftwards-triangle:  :arrow-backward:	
emoji=23EA		:rewind:  :leftwards-double-triangles:	
emoji=23EE		:previous:  :left-pointing-double-triangle-with-vertical-bar:	
emoji=1F53C		:upwards:  :arrow-up:  :triangle-up:	
emoji=23EB		:fast-up:  :double-triangle-up:	
emoji=1F53D		:downwards:  :arrow-down:  :triangle-down:	
emoji=23EC		:fast-down:  :double-triangle-down:	
emoji=23F8		:pause:  :double-vertical-bar:	
emoji=23F9		:stop-button:  :square-button:	
emoji=23FA		:record:	
emoji=23CF		:eject:  :triangle-up-with-horizontal-bar:	
emoji=1F4F4		:phone-off:	
emoji=1F6DC		:wireless:	
emoji=1F4F3		:vibration:  :vibration-mode:	
emoji=1F4F2		:phone-with-arrow:	
emoji=2622		:radioactive:	
emoji=2623		:biohazard:	
emoji=26A0		:warning:	
emoji=1F6B8		:children-crossing:	
emoji=269C		:fleur-de-lis:	
emoji=1F531		:trident-emblem:	
emoji=303D		:part-alternation-mark:	
emoji=1F530		:Japanese-symbol-for-beginner:  :beginner:	
emoji=2733		:eight-spoked-asterisk:	
emoji=2747		:sparkle:	
emoji=267B		:recycling-symbol:	
emoji=1F4B1		:currency-exchange:	
emoji=1F4B2		:dollar-sign:	
emoji=1F4B9		:chart-increasing-with-yen:	
emoji=1F22F		:reserved:	
emoji=274E		:x-mark:  :cross mark button:  :no-mark:	
emoji=2705		:check-mark:  :check-mark-green:	
emoji=2714		:check-mark-black:	
emoji=2611		:check-mark-button:  :vote:	
emoji=2B06		:up-arrow:	
emoji=2197		:up-right-arrow:	
emoji=27A1		:right-arrow:	
emoji=2198		:down-right-arrow:	
emoji=2B07		:down-arrow:	
emoji=2199		:down-left-arrow:	
emoji=2B05		:left-arrow:	
emoji=2196		:up-left-arrow:	
emoji=2195		:up-down-arrow:	
emoji=2194		:left-right-arrow:	
emoji=21A9		:right-arrow-curving-left:	
emoji=21AA		:left-arrow-curving-right:	
emoji=2934		:right-arrow-curving-up:	
emoji=2935		:right-arrow-curving-down:	
emoji=1F503		:clockwise-arrows:	
emoji=1F504		:counterclockwise-arrows:	
emoji=1F519		:back:  :arrow-back:	
emoji=1F51B		:on:  :arrow-on:	
emoji=1F51D		:top:  :arrow-top:	
emoji=1F51A		:end:  :arrow-end:	
emoji=1F51C		:soon:  :arrow-soon:	
emoji=1F195		:new:	
emoji=1F193		:free:	
emoji=1F199		:up!:	
emoji=1F197		:ok-button:	
emoji=1F192		:cool:	
emoji=1F196		:ng:	
emoji=2139		:information:	
emoji=1F17F		:Parking:	
emoji=1F201		:here:	
emoji=1F202		:service-charge:	
emoji=1F233		:vacancy:	
emoji=1F523		:symbols:	
emoji=1F524		:letters:  :abc:	
emoji=1F520		:uppercase-letters:	
emoji=1F521		:lowercase-letters:	
emoji=1F522		:numbers:	
emoji=20E3,23		:#:  :number-sign:	
emoji=20E3,2A		:asterisk:  :keycap-asterisk:	
emoji=20E3,30		:zero:  :keycap-zero:	
emoji=20E3,31		:one:  :keycap-one:	
emoji=20E3,32		:two:  :keycap-two:	
emoji=20E3,33		:three:  :keycap-three:	
emoji=20E3,34		:four:  :keycap-four:	
emoji=20E3,35		:five:  :keycap-five:	
emoji=20E3,36		:six:  :keycap-six:	
emoji=20E3,37		:seven:  :keycap-seven:	
emoji=20E3,38		:eight:  :keycap-eight:	
emoji=20E3,39		:nine:  :keycap-nine:	
emoji=1F51F		:ten:  :keycap-ten:	
emoji=1F310		:globe:	
emoji=1F4A0		:diamond-jewel:	
emoji=1F537		:blue-diamond-large:	
emoji=1F539		:blue-diamond-small:	
emoji=1F3E7		:ATM:	
emoji=24C2		:metro-sign:  :circled-m:	
emoji=1F6BE		:water-closet:	
emoji=1F6BB		:restroom:	
emoji=1F6B9		:mens-room:	
emoji=1F6BA		:womens-room:	
emoji=267F		:wheelchair-symbol:	
emoji=1F6BC		:baby-symbol:	
emoji=1F6D7		:elevator:	
emoji=1F6AE		:litter:	
emoji=1F6B0		:water-faucet:	
emoji=1F6C2		:passport-control:	
emoji=1F6C3		:customs:	
emoji=1F6C4		:baggage-claim:	
emoji=1F6C5		:left-luggage:	
emoji=1F49F		:heart-box:	
emoji=269B		:atom-symbol:	
emoji=1F6D0		:place-of-worship:	
emoji=1F549		:om:	
emoji=2638		:wheel-of-dharma:	
emoji=262E		:peace-symbol:	
emoji=262F		:yin-yang:	
emoji=262A		:star-and-crescent:	
emoji=1FAAF		:khanda:	
emoji=271D		:latin-cross:	
emoji=2626		:orthodox-cross:	
emoji=2721		:star-of-David:	
emoji=1F52F		:star-of-david-with-dot:	
emoji=1F54E		:menorah:	
emoji=267E		:infinity:	
emoji=1F194		:id-button:	
emoji=1F9D1,1F9D1,1F9D2		:family:	
emoji=1F9D1,1F9D1,1F9D2,1F9D2		:family-4:	
emoji=1F9D1,1F9D2		:family-2:	
emoji=1F9D1,1F9D2,1F9D2		:family-3:	
emoji=2695		:medical-symbol:	
emoji=1F3BC		:musical-score:  :treble-clef:	
emoji=1F3B5		:musical-note:	
emoji=1F3B6		:musical-notes:	
emoji=2716		:multiplication-x:	
emoji=2795		:plus-sign:  :+:	
emoji=2796		:minus-sign:  :-:	
emoji=2797		:division-sign:	
emoji=1F7F0		:equals-sign:  :=:	
emoji=27B0		:curly-loop:	
emoji=27BF		:curly-loop-double:	
emoji=3030		:wavy-dash:	
emoji=A9		:copyright:	
emoji=AE		:registered:	
emoji=2122		:trade-mark:	
emoji=1F518		:radio-button:	
emoji=1F533		:white-square-button:	
emoji=25FC		:black-square-medium:	
emoji=25FE		:black-square-medium-small:	
emoji=25AA		:black-square-small:	
emoji=1F532		:button-black-square:	
emoji=25FB		:white-square-medium:	
emoji=25FD		:white-square-medium-small:	
emoji=25AB		:white-square-small:	
emoji=1F441,1F5E8		:eye-bubble:	
group=Flags
emoji=1F3C1		:chequered-flag:	
emoji=1F6A9		:triangular-flag:	
emoji=1F38C		:crossed-flags:	
emoji=1F3F4		:black-flag:	
emoji=1F3F3		:white-flag:	
emoji=1F3F3,1F308		:rainbow-flag:	
emoji=1F3F3,26A7		:trans-flag:	
emoji=1F3F4,2620		:pirate-flag:	
emoji=1F1E6,1F1E8		:Ascension-Island-flag:	
emoji=1F1E6,1F1E9		:Andorra-flag:	
emoji=1F1E6,1F1EA		:United-Arab-Emirates-flag:	
emoji=1F1E6,1F1EB		:Afghanistan-flag:	
emoji=1F1E6,1F1EC		:Antigua-Barbuda-flag:	
emoji=1F1E6,1F1EE		:Anguilla-flag:	
emoji=1F1E6,1F1F1		:Albania-flag:	
emoji=1F1E6,1F1F2		:Armenia-flag:	
emoji=1F1E6,1F1F4		:Angola-flag:	
emoji=1F1E6,1F1F6		:Antarctica-flag:	
emoji=1F1E6,1F1F7		:Argentina-flag:	
emoji=1F1E6,1F1F8		:American-Samoa-flag:	
emoji=1F1E6,1F1F9		:Austria-flag:	
emoji=1F1E6,1F1FA		:Australia-flag:	
emoji=1F1E6,1F1FC		:Aruba-flag:	
emoji=1F1E6,1F1FD		:Åland-Islands-flag:	
emoji=1F1E6,1F1FF		:Azerbaijan-flag:	
emoji=1F1E7,1F1E6		:Bosnia-Herzegovina-flag:	
emoji=1F1E7,1F1E7		:Barbados-flag:	
emoji=1F1E7,1F1E9		:Bangladesh-flag:	
emoji=1F1E7,1F1EA		:Belgium-flag:	
emoji=1F1E7,1F1EB		:Burkina-Faso-flag:	
emoji=1F1E7,1F1EC		:Bulgaria-flag:	
emoji=1F1E7,1F1ED		:Bahrain-flag:	
emoji=1F1E7,1F1EE		:Burundi-flag:	
emoji=1F1E7,1F1EF		:Benin-flag:	
emoji=1F1E7,1F1F1		:St-Barthélemy-flag:	
emoji=1F1E7,1F1F2		:Bermuda-flag:	
emoji=1F1E7,1F1F3		:Brunei-flag:	
emoji=1F1E7,1F1F4		:Bolivia-flag:	
emoji=1F1E7,1F1F6		:Caribbean-Netherlands-flag:	
emoji=1F1E7,1F1F7		:Brazil-flag:	
emoji=1F1E7,1F1F8		:Bahamas-flag:	
emoji=1F1E7,1F1F9		:Bhutan-flag:	
emoji=1F1E7,1F1FB		:Bouvet-Island-flag:	
emoji=1F1E7,1F1FC		:Botswana-flag:	
emoji=1F1E7,1F1FE		:Belarus-flag:	
emoji=1F1E7,1F1FF		:Belize-flag:	
emoji=1F1E8,1F1E6		:Canada-flag:	
emoji=1F1E8,1F1E8		:Cocos-Islands-flag:	
emoji=1F1E8,1F1E9		:Congo-Kinshasa-flag:	
emoji=1F1E8,1F1EB		:Central-African-Republic-flag:	
emoji=1F1E8,1F1EC		:Congo-Brazzaville-flag:	
emoji=1F1E8,1F1ED		:Switzerland-flag:	
emoji=1F1E8,1F1EE		:Côte-d’Ivoire-flag:	
emoji=1F1E8,1F1F0		:Cook-Islands-flag:	
emoji=1F1E8,1F1F1		:Chile-flag:	
emoji=1F1E8,1F1F2		:Cameroon-flag:	
emoji=1F1E8,1F1F3		:China-flag:	
emoji=1F1E8,1F1F4		:Colombia-flag:	
emoji=1F1E8,1F1F5		:Clipperton-Island-flag:	
emoji=1F1E8,1F1F6		:Sark-flag:	
emoji=1F1E8,1F1F7		:Costa-Rica-flag:	
emoji=1F1E8,1F1FA		:Cuba-flag:	
emoji=1F1E8,1F1FB		:Cape-Verde-flag:	
emoji=1F1E8,1F1FC		:Curaçao-flag:	
emoji=1F1E8,1F1FD		:Christmas-Island-flag:	
emoji=1F1E8,1F1FE		:Cyprus-flag:	
emoji=1F1E8,1F1FF		:Czechia-flag:	
emoji=1F1E9,1F1EA		:Germany-flag:	
emoji=1F1E9,1F1EC		:Diego-Garcia-flag:	
emoji=1F1E9,1F1EF		:Djibouti-flag:	
emoji=1F1E9,1F1F0		:Denmark-flag:	
emoji=1F1E9,1F1F2		:Dominica-flag:	
emoji=1F1E9,1F1F4		:Dominican Republic-flag:	
emoji=1F1E9,1F1FF		:Algeria-flag:	
emoji=1F1EA,1F1E6		:Ceuta-Melilla-flag:	
emoji=1F1EA,1F1E8		:Ecuador-flag:	
emoji=1F1EA,1F1EA		:Estonia-flag:	
emoji=1F1EA,1F1EC		:Egypt-flag:	
emoji=1F1EA,1F1ED		:Western-Sahara-flag:	
emoji=1F1EA,1F1F7		:Eritrea-flag:	
emoji=1F1EA,1F1F8		:Spain-flag:	
emoji=1F1EA,1F1F9		:Ethiopia-flag:	
emoji=1F1EA,1F1FA		:European-Union-flag:	
emoji=1F1EB,1F1EE		:Finland-flag:	
emoji=1F1EB,1F1EF		:Fiji-flag:	
emoji=1F1EB,1F1F0		:Falkland-Islands-flag:	
emoji=1F1EB,1F1F2		:Micronesia-flag:	
emoji=1F1EB,1F1F4		:Faroe-Islands-flag:	
emoji=1F1EB,1F1F7		:France-flag:	
emoji=1F1EC,1F1E6		:Gabon-flag:	
emoji=1F1EC,1F1E7		:United-Kingdom-flag:	
emoji=1F1EC,1F1E9		:Grenada-flag:	
emoji=1F1EC,1F1EA		:Georgia-flag:	
emoji=1F1EC,1F1EB		:French Guiana-flag:	
emoji=1F1EC,1F1EC		:Guernsey-flag:	
emoji=1F1EC,1F1ED		:Ghana-flag:	
emoji=1F1EC,1F1EE		:Gibraltar-flag:	
emoji=1F1EC,1F1F1		:Greenland-flag:	
emoji=1F1EC,1F1F2		:Gambia-flag:	
emoji=1F1EC,1F1F3		:Guinea-flag:	
emoji=1F1EC,1F1F5		:Guadeloupe-flag:	
emoji=1F1EC,1F1F6		:Equatorial-Guinea-flag:	
emoji=1F1EC,1F1F7		:Greece-flag:	
emoji=1F1EC,1F1F8		:South-Georgia-South-flag:	
emoji=1F1EC,1F1F9		:Guatemala-flag:	
emoji=1F1EC,1F1FA		:Guam-flag:	
emoji=1F1EC,1F1FC		:Guinea-Bissau-flag:	
emoji=1F1EC,1F1FE		:Guyana-flag:	
emoji=1F1ED,1F1F0		:Hong-Kong-SAR-China-flag:	
emoji=1F1ED,1F1F2		:Heard-McDonald Islands-flag:	
emoji=1F1ED,1F1F3		:Honduras-flag:	
emoji=1F1ED,1F1F7		:Croatia-flag:	
emoji=1F1ED,1F1F9		:Haiti-flag:	
emoji=1F1ED,1F1FA		:Hungary-flag:	
emoji=1F1EE,1F1E8		:Canary-Islands-flag:	
emoji=1F1EE,1F1E9		:Indonesia-flag:	
emoji=1F1EE,1F1EA		:Ireland-flag:	
emoji=1F1EE,1F1F1		:Israel-flag:	
emoji=1F1EE,1F1F2		:Isle-of-Man-flag:	
emoji=1F1EE,1F1F3		:India-flag:	
emoji=1F1EE,1F1F4		:British-Indian-Ocean-Territory-flag:	
emoji=1F1EE,1F1F6		:Iraq-flag:	
emoji=1F1EE,1F1F7		:Iran-flag:	
emoji=1F1EE,1F1F8		:Iceland-flag:	
emoji=1F1EE,1F1F9		:Italy-flag:	
emoji=1F1EF,1F1EA		:Jersey-flag:	
emoji=1F1EF,1F1F2		:Jamaica-flag:	
emoji=1F1EF,1F1F4		:Jordan-flag:	
emoji=1F1EF,1F1F5		:Japan-flag:	
emoji=1F1F0,1F1EA		:Kenya-flag:	
emoji=1F1F0,1F1EC		:Kyrgyzstan-flag:	
emoji=1F1F0,1F1ED		:Cambodia-flag:	
emoji=1F1F0,1F1EE		:Kiribati-flag:	
emoji=1F1F0,1F1F2		:Comoros-flag:	
emoji=1F1F0,1F1F3		:St. Kitts & Nevis-flag:	
emoji=1F1F0,1F1F5		:North Korea-flag:	
emoji=1F1F0,1F1F7		:South Korea-flag:	
emoji=1F1F0,1F1FC		:Kuwait-flag:	
emoji=1F1F0,1F1FE		:Cayman Islands-flag:	
emoji=1F1F0,1F1FF		:Kazakhstan-flag:	
emoji=1F1F1,1F1E6		:Laos-flag:	
emoji=1F1F1,1F1E7		:Lebanon-flag:	
emoji=1F1F1,1F1E8		:St. Lucia-flag:	
emoji=1F1F1,1F1EE		:Liechtenstein-flag:	
emoji=1F1F1,1F1F0		:Sri Lanka-flag:	
emoji=1F1F1,1F1F7		:Liberia-flag:	
emoji=1F1F1,1F1F8		:Lesotho-flag:	
emoji=1F1F1,1F1F9		:Lithuania-flag:	
emoji=1F1F1,1F1FA		:Luxembourg-flag:	
emoji=1F1F1,1F1FB		:Latvia-flag:	
emoji=1F1F1,1F1FE		:Libya-flag:	
emoji=1F1F2,1F1E6		:Morocco-flag:	
emoji=1F1F2,1F1E8		:Monaco-flag:	
emoji=1F1F2,1F1E9		:Moldova-flag:	
emoji=1F1F2,1F1EA		:Montenegro-flag:	
emoji=1F1F2,1F1EB		:St-Martin-flag:	
emoji=1F1F2,1F1EC		:Madagascar-flag:	
emoji=1F1F2,1F1ED		:Marshall-Islands-flag:	
emoji=1F1F2,1F1F0		:Macedonia-flag:	
emoji=1F1F2,1F1F1		:Mali-flag:	
emoji=1F1F2,1F1F2		:Myanmar-flag:	
emoji=1F1F2,1F1F3		:Mongolia-flag:	
emoji=1F1F2,1F1F4		:Macau-SAR-China-flag:	
emoji=1F1F2,1F1F5		:Northern-Mariana-Islands-flag:	
emoji=1F1F2,1F1F6		:Martinique-flag:	
emoji=1F1F2,1F1F7		:Mauritania-flag:	
emoji=1F1F2,1F1F8		:Montserrat-flag:	
emoji=1F1F2,1F1F9		:Malta-flag:	
emoji=1F1F2,1F1FA		:Mauritius-flag:	
emoji=1F1F2,1F1FB		:Maldives-flag:	
emoji=1F1F2,1F1FC		:Malawi-flag:	
emoji=1F1F2,1F1FD		:Mexico-flag:	
emoji=1F1F2,1F1FE		:Malaysia-flag:	
emoji=1F1F2,1F1FF		:Mozambique-flag:	
emoji=1F1F3,1F1E6		:Namibia-flag:	
emoji=1F1F3,1F1E8		:New-Caledonia-flag:	
emoji=1F1F3,1F1EA		:Niger-flag:	
emoji=1F1F3,1F1EB		:Norfolk-Island-flag:	
emoji=1F1F3,1F1EC		:Nigeria-flag:	
emoji=1F1F3,1F1EE		:Nicaragua-flag:	
emoji=1F1F3,1F1F1		:Netherlands-flag:	
emoji=1F1F3,1F1F4		:Norway-flag:	
emoji=1F1F3,1F1F5		:Nepal-flag:	
emoji=1F1F3,1F1F7		:Nauru-flag:	
emoji=1F1F3,1F1FA		:Niue-flag:	
emoji=1F1F3,1F1FF		:New-Zealand-flag:	
emoji=1F1F4,1F1F2		:Oman-flag:	
emoji=1F1F5,1F1E6		:Panama-flag:	
emoji=1F1F5,1F1EA		:Peru-flag:	
emoji=1F1F5,1F1EB		:French-Polynesia-flag:	
emoji=1F1F5,1F1EC		:Papua-New-Guinea-flag:	
emoji=1F1F5,1F1ED		:Philippines-flag:	
emoji=1F1F5,1F1F0		:Pakistan-flag:	
emoji=1F1F5,1F1F1		:Poland-flag:	
emoji=1F1F5,1F1F2		:St-Pierre-Miquelon-flag:	
emoji=1F1F5,1F1F3		:Pitcairn-Islands-flag:	
emoji=1F1F5,1F1F7		:Puerto-Rico-flag:	
emoji=1F1F5,1F1F8		:Palestinian-Territories-flag:	
emoji=1F1F5,1F1F9		:Portugal-flag:	
emoji=1F1F5,1F1FC		:Palau-flag:	
emoji=1F1F5,1F1FE		:Paraguay-flag:	
emoji=1F1F6,1F1E6		:Qatar-flag:	
emoji=1F1F7,1F1EA		:Réunion-flag:	
emoji=1F1F7,1F1F4		:Romania-flag:	
emoji=1F1F7,1F1F8		:Serbia-flag:	
emoji=1F1F7,1F1FA		:Russia-flag:	
emoji=1F1F7,1F1FC		:Rwanda-flag:	
emoji=1F1F8,1F1E6		:Saudi-Arabia-flag:	
emoji=1F1F8,1F1E7		:Solomon-Islands-flag:	
emoji=1F1F8,1F1E8		:Seychelles-flag:	
emoji=1F1F8,1F1E9		:Sudan-flag:	
emoji=1F1F8,1F1EA		:Sweden-flag:	
emoji=1F1F8,1F1EC		:Singapore-flag:	
emoji=1F1F8,1F1ED		:St-Helena-flag:	
emoji=1F1F8,1F1EE		:Slovenia-flag:	
emoji=1F1F8,1F1EF		:Svalbard-Jan Mayen-flag:	
emoji=1F1F8,1F1F0		:Slovakia-flag:	
emoji=1F1F8,1F1F1		:Sierra-Leone-flag:	
emoji=1F1F8,1F1F2		:San-Marino-flag:	
emoji=1F1F8,1F1F3		:Senegal-flag:	
emoji=1F1F8,1F1F4		:Somalia-flag:	
emoji=1F1F8,1F1F7		:Suriname-flag:	
emoji=1F1F8,1F1F8		:South-Sudan-flag:	
emoji=1F1F8,1F1F9		:São-Tomé-Príncipe-flag:	
emoji=1F1F8,1F1FB		:El-Salvador-flag:	
emoji=1F1F8,1F1FD		:Sint-Maarten-flag:	
emoji=1F1F8,1F1FE		:Syria-flag:	
emoji=1F1F8,1F1FF		:Swaziland-flag:	
emoji=1F1F9,1F1E6		:Tristan-da-Cunha-flag:	
emoji=1F1F9,1F1E8		:Turks-Caicos Islands-flag:	
emoji=1F1F9,1F1E9		:Chad-flag:	
emoji=1F1F9,1F1EB		:French-Southern-Territories-flag:	
emoji=1F1F9,1F1EC		:Togo-flag:	
emoji=1F1F9,1F1ED		:Thailand-flag:	
emoji=1F1F9,1F1EF		:Tajikistan-flag:	
emoji=1F1F9,1F1F0		:Tokelau-flag:	
emoji=1F1F9,1F1F1		:Timor-Leste-flag:	
emoji=1F1F9,1F1F2		:Turkmenistan-flag:	
emoji=1F1F9,1F1F3		:Tunisia-flag:	
emoji=1F1F9,1F1F4		:Tonga-flag:	
emoji=1F1F9,1F1F7		:Turkey-flag:	
emoji=1F1F9,1F1F9		:Trinidad-Tobago-flag:	
emoji=1F1F9,1F1FB		:Tuvalu-flag:	
emoji=1F1F9,1F1FC		:Taiwan-flag:	
emoji=1F1F9,1F1FF		:Tanzania-flag:	
emoji=1F1FA,1F1E6		:Ukraine-flag:	
emoji=1F1FA,1F1EC		:Uganda-flag:	
emoji=1F1FA,1F1F2		:US-Outlying Islands-flag:	
emoji=1F1FA,1F1F3		:United-Nations-flag:	
emoji=1F1FA,1F1F8		:United-States-flag:	
emoji=1F1FA,1F1FE		:Uruguay-flag:	
emoji=1F1FA,1F1FF		:Uzbekistan-flag:	
emoji=1F1FB,1F1E6		:Vatican City-flag:	
emoji=1F1FB,1F1E8		:St-Vincent-Grenadines-flag:	
emoji=1F1FB,1F1EA		:Venezuela-flag:	
emoji=1F1FB,1F1EC		:British-Virgin Islands-flag:	
emoji=1F1FB,1F1EE		:US-Virgin-Islands-flag:	
emoji=1F1FB,1F1F3		:Vietnam-flag:	
emoji=1F1FB,1F1FA		:Vanuatu-flag:	
emoji=1F1FC,1F1EB		:Wallis-Futuna-flag:	
emoji=1F1FC,1F1F8		:Samoa-flag:	
emoji=1F1FD,1F1F0		:Kosovo-flag:	
emoji=1F1FE,1F1EA		:Yemen-flag:	
emoji=1F1FE,1F1F9		:Mayotte-flag:	
emoji=1F1FF,1F1E6		:South-Africa-flag:	
emoji=1F1FF,1F1F2		:Zambia-flag:	
emoji=1F1FF,1F1FC		:Zimbabwe-flag:	
