widget {
}

/*
  Text
*/

label {
    font : font("Roboto");
    text-size : 24sp;
    text-color : #000000FF;
    text-all-caps : false;
    vertical-align : middle;
    horizontal-align : left;
}

button : label {
    font : font("Roboto", bold);
    ripple : true;
    ripple-color : #00000080;
    shadow : true;
    radius-top : 4;
    radius-left : 4;
    radius-right : 4;
    radius-bottom : 4;
    padding-left : 16;
    padding-right : 16;
    min-height : 36;
    text-size : 14sp;
    background-color : #FFFFFFFF;
    transition-duration : 100;
    horizontal-align : bottom;

    enabled {
        elevation : 1;
    }
    hovered {
        elevation : 2;
    }
    pressed {
        elevation : 4;
    }
}

togglebutton : button {
}

textfield {
    cursor : ibeam;
    focusable : true;

    text-size : 16sp;
    text-color : #000000;
    label-text-size : 16sp;
    label-text-color : #00000080;
    high-label-text-size : 12sp;
    high-label-text-color : #FF0000FF;
    help-text-size : 12sp;
    help-text-color : #FF0000;
    placeholder-text-color : #00000080;
    cursor-color : #FF0000;

    padding-top : 20;
    padding-right : 12;
    padding-bottom : 16;
    padding-left : 12;

    radius-top : 4;
    radius-right : 4;

    margin-bottom : 24;

    leading-spacing : 12;
    act-ripple : true;
    act-ripple-color : #0000FFFF;
    act-spacing : 12;

    background-color : #CCCCCCFF;
    selection-color : #60A0FF;
    transition-duration : 100;
    border-color : #000000AC;
    border-width : 1;

    border-discret : true;

    hovered {
        background-color : #FFFFFF;
    }
    focused {
        background-color : #EEEEEE;
        border-color : #FF0000;
        border-width : 2;
    }
}

textarea {
    cursor : ibeam;
    focusable : true;

    text-size : 16sp;
    text-color : #000000;
    label-text-size : 16sp;
    label-text-color : #00000080;
    high-label-text-size : 12sp;
    high-label-text-color : #FF0000FF;
    help-text-size : 12sp;
    help-text-color : #FF0000;
    placeholder-text-color : #00000080;
    cursor-color : #FF0000;

    padding-top : 20;
    padding-right : 12;
    padding-bottom : 16;
    padding-left : 12;

    radius-top : 4;
    radius-right : 4;

    margin-bottom : 24;

    leading-spacing : 12;
    act-ripple : true;
    act-ripple-color : #0000FFFF;
    act-spacing : 12;

    background-color : #CCCCCCFF;
    selection-color : #60A0FF;
    border-color : #000000AC;
    border-width : 1;

    border-discret : true;

    hovered {
        background-color : #FFFFFF;
    }
    focused {
        background-color : #EEEEEE;
        border-color : #FF0000;
        border-width : 2;
    }
}

chip : label {
}

divider {
    height : 1;
    width : MATCH_PARENT;
    background-color : #00000080;
}

/*
  Buttons Styles
*/

flat : button {
}

raised : button {
}

outline : button {
}

floating : button {
}

/*
  TextField Styles
*/
text-outline : textfield {
    radius-top : 4;
    radius-right : 4;
    radius-bottom : 4;
    radius-left : 4;

    high-label-text-size : 10sp;
    high-label-text-color : #FF0000FF;

    padding-top : 16;
    border-discret : false;
}
text-dense : textfield {
}

/*
  Image
*/

canvas {
}
skecth {
}

/*
  Selection
*/

checkbox {
    width : 24;
    height : 24;
    ripple : true;
    ripple-color : #00000080;
    icon-indeterminate : url(icons/minus-box.svg);

    enabled {
        color : #000000;
        icon : url(icons/checkbox-blank-outline.svg);
    }
    activated {
        color : #FF0000;
        icon : url(icons/checkbox-marked.svg);
    }
}

radiobutton {
    width : 24;
    height : 24;
    ripple : true;
    ripple-color : #00000080;

    enabled {
        color : #000000;
        icon : url(icons/radiobox-blank.svg);
    }
    activated {
        color : #FF0000;
        icon : url(icons/radiobox-marked.svg);
    }
}

switch {
    height : 16;
    width : 36;
    padding-top : 4;
    padding-bottom : 4;
    ripple : true;
    ripple-color : #00000080;
    radius-top : 8;
    radius-left : 8;
    radius-right : 8;
    radius-bottom : 8;

    shadow : true;
    elevation : 1;
    background-color : #CA5050;
    icon : url(icons/switch-shape.svg);

    transition-duration : 100;

    enabled {
        color : #FFFFFF;
        slide-animation : 8;
    }
    activated {
        color : #FF0000;
        slide-animation : 24;
    }
}

/*
  Value
*/

slider {
    focusable : true;
    height : 2;
    width : 128;
    padding-top : 18;
    padding-left : 18;
    padding-bottom : 18;
    padding-right : 18;
    radius-top : 2;
    radius-left : 2;
    radius-right : 2;
    radius-bottom : 2;
    ripple : true;
    ripple-color : #00000080;

    color : #FF0000;
    background-color : #CCCCCC;
    icon : url(icons/slider-icon.svg);

    label-enabled : true;
    label-font : font("Roboto", bold);
    label-text-size : 16;
    label-text-color : #FFFFFF;
    label-position : 32;
    label-decimal : 0;
    label-time-out : 400;
    label-icon : url(icons/slider-label.svg);

    transition-duration : 100;

    enabled {
        expansion : 0;
        expansion-color : #FF000000;
    }
    hovered {
        expansion : 16;
        expansion-color : #FF000030;
    }
    pressed {
        expansion : 16;
        expansion-color : #FF000030;
    }
    dragged {
        expansion : 16;
        expansion-color : #FF000030;
    }
}

scrollbar {
    color : #FF0000;
    background-color : #ACACAC;

    min-range-display : 24;
    transition-duration : 100;

    label-font : font("Roboto", bold);
    label-text-color : #FFFFFF;
    label-text-size : 32;
    popup-x : -32;
    popup-y : -68;
    popup-width : 64;
    popup-height : 64;
    popup-radius-top : 32;
    popup-radius-right : 32;
    popup-radius-bottom : 0;
    popup-radius-left : 32;
    popup-time-out : 300;

    linear-flow : ihorizontal;
}

progressbar {
    height : 4;
    width : 240;
    color : #FFFFFF;
    background-color : #EEEEEE;
    animation-duration : 3000;
}

progresscircle {
    height : 48;
    width : 48;
    indicator-size : 4;
    animation-duration : 8000;
    color-0 : #FFFFFF;
    color-1 : #FFFFFF;
    color-2 : #FFFFFF;
    color-3 : #FFFFFF;
}

/*
  Layout
*/

parent {
}

scene {
    focusable : true;
    cursor : arrow;
}

box {
}

vbox {
}

hbox {
}

grid {
}

tab {
    background-color : #CCCCCC;
    padding-left : 16;
    padding-right : 8;
    padding-top : 32;
    padding-bottom : 8;
    margin-left : 24;
    margin-right : 32;
    margin-top : 64;
    margin-bottom : 2;
    transition-duration : 100;
    header-height : 64;
    header-elevation : 2;
    header-indicator-height : 2;
    header-indicator-color : #00FF00;
    header-color : #000000;
    header-padding-left : 16;
    header-padding-right : 16;
}

tab-header : label {
    ripple : true;
    ripple-color : #00000080;
    shadow : true;
    transition-duration : 100;

    height : match_parent;
    max-width : 160;
    min-width : 90;

    vertical-align : middle;
    horizontal-align : center;
    enabled {
        background-color : #FF0000;
    }
    hovered {
        background-color : #BBBB00;
    }
    activated {
        background-color : #FFFF00;
        font : font("Roboto", bold);
    }
}

scrollbox {
    enabled {
        background-color : #FF000000;
    }
    hovered {
        background-color : #FF000030;
    }
}

navigation {

}

listview {

}

treeview {

}