// Main Color
$primary-color : #2196F3;
$primary-color-hover : #42A5F5;   // Hover / Focus
$primary-color-active: #64B5F6;   // Activated
$primary-color-press : #90CAF9;   // Pressed / Ripple
$primary-color-fade  : #1E88E5;   // Outline Background

// Optional Extra Color
$secondary-color : #FF1744;
$secondary-color-acc : #D50000;
$secondary-color-selected : #FF5252;

// Base Color (Usually used Primary+Card or Card+Primary)
$card-color : #FFFFFF;
$card-color-hover : #F5F5F5;
$card-color-active: #F0F0F0;
$card-color-press : #E8E8E8;
$card-color-fade  : #E0E0E0;

// Background Color
$surface-color : #E0E0E0;

// Disabled Colors (Bg + Details)
$disabled-color : #C0C0C0FF;
$on-disabled-color : #808080FF;
$disabled-color-low : #D0D0D0FF;      // Only for Chips
$on-disabled-color-low : #B0B0B0FF;   // Only for Chips

// Text/Icons/Symbols Colors
$on-primary-color : #FFFFFF;
$on-secondary-color : #FFFFFF;
$on-surface-color : #101010;
$on-card-color : #151515;
$selection-on-primary-color : #FFFFFF80;
$selection-on-card-color : #64B5F680;

widget {

}


divider {
    height : 1;
    width : MATCH_PARENT;
    background-color : #00000080;
}

/*
  Buttons Styles
*/

raised : button {

}

outline : button {

}

floating : button {

}

/*
  TextField Styles
*/
text-outline : text-field {
    radius-top : 4;
    radius-right : 4;
    radius-bottom : 4;
    radius-left : 4;

    high-label-text-size : 10sp;
    high-label-text-color : #FF0000FF;

    padding-top : 16;
    border-discret : false;
}

/*
  Image
*/

image-view {

}

canvas {

}

/*
  Selection
*/

/*
  Value
*/

horizontal-scroll-bar {
    color : alpha($on-card-color, 0.25);
    background-color : alpha($on-card-color, 0.1);
    min-width : 6dp;
    min-height : 6dp;
    min-range : 0.15;
    transition-duration : 0.1;
    width : match_parent;
    cursor : hand;
}

vertical-scroll-bar {
    color : alpha($on-card-color, 0.25);
    background-color : alpha($on-card-color, 0.1);
    min-width : 6dp;
    min-height : 6dp;
    min-range : 0.1;
    transition-duration : 0.1;
    height : match_parent;
    cursor : hand;
}

/*
  Layout
*/

parent {

}

scene {
    focusable : true;
    cursor : arrow;
}

box {

}

linear-box {

}

grid {

}

scroll-box {
    enabled {
        background-color : #FF000000;
    }
    hovered {
        background-color : #FF000030;
    }
}


list-view {
    background-color : #FF8080;
    item-height : 32;
}

list-item {
    background-color : #E0E0E0;
    min-width : 128;
    width : match_parent;
    margin-bottom : 1;
    icon : '/default/icons/checkbox-marked.svg';
    icon-width : 24;
    icon-height : 24;
    icon-color : red;
    state-icon-open : '/default/icons/checkbox-marked.svg';
    state-icon-closed : '/default/icons/checkbox-blank-outline.svg';
    state-icon-color : blue;
    state-icon-width : 12;
    state-icon-height : 12;
    layer-width : 12;
    state-icon-cursor : hand;
}

tree-view {

}

/*
  Menu
*/

dialog {
    shadow-enabled : true;
    elevation : 24;
    radius-top : 8;
    radius-left : 8;
    radius-right : 8;
    radius-bottom : 8;
    padding-top : 32;
    padding-left : 16;
    padding-right : 16;
    padding-bottom : 32;
    margin-top : 8;
    margin-left : 8;
    margin-right : 8;
    margin-bottom : 16;
    background-color : #FFFFFF;
    show-transition-duration : 0.25;
    hide-transition-duration : 0.15;
}

dropdown-menu : menu {

}

shiny {
    background-color : yellow;
}
dark {
    background-color : purple;
}
round {
    radius-top : 16;
    radius-right : 16;
    radius-bottom : 16;
    radius-left : 16;
}