$primary-color : #2196F3;
$primary-color-acc : #1976D2;
$primary-color-selected : #64B5F6;

$secondary-color : #FF1744;
$secondary-color-acc : #D50000;
$secondary-color-selected : #FF5252;

$surface-color : #E0E0E0;
$surface-color-acc : #D5D5D5;
$card-color : #FFFFFF;
$card-color-acc : #F8F8F8;
$card-color-selected : #E0E0E0;
$card-color-primary-selected : #E3F2FD;

$disabled-color : #C0C0C0FF;
$on-disabled-color : #808080FF;

$on-primary-color : #FFFFFF;
$on-secondary-color : #FFFFFF;
$on-surface-color : #101010;
$on-card-color : #151515;
$selection-on-primary-color : #FFFFFF80;
$selection-on-card-color : #64B5F680;

$text-primary-color : #202020;
$icon-primary-color : #505050;

widget {

}


divider {
    height : 1;
    width : MATCH_PARENT;
    background-color : #00000080;
}

/*
  Buttons Styles
*/

raised : button {

}

outline : button {

}

floating : button {

}

/*
  TextField Styles
*/
text-outline : text-field {
    radius-top : 4;
    radius-right : 4;
    radius-bottom : 4;
    radius-left : 4;

    high-label-text-size : 10sp;
    high-label-text-color : #FF0000FF;

    padding-top : 16;
    border-discret : false;
}

/*
  Image
*/

image-view {

}

canvas {

}

/*
  Selection
*/

/*
  Value
*/
ranged-slider : slider {

}

horizontal-scroll-bar {
    color : alpha($on-card-color, 0.25);
    background-color : alpha($on-card-color, 0.1);
    min-width : 6dp;
    min-height : 6dp;
    min-range : 0.15;
    transition-duration : 0.1;
    width : match_parent;
    cursor : hand;
}

vertical-scroll-bar {
    color : alpha($on-card-color, 0.25);
    background-color : alpha($on-card-color, 0.1);
    min-width : 6dp;
    min-height : 6dp;
    min-range : 0.1;
    transition-duration : 0.1;
    height : match_parent;
    cursor : hand;
}

progress-bar {
    height : 4;
    width : 240;
    color : #0000FF;
    filled-color : #FF0000;
    animation-duration : 3.0;
}

progress-circle : progress-bar {
    height : 48;
    width : 48;
}

/*
  Layout
*/

parent {

}

scene {
    focusable : true;
    cursor : arrow;
}

box {

}

linear-box {

}

grid {

}

scroll-box {
    enabled {
        background-color : #FF000000;
    }
    hovered {
        background-color : #FF000030;
    }
}

tab {

}

page : label {
    padding-top : 8;
    padding-bottom : 8;
    padding-left : 8;
    padding-right : 8;
    text-size : 16sp;
    ripple-enabled : true;
    ripple-color : #00000060;
    icon : '/default/icons/slider-icon.svg';
    icon-color : green;
    close-icon : '/default/icons/slider-icon.svg';
    close-icon-color : red;
    close-icon-cursor : hand;
}

drawer {
    front-width : 256;
    front-height : MATCH_PARENT;
    height : MATCH_PARENT;
    width : MATCH_PARENT;
    slide-anim-duration : 0.2;
    slide-gesture-area : 16;
}

list-view {
    background-color : #FF8080;
    item-height : 32;
}

list-item {
    background-color : #E0E0E0;
    min-width : 128;
    width : match_parent;
    margin-bottom : 1;
    icon : '/default/icons/checkbox-marked.svg';
    icon-width : 24;
    icon-height : 24;
    icon-color : red;
    state-icon-open : '/default/icons/checkbox-marked.svg';
    state-icon-closed : '/default/icons/checkbox-blank-outline.svg';
    state-icon-color : blue;
    state-icon-width : 12;
    state-icon-height : 12;
    layer-width : 12;
    state-icon-cursor : hand;
}

tree-view {

}

/*
  Menu
*/

dialog {
    shadow-enabled : true;
    elevation : 24;
    radius-top : 8;
    radius-left : 8;
    radius-right : 8;
    radius-bottom : 8;
    padding-top : 32;
    padding-left : 16;
    padding-right : 16;
    padding-bottom : 32;
    margin-top : 8;
    margin-left : 8;
    margin-right : 8;
    margin-bottom : 16;
    background-color : #FFFFFF;
    show-transition-duration : 0.25;
    hide-transition-duration : 0.15;
}

dropdown-menu : menu {

}

tool-bar {
    text-font : font("Roboto", "bold");
    text-size : 20sp;
    text-color : #000000FF;
    padding-left : 4;
    padding-right : 4;
    padding-top : 8;
    padding-bottom : 8;
    shadow-enabled : true;
    elevation : 4;
    background-color : red;
    title-size : 16sp;
    title-color : #000000FF;
    subtitle-size : 8sp;
    subtitle-color : #000000FF;
    height : 90;
}

tool-item {
    icon-color : white;
    ripple-enabled : true;
    ripple-color : #FFFFFF;
    ripple-overflow : true;
    cursor : hand;
    width : 24;
    height : 24;
    margin-top : 4;
    margin-left : 4;
    margin-right : 4;
    margin-bottom : 4;
}

tool-item-navigation : tool-item {
    icon : '/default/icons/menu.svg';
}

tool-item-overflow : tool-item {
    icon : '/default/icons/baseline-more_vert.svg';
}

shiny {
    background-color : yellow;
}
dark {
    background-color : purple;
}
round {
    radius-top : 16;
    radius-right : 16;
    radius-bottom : 16;
    radius-left : 16;
}