widget {

}

/*
  Text
*/

label {
    font : font("Roboto");
    text-size : 24sp;
    text-color : #000000FF;
    text-all-caps : false;
    vertical-align : middle;
    horizontal-align : left;
}

button : label {
    font : font("Roboto", bold);
    ripple-enabled : true;
    ripple-color : #00000080;
    shadow-enabled : true;
    radius-top : 4;
    radius-left : 4;
    radius-right : 4;
    radius-bottom : 4;
    padding-left : 16;
    padding-right : 16;
    padding-top : 8;
    padding-bottom : 8;
    min-height : 36;
    text-size : 14sp;
    background-color : #FFFFFFFF;
    transition-duration : 0.1;
    vertical-align : middle;
    cursor : hand;
    focusable : true;

    enabled {
        elevation : 1;
    }
    hovered {
        elevation : 2;
    }
    pressed {
        elevation : 4;
    }
    focused {
        background-color : #00FFFFFF;
    }
    disabled {
        background-color : #808080FF;
    }
}

togglebutton : button {

}

textfield {
    cursor : ibeam;
    focusable : true;

    text-size : 16sp;
    text-color : #000000;
    label-text-size : 16sp;
    label-text-color : #00000080;
    high-label-text-size : 12sp;
    high-label-text-color : #FF0000FF;
    help-text-size : 12sp;
    help-text-color : #FF0000;
    placeholder-text-color : #00000080;
    cursor-color : #FF0000;

    padding-top : 20;
    padding-right : 12;
    padding-bottom : 16;
    padding-left : 12;

    radius-top : 4;
    radius-right : 4;

    margin-bottom : 24;

    leading-spacing : 12;
    act-ripple : true;
    act-ripple-color : #0000FFFF;
    act-spacing : 12;

    background-color : #CCCCCCFF;
    selection-color : #60A0FF;
    transition-duration : 0.1;
    border-color : #000000AC;
    border-width : 1;

    border-discret : true;

    hovered {
        background-color : #FFFFFF;
    }
    focused {
        background-color : #EEEEEE;
        border-color : #FF0000;
        border-width : 2;
    }
}

textarea {
    cursor : ibeam;
    focusable : true;

    text-size : 16sp;
    text-color : #000000;
    label-text-size : 16sp;
    label-text-color : #00000080;
    high-label-text-size : 12sp;
    high-label-text-color : #FF0000FF;
    help-text-size : 12sp;
    help-text-color : #FF0000;
    placeholder-text-color : #00000080;
    cursor-color : #FF0000;

    padding-top : 20;
    padding-right : 12;
    padding-bottom : 16;
    padding-left : 12;

    radius-top : 4;
    radius-right : 4;

    margin-bottom : 24;

    leading-spacing : 12;
    act-ripple : true;
    act-ripple-color : #0000FFFF;
    act-spacing : 12;

    background-color : #CCCCCCFF;
    selection-color : #60A0FF;
    border-color : #000000AC;
    border-width : 1;

    border-discret : true;

    hovered {
        background-color : #FFFFFF;
    }
    focused {
        background-color : #EEEEEE;
        border-color : #FF0000;
        border-width : 2;
    }
}

chip : label {
    ripple : true;
    ripple-color : #00000080;
    shadow : true;
    radius-top : 18;
    radius-left : 18;
    radius-right : 18;
    radius-bottom : 18;
    padding-left : 4;
    padding-right : 4;
    icon-spacing : 8;
    action-spacing : 8;

    min-height : 36;
    text-size : 14sp;
    background-color : #FFFFFFFF;
    transition-duration : 0.1;
    vertical-align : middle;

    enabled {
        elevation : 1;
    }
    hovered {
        elevation : 2;
    }
    pressed {
        elevation : 4;
    }
}

divider {
    height : 1;
    width : MATCH_PARENT;
    background-color : #00000080;
}

/*
  Buttons Styles
*/
icon : button {
    ripple-overflow : true;
    background-color : #00000000;
    shadow : false;
    min-width : 24;
    min-height : 24;
    vertical-align : middle;
    horizontal-align : center;
    radius-top : 12;
    radius-left : 12;
    radius-right : 12;
    radius-bottom : 12;
    padding-left : 0;
    padding-right : 0;
}

com.flatfusion : button {

}

raised : button {

}

outline : button {

}

floating : button {

}

/*
  TextField Styles
*/
text-outline : textfield {
    radius-top : 4;
    radius-right : 4;
    radius-bottom : 4;
    radius-left : 4;

    high-label-text-size : 10sp;
    high-label-text-color : #FF0000FF;

    padding-top : 16;
    border-discret : false;
}

text-dense : textfield {

}

/*
  Image
*/

imageview {

}

canvas {

}

/*
  Selection
*/

checkbox {
    width : 24;
    height : 24;
    ripple-overflow : true;
    ripple-enabled : true;
    ripple-color : #00000080;
    icon-indeterminate : '/default/icons/minus-box.svg';
    icon-inactive : '/default/icons/checkbox-blank-outline.svg';
    icon-active : '/default/icons/checkbox-marked.svg';
    cursor : hand;
}

radiobutton {
    width : 24;
    height : 24;
    ripple-overflow : true;
    ripple-enabled : true;
    ripple-color : #00000080;
    icon-inactive : '/default/icons/radiobox-blank.svg';
    icon-active : '/default/icons/radiobox-marked.svg';
    cursor : hand;
}

switchtoggle {
    ripple-enabled : true;
    ripple-overflow : true;
    ripple-color : #00000080;
    radius-top : 8;
    radius-left : 8;
    radius-right : 8;
    radius-bottom : 8;
    radius-top : 16;
    radius-bottom : 16;
    radius-left : 16;
    radius-right : 16;

    shadow : true;
    elevation : 1;
    background-color : #CA5050;
    icon-active : '/default/icons/switch-shape.svg';
    icon-inactive : '/default/icons/switch-shape.svg';

    icon-transition-duration : 0.1;
    slide-transition-duration : 0.1;
    cursor : hand;
}

/*
  Value
*/

slider {
    focusable : true;
    height : 2;
    width : 128;
    padding-top : 18;
    padding-left : 18;
    padding-bottom : 18;
    padding-right : 18;
    radius-top : 2;
    radius-left : 2;
    radius-right : 2;
    radius-bottom : 2;
    ripple : true;
    ripple-color : #00000080;

    color : #FF0000;
    background-color : #CCCCCC;
    icon : '/default/icons/slider-icon.svg';

    label-enabled : true;
    label-font : font("Roboto", bold);
    label-text-size : 16;
    label-text-color : #FFFFFF;
    label-position : 32;
    label-decimal : 0;
    label-time-out : 0.4;
    label-icon : '/default/icons/slider-label.svg';

    transition-duration : 0.1;

    enabled {
        expansion : 0;
        expansion-color : #FF000000;
    }
    hovered {
        expansion : 16;
        expansion-color : #FF000030;
    }
    pressed {
        expansion : 16;
        expansion-color : #FF000030;
    }
    dragged {
        expansion : 16;
        expansion-color : #FF000030;
    }
}

scrollbar {
    color : #FF0000;
    background-color : #ACACAC;

    min-range-display : 24;
    transition-duration : 0.1;

    label-font : font("Roboto", bold);
    label-text-color : #FFFFFF;
    label-text-size : 32sp;
    popup-x : -32;
    popup-y : -68;
    popup-width : 64;
    popup-height : 64;
    popup-radius-top : 32;
    popup-radius-right : 32;
    popup-radius-bottom : 0;
    popup-radius-left : 32;
    popup-time-out : 0.3;

    linear-flow : ihorizontal;
}

progressbar {
    height : 4;
    width : 240;
    color : #FFFFFF;
    background-color : #EEEEEE;
    animation-duration : 3.0;
}

progresscircle {
    height : 48;
    width : 48;
    indicator-size : 4;
    animation-duration : 8.0;
    color-0 : #FFFFFF;
    color-1 : #FFFFFF;
    color-2 : #FFFFFF;
    color-3 : #FFFFFF;
}

/*
  Layout
*/

parent {

}

scene {
    focusable : true;
    cursor : arrow;
}

box {

}

linearbox {

}

grid {

}

scrollbox {
    enabled {
        background-color : #FF000000;
    }
    hovered {
        background-color : #FF000030;
    }
}

tab {
    background-color : #CCCCCC;
    padding-left : 16;
    padding-right : 8;
    padding-top : 32;
    padding-bottom : 8;
    margin-left : 24;
    margin-right : 32;
    margin-top : 64;
    margin-bottom : 2;
    transition-duration : 0.1;
    header-height : 64;
    header-elevation : 2;
    header-indicator-height : 2;
    header-indicator-color : #00FF00;
    header-color : #000000;
    header-padding-left : 16;
    header-padding-right : 16;
}

tab-header : label {
    ripple : true;
    ripple-color : #00000080;
    shadow : true;
    transition-duration : 0.1;

    height : match_parent;
    max-width : 160;
    min-width : 90;

    vertical-align : middle;
    horizontal-align : center;
    enabled {
        background-color : #FF0000;
    }
    hovered {
        background-color : #BBBB00;
    }
    activated {
        background-color : #FFFF00;
        font : font("Roboto", bold);
    }
}

drawer {
    front-width : 256;
    front-height : MATCH_PARENT;
    height : MATCH_PARENT;
    width : MATCH_PARENT;
    slide-anim-duration : 0.2;
    slide-gesture-area : 16;
}

listview {

}

treeview {

}

/*
  Menu
*/

menu {
    width : 200;
    shadow : true;
    elevation : 8;
    radius-top : 4;
    radius-left : 4;
    radius-right : 4;
    radius-bottom : 4;
    padding-top : 8;
    padding-bottom : 8;
    margin-bottom : 32;
    background-color : #FFFFFF;
}

menuitem : label {
    ripple : true;
    ripple-color : #00000080;
    text-size : 14sp;
    height : 48;
    width : match_parent;
    padding-left : 16;
    padding-right : 16;

    elevation : 0;
    background-color : #FFFFFF;
    transition-duration : 0.1;
    hovered {
        elevation : 1;
        background-color : #DDDDDD;
    }
    activated {
        elevation : 1;
        background-color : #DDDDDD;
    }
}

dropdownmenu : menu {

}

toolbar {
    font : font("Roboto", "bold");
    text-size : 20sp;
    text-color : #000000FF;
    padding-left : 16;
    padding-right : 16;
    padding-top : 16;
    padding-bottom : 16;
    shadow : true;
    elevation : 4;
}

toolitem {
    ripple : true;
    ripple-color : #00000080;
    ripple-overflow : true;
    shadow : false;
    radius-top : 12;
    radius-left : 12;
    radius-right : 12;
    radius-bottom : 12;
    margin-right : 24;
    min-width : 24;
    min-height : 24;
    transition-duration : 0.1;
    vertical-align : middle;
    horizontal-align : center;
    show-action : true;
}

toolbar-right-button : button {

}

toolbar-menu : menu {
    width : 200;
}

toolbar-menuitem : menuitem {
    min-width : 32;
}

overflowmenu : button {
    ripple : true;
    ripple-color : #00000080;
    shadow : false;
    radius-top : 12;
    radius-left : 12;
    radius-right : 12;
    radius-bottom : 12;
    max-width : 16;
    min-height : 24;
    transition-duration : 0.1;
    vertical-align : middle;
    horizontal-align : center;
}