label {
    text-font : font("Roboto");
    text-size : 18sp;
    text-color : #000000FF;
    text-all-caps : false;
    vertical-align : middle;
    horizontal-align : left;
}

button : label {
    text-font : font("Roboto", BOLD);
    text-size : 18sp;
    ripple-enabled : true;
    ripple-color : #00000080;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
    padding-left : 16dp;
    padding-right : 16dp;
    padding-top : 8dp;
    padding-bottom : 8dp;
    margin-top : 4dp;
    margin-left : 4dp;
    margin-right : 4dp;
    margin-bottom : 4dp;
    horizontal-align : left;
    vertical-align : middle;
    cursor : hand;
    focusable : true;
    transition-duration : 0.2;
    text-all-caps : true;

    enabled {
        elevation : 1;
    }
    hovered {
        elevation : 2;
    }
    pressed {
        elevation : 4;
    }
    disabled {
        elevation : 0;
    }
}

button-icon-left {
    icon-position : left;
    padding-left : 12dp;
    icon-spacing : 8dp;
}

button-icon-right {
    icon-position : right;
    padding-right : 12dp;
    icon-spacing : 8dp;
}

button-dense {
    padding-left : 8dp;
    padding-right : 8dp;
    padding-top : 6dp;
    padding-bottom : 6dp;
}

icon {
    padding-left : 8dp;
    padding-right : 8dp;
    icon-spacing : 0dp;
    radius-top : 36dp;
    radius-left : 36dp;
    radius-right : 36dp;
    radius-bottom : 36dp;
}

icon-dense {
    padding-left : 6dp;
    padding-right : 6dp;
    padding-top : 6dp;
    padding-bottom : 6dp;
    radius-top : 36dp;
    radius-left : 36dp;
    radius-right : 36dp;
    radius-bottom : 36dp;
}

button-contained {
    shadow-enabled : true;
    text-color : $primary-color;
    icon-color : $primary-color;
    background-color : $card-color;
    ripple-color : $card-color-selected;

    focused {
        background-color : $card-color-selected;
    }
    disabled {
        text-color : alpha($text-primary-color, 0.5);
        icon-color : alpha($text-primary-color, 0.5);
        background-color : $card-color-acc;
    }
}

button-contained-primary {
    shadow-enabled : true;
    text-color : $on-primary-color;
    icon-color : $on-primary-color;
    background-color : $primary-color;
    ripple-color : $primary-color-selected;

    focused {
        background-color : $primary-color-selected;
    }
    disabled {
        text-color : alpha($text-primary-color, 0.5);
        icon-color : alpha($text-primary-color, 0.5);
        background-color : $card-color-acc;
    }
}

button-outlined-primary {
    text-color : $primary-color;
    icon-color : $primary-color;
    background-color : alpha($primary-color, 0);
    ripple-color : alpha($primary-color-selected, 0.25);
    border-color : $primary-color;
    border-width : 1dp;

    hovered {
        background-color : alpha($primary-color-selected, 0.25);
    }
    focused {
        background-color : alpha($primary-color-selected, 0.25);
    }
    disabled {
        text-color : alpha($text-primary-color, 0.5);
        icon-color : alpha($text-primary-color, 0.5);
        border-color : alpha($text-primary-color, 0.5);
    }
}

button-text-primary {
    text-color : $primary-color;
    icon-color : $primary-color;
    background-color : alpha($primary-color, 0);
    ripple-color : alpha($primary-color-selected, 0.25);

    hovered {
        background-color : alpha($primary-color-selected, 0.25);
    }
    focused {
        background-color : alpha($primary-color-selected, 0.25);
    }
    disabled {
        text-color : alpha($text-primary-color, 0.5);
        icon-color : alpha($text-primary-color, 0.5);
    }
}