chip : label {
    ripple-enabled : true;
    ripple-color : #00000080;
    shadow-enabled : false;
    radius-top : 100;
    radius-left : 100;
    radius-right : 100;
    radius-bottom : 100;
    padding-left : 12dp;
    padding-right : 12dp;
    padding-top : 7dp;
    padding-bottom : 7dp;
    cursor : hand;
    focusable : true;

    action-spacing : 8;
    text-size : 18sp;

    transition-duration : 0.2;
    vertical-align : middle;
    close-icon-cursor : hand;
    close-icon-bg-color : #00000030;
    close-icon-spacing : 8px;
}

chip-icon-left {
    icon-position : left;
    padding-left : 4dp;
    padding-top : 4dp;
    padding-bottom : 4dp;
    icon-spacing : 8dp;
    icon-width : 24dp;
    icon-height : 24dp;
}

chip-icon-right {
    icon-position : right;
    padding-right : 4dp;
    padding-top : 4dp;
    padding-bottom : 4dp;
    icon-spacing : 8dp;
    icon-width : 24dp;
    icon-height : 24dp;
}

chip-close-icon-right {
    icon-position : left;
    padding-right : 8dp;
    close-icon-spacing : 8dp;
    close-icon-width : 18dp;
    close-icon-height : 18dp;
}

chip-close-icon-left {
    icon-position : right;
    padding-left : 8dp;
    close-icon-spacing : 8dp;
    close-icon-width : 18dp;
    close-icon-height : 18dp;
}

chip-complete-left {
    icon-position : left;
    padding-right : 8dp;
    padding-top : 4dp;
    padding-bottom : 4dp;
    padding-left : 4dp;
    icon-spacing : 8dp;
    icon-width : 24dp;
    icon-height : 24dp;
}

chip-complete-right {
    icon-position : right;
    padding-right : 4dp;
    padding-top : 4dp;
    padding-bottom : 4dp;
    padding-left : 8dp;
    icon-spacing : 8dp;
    icon-width : 24dp;
    icon-height : 24dp;
}

chip-dense {
    padding-top : 4dp;
    padding-bottom : 4dp;
    close-icon-spacing : 8dp;
    close-icon-width : 18dp;
    close-icon-height : 18dp;
    icon-spacing : 8dp;
    icon-width : 18dp;
    icon-height : 18dp;
}

chip-contained {
    text-color : $text-primary-color;
    icon-color : $text-primary-color;
    close-icon-color : $text-primary-color;
    background-color : $card-color;
    ripple-color : alpha($primary-color-acc, 0.5);

    hovered {
        background-color : $card-color-selected;
    }
    focused {
        background-color : $card-color-selected;
    }
    activated {
        text-color : $primary-color-acc;
        icon-color : $primary-color-acc;
        close-icon-color : $primary-color-acc;
        background-color : $card-color-selected;
    }
    disabled {
        text-color : $on-disabled-color;
        icon-color : $on-disabled-color;
        close-icon-color : $on-disabled-color;
        background-color : $disabled-color;
    }
}

chip-contained-primary {
    text-color : $on-primary-color;
    icon-color : $on-primary-color;
    close-icon-color : $on-primary-color;
    background-color : $primary-color-selected;
    ripple-color : $primary-color-acc;

    hovered {
        background-color : $primary-color;
    }
    focused {
        background-color : $primary-color;
    }
    activated {
        background-color : $primary-color-acc;
        ripple-color : $primary-color;
    }
    disabled {
        text-color : $on-disabled-color;
        icon-color : $on-disabled-color;
        close-icon-color : $on-disabled-color;
        background-color : $disabled-color;
    }
}

chip-outlined-primary {
    text-color : $primary-color;
    icon-color : $primary-color;
    close-icon-color : $primary-color;
    background-color : alpha($primary-color, 0);
    ripple-color : alpha($primary-color-acc, 0.25);
    border-color : $primary-color;
    border-width : 1dp;

    hovered {
        background-color : alpha($primary-color-selected, 0.15);
    }
    focused {
        background-color : alpha($primary-color-selected, 0.15);
    }
    activated {
        text-color : $primary-color-acc;
        icon-color : $primary-color-acc;
        close-icon-color : $primary-color-acc;
        background-color : alpha($primary-color-acc, 0.25);
    }
    disabled {
        text-color : $on-disabled-color;
        icon-color : $on-disabled-color;
        close-icon-color : $on-disabled-color;
        border-color : $on-disabled-color;
    }
}