tab {

}

page : page.primary {
    text-font : font("Roboto", BOLD);
    text-size : 18sp;
    padding-top : 8dp;
    padding-bottom : 8dp;
    padding-left : 8dp;
    padding-right : 8dp;
    ripple-enabled : true;
    min-width : 128dp;
    transition-duration : 0.2;
    cursor : hand;
    horizontal-align : center;
}

page.close-icon-right {
    icon-position : left;
    padding-right : 8dp;
    close-icon-spacing : 8dp;
    close-icon-width : 18dp;
    close-icon-height : 18dp;
    close-icon : "/default/icons/close.svg";
    undefined {
        close-icon : "/default/icons/close-thick.svg";
    }
}

page.primary {
    text-color : $on-primary-color;
    icon-color : $on-primary-color;
    background-color : $primary-color;
    ripple-color : $primary-color-press;

    hovered {
        background-color : $primary-color-hover;
    }
    focused {
        background-color : $primary-color-hover;
    }
    disabled {
        text-color : $on-disabled-color;
        icon-color : $on-disabled-color;
        background-color : $disabled-color;
    }
}