text-area {
    text-font : font("Roboto");
    text-size : 20sp;
    text-color : #000000FF;
    vertical-align : middle;
    horizontal-align : left;
    background-color :#FFFFFF;
    cursor : ibeam;
    focusable : true;
    floating-bars : true;

    padding-top : 8dp;
    padding-bottom : 8dp;
    padding-left : 8dp;
    padding-right : 8dp;
    transition-duration : 0.2;
}

text-area-primary {
    text-color : $on-card-color;
    caret-color : $on-card-color;
    text-selected-color : $selection-on-card-color;
    background-color : $card-color;

    hovered {
        background-color : $card-color-fade;
    }
    focused {
        background-color : $card-color-fade;
    }
    disabled {
        background-color : $disabled-color;
        text-color : $on-disabled-color;
        text-selected-color : alpha($on-disabled-color, 0.5);
    }
}

text-field : text-area {
    padding-top : 8dp;
    padding-bottom : 8dp;
    padding-left : 16dp;
    padding-right : 16dp;
    radius-top : 4dp;
    radius-right : 4dp;
    title-size : 12dp;
    title-transition-duration : 0.2;
    title-spacing : 2;
    text-divider-size : 1;
    transition-duration : 0.2;
}

text-field-primary {
    text-color : $on-card-color;
    title-color : alpha($on-card-color, 0.75);
    caret-color : $on-card-color;
    text-selected-color : $selection-on-card-color;
    text-divider-color : $disabled-color;
    background-color : $card-color;

    hovered {
        background-color : $card-color-fade;
    }
    focused {
        text-divider-color : $primary-color;
        title-color : $primary-color;
        background-color : $card-color-fade;
    }
    disabled {
        caret-color : transparent;
        text-color : $on-disabled-color;
        title-color :  alpha($on-disabled-color, 0.5);
        text-selected-color : alpha($on-disabled-color, 0.5);
        text-divider-color : $disabled-color;
        background-color : $disabled-color;
    }
}

text-input-field : text-field {
    icon-spacing : 8dp;
    action-icon-spacing : 8dp;
}

text-input-field-primary {
    icon-color : alpha($on-card-color, 0.25);
    action-icon-color : alpha($on-card-color, 0.25);

    text-color : $on-card-color;
    title-color : alpha($on-card-color, 0.75);
    caret-color : $on-card-color;
    text-selected-color : $selection-on-card-color;
    text-divider-color : $disabled-color;
    background-color : $card-color;

    cursor : ibeam;
    hovered {
        background-color : $card-color-fade;
    }
    focused {
        text-divider-color : $primary-color;
        title-color : $primary-color;
        background-color : $card-color-fade;
    }
    undefined {
        action-icon-color : $on-card-color;
        cursor : hand;
        background-color : $card-color-fade;
    }
    disabled {
        caret-color : transparent;
        text-color : $on-disabled-color;
        title-color :  alpha($on-disabled-color, 0.5);
        icon-color : alpha($on-disabled-color, 0.5);
        action-icon-color : alpha($on-disabled-color, 0.5);
        text-selected-color : alpha($on-disabled-color, 0.5);
        text-divider-color : $disabled-color;
        background-color : $disabled-color;
    }
}

text-drop-down : text-input-field {

}

text-drop-down-primary {
    action-icon : "/default/icons/menu-down.svg";
    icon-color : alpha($on-card-color, 0.25);
    action-icon-color : alpha($on-card-color, 0.25);

    text-color : $on-card-color;
    title-color : alpha($on-card-color, 0.75);
    caret-color : $on-card-color;
    text-selected-color : $selection-on-card-color;
    text-divider-color : $disabled-color;
    background-color : $card-color;

    cursor : ibeam;
    hovered {
        background-color : $card-color-fade;
    }
    focused {
        text-divider-color : $primary-color;
        title-color : $primary-color;
        background-color : $card-color-fade;
    }
    undefined {
        action-icon-color : $on-card-color;
        cursor : hand;
        background-color : $card-color-fade;
    }
    disabled {
        caret-color : transparent;
        text-color : $on-disabled-color;
        title-color :  alpha($on-disabled-color, 0.5);
        icon-color : alpha($on-disabled-color, 0.5);
        action-icon-color : alpha($on-disabled-color, 0.5);
        text-selected-color : alpha($on-disabled-color, 0.5);
        text-divider-color : $disabled-color;
        background-color : $disabled-color;
    }
}