checkbox : checkbox.primary {
    padding-top : 8dp;
    padding-left : 8dp;
    padding-right : 8dp;
    padding-bottom : 8dp;
    radius-top : 100;
    radius-left : 100;
    radius-right : 100;
    radius-bottom : 100;
    ripple-overflow : true;
    ripple-enabled : true;
    icon-width : 20dp;
    icon-height : 20dp;
    cursor : hand;
    focusable : true;
    focus-width : 2dp;
    transition-duration : 0.2;
}

checkbox.primary {
    icon : icon(fill, check_box_outline_blank);
    icon-color : $primary-color;
    background-color : transparent;
    ripple-color : alpha($primary-color-fade, 0.5);
    focus-color : $primary-color;

    hovered {
        background-color : alpha($primary-color-fade, 0.15);
    }
    focused {
        background-color : alpha($primary-color-fade, 0.2);
    }
    activated {
        icon : icon(fill, check_box);
    }
    undefined {
        icon : icon(fill, indeterminate_check_box);
    }
    disabled {
        icon-color : $disabled-color;
        background-color : transparent;
    }
}