dialog {
    shadow-enabled : true;
    elevation : 24dp;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
    margin-top : 8dp;
    margin-left : 8dp;
    margin-right : 8dp;
    margin-bottom : 16dp;
    show-transition-duration : 0.25;
    hide-transition-duration : 0.15;
    show-transition-delay : 0;

    background-color : $card-color;
    block-color : #00000080;
}
dialog.process {
    show-transition-delay : 1;
}

dialog-alert {
    width : 420dp;
}
dialog-confirm {
    width : 420dp;
}
dialog-process {
    width : 420dp;
}
dialog-choice {
    width : 420dp;
}
dialog-multiple-choices {
    width : 420dp;
}
dialog-colorpicker {
    width : 240dp;
}
dialog-snackbar {
    min-width : 420dp;
    max-width : 600dp;
    vertical-align : middle;
    background-color : $on-card-color;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
    padding-top : 8dp;
    padding-left : 16dp;
    padding-right : 8dp;
    padding-bottom : 8dp;
}
dialog-header {
    height : 32dp;
    width : MATCH_PARENT;
    background-color : $primary-color;
    radius-top : 4dp;
    radius-right : 4dp;
    cursor : MOVE;
}
dialog-title {
    text-font : font("Roboto", BOLD);
    text-size : 20sp;
}
dialog-message {
    text-font : font("Roboto");
    text-size : 16sp;
    padding-top : 8dp;
}
dialog-snackbar-message {
    text-font : font("Roboto");
    text-size : 18sp;
    text-color : $card-color;
    width : MATCH_PARENT;
}
dialog-snackbar-button {

}
dialog-message-area {
    min-width : 420dp;
    vertical-align : top;
    horizontal-align : left;
    padding-top : 24dp;
    padding-left : 24dp;
    padding-right : 24dp;
    padding-bottom : 24dp;
}
dialog-action-area {
    min-width : 420dp;
    vertical-align : bottom;
    horizontal-align : right;
    padding-top : 8dp;
    padding-left : 8dp;
    padding-right : 8dp;
    padding-bottom : 8dp;
}
dialog-ok-button {
    margin-left : 8dp;
}
dialog-yes-button {
    margin-left : 8dp;
}
dialog-no-button {
    margin-left : 8dp;
}
dialog-cancel-button {

}
dialog-progress-bar {
    width : MATCH_PARENT;
}
dialog-choice-options-area {
    width : MATCH_PARENT;
    margin-left : 24dp;
    margin-right : 24dp;
    margin-top : 8dp;
    margin-bottom : 8dp;
}
dialog-choice-option-box {
    direction : horizontal;
    vertical-align : middle;
    horizontal-align : left;
}
dialog-choice-option-button {
}
dialog-choice-option-checkbox {
}
dialog-choice-option-label {
    cursor : hand;
}
dialog-choice-scroll-box {
    width : MATCH_PARENT;
    max-height : 256dp;
    min-height : 32dp;
}
dialog-datepicker {
    width : 320dp;
    background-color : $primary-color;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
}
dialog-datepicker-background {
    width : MATCH_PARENT;
    horizontal-align : center;
    background-color : $card-color;
    radius-left : 4dp;
    radius-bottom : 4dp;
}
dialog-datepicker-title {
    text-font : font("Roboto");
    text-size : 16sp;
    text-color : $on-primary-color;
}
dialog-datepicker-date {
    text-font : font("Roboto", BOLD);
    text-size : 28sp;
    text-color : $on-primary-color;
    height : MATCH_PARENT;
    vertical-align : bottom;
    background-color : transparent;
    text-divider-size : 0dp;
    padding-top : 0dp;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    width : 120dp;
}
dialog-datepicker-date-label {
    horizontal-align : center;
    vertical-align : bottom;
    height : MATCH_PARENT;
    width : MATCH_PARENT;
    text-font : font("Roboto", BOLD);
    text-size : 28sp;
    text-color : $on-primary-color;
}
dialog-datepicker-title-base {
    width : MATCH_PARENT;
    height : 120dp;
    vertical-align : top;
    horizontal-align : left;
}
dialog-datepicker-title-area {
    width : MATCH_PARENT;
    height : 120dp;
    vertical-align : top;
    horizontal-align : left;
    padding-left : 24dp;
    padding-right : 24dp;
    padding-bottom : 24dp;
}
dialog-datepicker-day {
    width : 40dp;
    height : 40dp;
    max-width : 40dp;
    max-height : 40dp;
    min-width : 0dp;
    vertical-align : middle;
    horizontal-align : center;
    padding-top : 0dp;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    margin-top : 0dp;
    margin-left : 0dp;
    margin-right : 0dp;
    margin-bottom : 0dp;
    radius-top : 100;
    radius-left : 100;
    radius-right : 100;
    radius-bottom : 100;

    text-color : $primary-color;
    disabled {
        text-color : alpha($on-card-color, 0.25);
    }
}
dialog-datepicker-day-in-between {
    radius-top : 0;
    radius-left : 0;
    radius-right : 0;
    radius-bottom : 0;
    background-color : alpha($primary-color, 0.1);
    disabled {
        background-color : alpha($disabled-color, 0.1);
    }
}
dialog-datepicker-day-selected {
    background-color : transparent;
    hovered {
        background-color : alpha($primary-color-fade, 0.15);
    }
    focused {
        background-color : alpha($primary-color-fade, 0.20);
    }
    activated {
        background-color : alpha($primary-color-fade, 0.25);
    }
    disabled {
        background-color : alpha($disabled-color, 0.1);
    }
}
dialog-datepicker-day-in : dialog-datepicker-day-selected {
    radius-right : 0;
    radius-bottom : 0;
}
dialog-datepicker-day-out : dialog-datepicker-day-selected {
    radius-top : 0;
    radius-left : 0;
}

dialog-datepicker-week-day {
    width : 40dp;
    height : 40dp;
    vertical-align : middle;
    horizontal-align : center;
    text-color : $on-card-color;
}
dialog-datepicker-month-area {
    width : MATCH_PARENT;
    padding-left : 24dp;
    padding-right : 24dp;
    padding-top : 16dp;
    padding-bottom : 16dp;
}
dialog-datepicker-month-down {
    icon : icon(fill, arrow_drop_down);
    width : MATCH_PARENT;
    radius-top : 32dp;
    radius-left : 32dp;
    radius-right : 32dp;
    radius-bottom : 32dp;
}
dialog-datepicker-month-left {
    icon : icon(fill, chevron_left);
}
dialog-datepicker-month-right : dialog-datepicker-month-left {
    icon : icon(fill, chevron_right);
}
data-picker-calendar {
    width : MATCH_PARENT;
    horizontal-align : center;
}
data-picker-grid {
    horizontal-align : center;
    margin-bottom : 8dp;
}

// ----- Emojis ---- //
dialog-emojis {
    width : 392dp;
    background-color : $card-color;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
}
dialog-emoji-grid {
    horizontal-align : center;
    margin-bottom : 8dp;
}
dialog-emoji-grid-area {
    width : MATCH_PARENT;
    horizontal-align : center;
}
dialog-emoji-scroll {
    width : MATCH_PARENT;
    height : 300dp;
    floating-bars : true;
    scroll-sensibility : 40;
}
dialog-emoji-group-title {
    height : 40dp;
    vertical-align : middle;
    text-font : font("Roboto");
    text-size : 18dp;
    text-color : alpha($on-card-color, 0.5);
}
dialog-emojis-group-icon {
    width : 40dp;
    height : 40dp;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
    padding-top : 0dp;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    icon-width : 32dp;
    icon-height : 32dp;

    text-color : alpha($on-card-color, 0.5);
    icon-color : alpha($on-card-color, 0.5);
    background-color : transparent;
    ripple-color : alpha($on-card-color, 0.5);

    hovered {
        background-color : alpha($on-card-color, 0.10);
    }
    focused {
        background-color : alpha($on-card-color, 0.10);
    }
    activated {
        text-color : alpha($on-card-color, 0.75);
        icon-color : alpha($on-card-color, 0.75);
        background-color : alpha($on-card-color, 0.10);
    }
    disabled {
        text-color : alpha($on-disabled-color, 0.25);
        icon-color : alpha($on-disabled-color, 0.25);
        background-color : $disabled-color;
    }
}
dialog-emojis-groups-area {
    padding-left : 16dp;
    padding-right : 16dp;
    padding-top : 16dp;
    padding-bottom : 16dp;
}
dialog-emojis-character {
    width : 40dp;
    height : 40dp;
    vertical-align : middle;
    horizontal-align : center;
    text-color : $on-card-color;
    padding-top : 4dp;
    padding-right : 4dp;
    padding-left : 4dp;
    padding-bottom : 4dp;
    margin-top : 0dp;
    margin-left : 0dp;
    margin-right : 0dp;
    margin-bottom : 0dp;
    text-size : 28dp;

    shadow-enabled : false;
    text-color : $on-card-color;
    background-color : $card-color;
    ripple-color : $card-color-press;

    hovered {
        background-color : $card-color-hover;
    }
    pressed {
        background-color : $card-color-hover;
    }
    disabled {
        text-color : alpha($on-card-color, 0.25);
    }
}
dialog-emojis-search-bar {
    width : MATCH_PARENT;
    margin-top : 16dp;
    margin-bottom : 16dp;
    margin-left : 16dp;
    margin-right : 16dp;
    radius-top : 4dp;
    radius-left : 4dp;
    radius-right : 4dp;
    radius-bottom : 4dp;
    text-divider-size : 0;
    title-appearance : LINE;
}

// Palette
dialog-colorpicker-card : editor-card {
//--------
}

dialog-colorpicker-field {
    width : 40dp;
    text-size : 16dp;
    padding-top : 4dp;
    padding-left : 0dp;
    padding-right : 0dp;
    horizontal-align : center;
    padding-bottom : 4dp;
    radius-top : 100dp;
    radius-left : 100dp;
    radius-right : 100dp;
    radius-bottom : 100dp;
}
dialog-colorpicker-area {
    padding-left : 8dp;
    padding-right : 8dp;
}
dialog-colorpicker-canvas {
    width : 214dp;
    height : 214dp;
    margin-top : 4dp;
    margin-left : 4dp;
    margin-right : 4dp;
    margin-bottom : 4dp;
    radius-top : 200dp;
    radius-left : 200dp;
    radius-right : 200dp;
    radius-bottom : 200dp;
    background-color : alpha($on-card-color, 0.05);
}

dialog-colorpicker-canvas-area {
    width : 222dp;
    height : 222dp;
    horizontal-align : center;
}

dialog-colorpicker-slider-container {
    vertical-align : middle;
}
dialog-colorpicker-rgb {
    padding-left : 8dp;
}
dialog-colorpicker-slider-r {
    width : MATCH_PARENT;
    icon-color : #FF0020;
    line-color : $disabled-color;
    line-filled-color : #FF0020;
    ripple-color : alpha(#FF0020, 0.5);
    icon-bg-color : transparent;

    hovered {
        icon-bg-color : alpha(#FF0020, 0.15);
    }
    focused {
        icon-bg-color : alpha(#FF0020, 0.2);
    }
}

dialog-colorpicker-slider-g {
    width : MATCH_PARENT;
    icon-color : #008020;
    line-color : $disabled-color;
    line-filled-color : #008020;
    ripple-color : alpha(#008020, 0.5);
    icon-bg-color : transparent;

    hovered {
        icon-bg-color : alpha(#008020, 0.15);
    }
    focused {
        icon-bg-color : alpha(#008020, 0.2);
    }
}

dialog-colorpicker-slider-b {
    width : MATCH_PARENT;
    icon-color : #0080FF;
    line-color : $disabled-color;
    line-filled-color : #0080FF;
    ripple-color : alpha(#0080FF, 0.5);
    icon-bg-color : transparent;

    hovered {
        icon-bg-color : alpha(#0080FF, 0.15);
    }
    focused {
        icon-bg-color : alpha(#0080FF, 0.2);
    }
}

dialog-colorpicker-slider-a {
    width : MATCH_PARENT;
    icon-color : $on-card-color;
    line-color : transparent;
    line-filled-color : transparent;
    ripple-color : alpha($on-card-color, 0.5);
    icon-bg-color : transparent;
    icon : icon(outline, circle);

    hovered {
        icon-bg-color : alpha($on-card-color, 0.15);
    }
    focused {
        icon-bg-color : alpha($on-card-color, 0.2);
    }
}

dialog-colorpicker-alpha {
    padding-left : 8dp;
    height : 36dp;
}

dialog-colorpicker-alpha-image {
    width : 152dp;
    height : 14dp;
    radius-top : 100dp;
    radius-left : 100dp;
    radius-right : 100dp;
    radius-bottom : 100dp;
    margin-top : 11dp;
    margin-left : 51dp;
    margin-right : 10dp;
    margin-bottom : 10dp;
    image : "/default/images/alpha-grid-small.png";
    image-scale : REPEAT;
    border-width : 2dp;
    border-color : $on-card-color;
}

dialog-colorpicker-alpha-image-color : dialog-colorpicker-alpha-image {
    image : "/default/images/alpha-gradient.png";
    image-scale : STRETCH;
    border-width : 0;
    border-color : transparent;
}
dialog-colorpicker-btns {
    horizontal-align : center;
    vertical-align : middle;
}
dialog-colorpicker-btn-color {
    width : 20dp;
    height : 20dp;
    min-width : 20dp;
    min-height : 20dp;
    radius-top : 100dp;
    radius-left : 100dp;
    radius-right : 100dp;
    radius-bottom : 100dp;
    padding-top : 0dp;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    margin-top : 4dp;
    margin-left : 2dp;
    margin-right : 2dp;
    margin-bottom : 4dp;
    border-width : 0.5dp;
    border-color : alpha($on-card-color, 0.5);
    elevation : 2dp;
    icon : icon(fill, circle);
    background-color : white;
    hovered {
        border-width : 1dp;
        border-color : black;
        elevation : 4dp;
    }
}
dialog-colorpicker-hex {
    margin-top : 8dp;
    padding-left : 8dp;
}
dialog-colorpicker-hex-field {
    width : MATCH_PARENT;
    margin-top : 0dp;
    margin-bottom : 0dp;
    margin-left : 8dp;
    margin-right : 8dp;
    radius-top : 100dp;
    radius-left : 100dp;
    radius-right : 100dp;
    radius-bottom : 100dp;
    padding-left : 16dp;
    padding-right : 16dp;
    text-divider-size : 0;
    title-appearance : LINE;
}
dialog-colorpicker-hex-title : dialog-colorpicker-field {
}