label : label.default {
    text-font : font("Roboto");
    text-size : 18sp;
    text-all-caps : false;
    vertical-align : middle;
    horizontal-align : left;
}

label.default {
    text-color : $on-card-color;
    disabled {
        text-color : $on-disabled-color;
    }
}

label.on-primary {
    text-color : $on-primary-color;
    disabled {
        text-color : $on-disabled-color;
    }
}

label.headline-1 {
    text-font : font("Roboto", BOLD);
    text-size : 24sp;
}

label.headline-2 {
    text-font : font("Roboto", BOLD);
    text-size : 20sp;
}

label.title {
    text-font : font("Roboto", BOLD);
    text-size : 18sp;
    height : 24sp;
}

label.subtitle {
    text-font : font("Roboto", BOLD);
    text-size : 16sp;
    height : 20sp;
}

label.content {
    text-font : font("Roboto");
    text-size : 18sp;
}

label.hint {
    text-font : font("Roboto");
    text-size : 12sp;
}

text : label {
}

text.default : label.default {
}

text.on-primary : label.on-primary {
}

text.headline-1 : label.headline-1 {
}

text.headline-2 : label.headline-2 {
}

text.content : label.content {
}

text.title : label.title {
}

text.subtitle : label.subtitle {
}

text.hint : label.hint {
}