// Main Color
$primary-color : #2196F3;
$primary-color-hover : #42A5F5;   // Hover / Focus
$primary-color-active: #64B5F6;   // Activated
$primary-color-press : #90CAF9;   // Pressed / Ripple
$primary-color-fade  : #1E88E5;   // Outline Background

// Optional Extra Color
$secondary-color : #FF1744;
$secondary-color-acc : #D50000;
$secondary-color-selected : #FF5252;

// Base Color (Usually used Primary+Card or Card+Primary)
$card-color : #FFFFFF;
$card-color-hover : #F4F4F4;
$card-color-active: #F0F0F0;
$card-color-press : #E8E8E8;
$card-color-fade  : #F8F8F8;          // Only for Text Field

// Background Color
$surface-color : #E0E0E0;

// Disabled Colors (Bg + Details)
$disabled-color : #C0C0C0FF;
$on-disabled-color : #606060FF;

// Text/Icons/Symbols Colors
$on-primary-color : #FFFFFF;
$on-secondary-color : #FFFFFF;
$on-surface-color : #101010;
$on-card-color : #151515;
$selection-on-primary-color : #FFFFFF80;
$selection-on-card-color : #64B5F680;

widget {

}

list-view {
    background-color : #FF8080;
    item-height : 32;
}

list-item {
    background-color : #E0E0E0;
    min-width : 128;
    width : match_parent;
    margin-bottom : 1;
    icon : '/default/icons/checkbox-marked.svg';
    icon-width : 24;
    icon-height : 24;
    icon-color : red;
    state-icon-open : '/default/icons/checkbox-marked.svg';
    state-icon-closed : '/default/icons/checkbox-blank-outline.svg';
    state-icon-color : blue;
    state-icon-width : 12;
    state-icon-height : 12;
    layer-width : 12;
    state-icon-cursor : hand;
}

dialog {
    shadow-enabled : true;
    elevation : 24;
    radius-top : 8;
    radius-left : 8;
    radius-right : 8;
    radius-bottom : 8;
    padding-top : 32;
    padding-left : 16;
    padding-right : 16;
    padding-bottom : 32;
    margin-top : 8;
    margin-left : 8;
    margin-right : 8;
    margin-bottom : 16;
    background-color : #FFFFFF;
    show-transition-duration : 0.25;
    hide-transition-duration : 0.15;
}