// Main Color
$primary-color : #2196F3;
$primary-color-hover : #42A5F5;   // Hover / Focus
$primary-color-active: #64B5F6;   // Activated
$primary-color-press : #90CAF9;   // Pressed / Ripple
$primary-color-fade  : #1E88E5;   // Outline Background

// Optional Extra Color
$secondary-color : #FF1744;
$secondary-color-acc : #D50000;
$secondary-color-selected : #FF5252;

// Base Color (Usually used Primary+Card or Card+Primary)
$card-color : #FFFFFF;
$card-color-hover : #F4F4F4;
$card-color-active: #F0F0F0;
$card-color-press : #E8E8E8;
$card-color-fade  : #F8F8F8;          // Only for Text Field

// Background Color
$surface-color : #E0E0E0;

// Disabled Colors (Bg + Details)
$disabled-color : #C0C0C0FF;
$on-disabled-color : #606060FF;

// Text/Icons/Symbols Colors
$on-primary-color : #FFFFFF;
$on-secondary-color : #FFFFFF;
$on-surface-color : #101010;
$on-card-color : #151515;
$selection-on-primary-color : #FFFFFF80;
$selection-on-card-color : #64B5F680;

widget {

}

test {
    center-x : 0.5;
    center-y : 0.5;
    scale-x : 1;
    scale-y : 1;
    hovered {
        scale-x : 2;
        scale-y : 2;
    }
    pressed {
        scale-x : 0.9;
        scale-y : 0.9;
    }
    transition-duration : 2;
}