radio-button : radio-button.primary {
    padding-top : 8dp;
    padding-left : 8dp;
    padding-right : 8dp;
    padding-bottom : 8dp;
    radius-top : 100;
    radius-left : 100;
    radius-right : 100;
    radius-bottom : 100;
    ripple-overflow : true;
    ripple-enabled : true;
    icon-width : 20dp;
    icon-height : 20dp;
    cursor : hand;
    focusable : true;
    transition-duration : 0.2;
}

radio-button.primary {
    icon : icon(outline, radio_button_unchecked);
    icon-color : $primary-color;
    background-color : transparent;
    ripple-color : alpha($primary-color-fade, 0.5);
    hovered {
        background-color : alpha($primary-color-fade, 0.15);
    }
    focused {
        background-color : alpha($primary-color-fade, 0.2);
    }
    activated {
        icon : icon(outline, radio_button_checked);
    }
    disabled {
        icon-color : $disabled-color;
        background-color : transparent;
    }
}