scroll-box {

}

horizontal-scroll-bar : horizontal-scroll-bar.default {
    min-width : 12dp;
    min-height : 12dp;
    min-range : 48dp;
    transition-duration : 0.1;
    width : match_parent;
    cursor : hand;

    padding-left : 3dp;
    padding-right : 3dp;
    padding-bottom : 3dp;
    padding-top : 3dp;
    line-width : 6dp;
    line-cap : ROUND;
}

horizontal-scroll-bar.default {
    background-color : alpha($card-color, 0.5);
    line-color : alpha($on-card-color, 0.25);

    hovered {
        line-color : alpha($on-card-color, 0.5);
    }
    pressed {
        line-color : alpha($on-card-color, 0.75);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

horizontal-scroll-bar.primary {
    background-color : alpha($card-color, 0.5);
    line-color : alpha($primary-color, 0.5);

    hovered {
        line-color : alpha($primary-color, 0.75);
    }
    pressed {
        line-color : alpha($primary-color, 1.00);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

horizontal-scroll-bar.discrete : horizontal-scroll-bar {
    min-width : 6dp;
    min-height : 6dp;
    line-width : 6dp;
    line-cap : BUTT;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    padding-top : 0dp;

    background-color : alpha($card-color, 0.25);
    line-color : alpha($on-card-color, 0.15);

    hovered {
        line-color : alpha($on-card-color, 0.25);
    }
    pressed {
        line-color : alpha($on-card-color, 0.5);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar : vertical-scroll-bar.default {
    min-width : 12dp;
    min-height : 12dp;
    min-range : 48dp;
    transition-duration : 0.1;
    height : match_parent;
    cursor : hand;

    padding-left : 3dp;
    padding-right : 3dp;
    padding-bottom : 3dp;
    padding-top : 3dp;
    line-width : 6dp;
    line-cap : ROUND;
}

vertical-scroll-bar.default {
    background-color : alpha($card-color, 0.5);
    line-color : alpha($on-card-color, 0.25);

    hovered {
        line-color : alpha($on-card-color, 0.5);
    }
    pressed {
        line-color : alpha($on-card-color, 0.75);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar.primary {
    background-color : alpha($card-color, 0.5);
    line-color : alpha($primary-color, 0.5);

    hovered {
        line-color : alpha($primary-color, 0.75);
    }
    pressed {
        line-color : alpha($primary-color, 1.00);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar.discrete : vertical-scroll-bar {
    min-width : 6dp;
    min-height : 6dp;
    line-width : 6dp;
    line-cap : BUTT;
    padding-left : 0dp;
    padding-right : 0dp;
    padding-bottom : 0dp;
    padding-top : 0dp;

    background-color : alpha($card-color, 0.25);
    line-color : alpha($on-card-color, 0.15);

    hovered {
        line-color : alpha($on-card-color, 0.25);
    }
    pressed {
        line-color : alpha($on-card-color, 0.5);
    }
    disabled {
        line-color : alpha($on-disabled-color, 0.15);
        background-color : alpha($disabled-color, 0.15);
    }
}

mnue-vertical-scroll-bar : vertical-scroll-bar {
}

text-area-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-area-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-field-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-field-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-input-field-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-input-field-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-drop-down-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-drop-down-vertical-scroll-bar : vertical-scroll-bar.discrete {
}