scroll-box {

}

horizontal-scroll-bar : horizontal-scroll-bar.default {
    min-width : 12dp;
    min-height : 12dp;
    min-range : 0.15;
    transition-duration : 0.1;
    width : match_parent;
    cursor : hand;

    line-width : 12dp;
    line-filled-width : 6dp;
    line-cap : ROUND;
}

horizontal-scroll-bar.default {
    line-color : alpha($card-color, 0.5);
    line-filled-color : alpha($on-card-color, 0.25);

    hovered {
        line-filled-color : alpha($on-card-color, 0.5);
    }
    pressed {
        line-filled-color : alpha($on-card-color, 0.75);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

horizontal-scroll-bar.primary {
    line-color : alpha($card-color, 0.5);
    line-filled-color : alpha($primary-color, 0.5);

    hovered {
        line-filled-color : alpha($primary-color, 0.75);
    }
    pressed {
        line-filled-color : alpha($primary-color, 1.00);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

horizontal-scroll-bar.discrete : horizontal-scroll-bar {
    min-width : 6dp;
    min-height : 6dp;
    line-width : 6dp;
    line-filled-width : 6dp;
    line-cap : BUTT;

    line-color : alpha($card-color, 0.25);
    line-filled-color : alpha($on-card-color, 0.15);

    hovered {
        line-filled-color : alpha($on-card-color, 0.25);
    }
    pressed {
        line-filled-color : alpha($on-card-color, 0.5);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar : vertical-scroll-bar.default {
    min-width : 12dp;
    min-height : 12dp;
    min-range : 0.15;
    transition-duration : 0.1;
    height : match_parent;
    cursor : hand;

    line-width : 12dp;
    line-filled-width : 6dp;
    line-cap : ROUND;
}

vertical-scroll-bar.default {
    line-color : alpha($card-color, 0.5);
    line-filled-color : alpha($on-card-color, 0.25);

    hovered {
        line-filled-color : alpha($on-card-color, 0.5);
    }
    pressed {
        line-filled-color : alpha($on-card-color, 0.75);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar.primary {
    line-color : alpha($card-color, 0.5);
    line-filled-color : alpha($primary-color, 0.5);

    hovered {
        line-filled-color : alpha($primary-color, 0.75);
    }
    pressed {
        line-filled-color : alpha($primary-color, 1.00);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

vertical-scroll-bar.discrete : vertical-scroll-bar {
    min-width : 6dp;
    min-height : 6dp;
    line-width : 6dp;
    line-filled-width : 6dp;
    line-cap : BUTT;

    line-color : alpha($card-color, 0.25);
    line-filled-color : alpha($on-card-color, 0.15);

    hovered {
        line-filled-color : alpha($on-card-color, 0.25);
    }
    pressed {
        line-filled-color : alpha($on-card-color, 0.5);
    }
    disabled {
        line-filled-color : alpha($on-disabled-color, 0.15);
        line-color : alpha($disabled-color, 0.15);
    }
}

mnue-vertical-scroll-bar : vertical-scroll-bar {
}

text-area-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-area-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-field-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-field-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-input-field-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-input-field-vertical-scroll-bar : vertical-scroll-bar.discrete {
}

text-drop-down-horizontal-scroll-bar : horizontal-scroll-bar.discrete {
}

text-drop-down-vertical-scroll-bar : vertical-scroll-bar.discrete {
}